# generated on 2026-01-24 19:40:43 with   ./mrcal-calibrate-cameras --corners-cache ../corners.vnl --lensmodel LENSMODEL_OPENCV8 --focal 1000 --object-spacing 0.0254 --object-width-n 10 '/home/matth/mrcal-java/test_pictures/1280preduced/*'
# RMS reprojection error: 0.3 pixels
# Worst residual (by measurement): 1.6 pixels
# Noutliers: 0 out of 600 total points: 0.0% of the data
# calobject_warp = [0.00063993 0.00056573]
{
    'lensmodel':  'LENSMODEL_OPENCV8',

    # intrinsics are fx,fy,cx,cy,distortion0,distortion1,....
    'intrinsics': [ 1129.780043, 1134.155189, 602.9912814, 371.6042914, 0.4825503559, -1.184116885, 0.006642882849, -0.003419705443, 2.387477579, 0.3025651431, 0.1612900202, -0.06008374044,],

    'valid_intrinsics_region': [
],

    'rt_cam_ref': [ 0, 0, 0, 0, 0, 0,],
    'extrinsics': [ 0, 0, 0, 0, 0, 0,], # for compatibility with mrcal < 2.5

    'imagersize': [ 1280, 720,],

    'icam_intrinsics': 0,

    # The optimization inputs contain all the data used to compute this model.
    # This contains ALL the observations for ALL the cameras in the solve. The uses of
    # this are to be able to compute projection uncertainties, to visualize the
    # calibration-time geometry and to re-run the original optimization for
    # diagnostics. This is a big chunk of data that isn't useful for humans to
    # interpret, so it's stored in binary, compressed, and encoded to ascii in
    # base-85. Modifying the intrinsics of the model invalidates the optimization
    # inputs: the optimum implied by the inputs would no longer match the stored
    # parameters. Modifying the extrinsics is OK, however: if we move the camera
    # elsewhere, the original solve can still be used to represent the camera-relative
    # projection uncertainties
    'optimization_inputs': b'P)h>@EdT%j2mk;8App;nehvTs|NsC0|NjmE6aZ;%baH8Kb7^C9E^csn0RRvH-~a#s00000tN;K200000o9q|r8xYCJP{vTLo|0OeT%>NLpl*|9p{}E#o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8iqOwhDMq?3bhL40<Mh?+YZYupXg8?c>LwO9TOeSo4;3icfH9$BBWe*wPm@(XFj*bQjhN0&z#EJqw?v~evW-vo)b;0?GxvlCoW;m*{{9G{zk7PvqNCe3InUy%l1lrZw{y}Jz{^?Hsgf%;dT1~P)h>@EdT%j2mk;8ApkvIdTamx|NsC0|NjaA6aa8<X>N3LE^csn0RRvHga7~l00000MF0Q*00000o9q|r8xYCJP{vTLo|0OeT%>NLpl%atsIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE(Ra~08mQ<1T6pn00;m803iT2?WWWJ|NsC0|Ns9M02BakVsmA3c42gBZ*Fs6VsBw`WG-%Sc>w?r0Khl^000000Q(~V000000F~N#IFx_%H*kdzMaojh5>d!fQMQhhtx}S#*|KKeBa9hi9eW8`A}LE`tCS)kC7~!K*|LWgB~p3D_xJqfc>a7`SAX=n=9=ri=U&eHb3W&yp5d_*CadWD=q`xc+IgS#5?2xuSFztGE+r&x@9yQ}W$k9^?qzGY?3&gt-gZ>?cC_}eqyAq)K}twY_J98E-XSFvEcE~Vw{|HooYDWBH_Y=*R}U_j0o{LpUk{vK_oR2m#}95jH#prnZBBF1>ZFP$`v4e_u|IN}(Sqi^<O_CvT0t<tQPedhY)SJTU-!d9>j@BTp;_L$(Te6mna2g32SY(FCFIHbX!HU0150OQN$_>Sn(VRKn&xZeQcuPChC!wJ_RahK(1puCstT2pf#Z4N+0WzX3d$#gwT8pNefFu&potC56Zk?DKe~IvGnS2-l`qcH{Hou)vpm5MW|(g>-rjFZbAy9rMOy;`;4sJ7Ao(7;yfUS)&@2dg=Ts+e^V!k7sdRe!tuO)Dt^e$q2|*VSFxtlVB^2&7wm8}@p?fI^tjbg+!J|gw8<v*#G_R9TClJHJ;KRV7AD^4hMG3NBgC3K?@85JqKc555<)&n}|NR*bwLF$pT5jkg;&0T>P|sKYoXj=X8%{Lu-0=A2P?R6kY`?yD4cj@I@6P{uk0C4o1V&%5mbs#*XO}gGxd(y%)#3FS&(V{r_=1nB5kNw`$MBhuGtCDHlJ7kiLqTJSfv4C5efjwL^+@1o@+%>{4LwkySgreV7&IwAzIa*Ch2}QD1RC;Qk-^{5I9ACP{flx$b1h2*G`u^QNPiPuRp)_yg|9b6uYL3KaGE>K#}o!FHplxxuvj8z%{V&uO;gt0DFI;6F)enC*MsKdZ=KbOAwlr_!VVS3gXs4QiKCVJ1klepJ{)a^PLO{Z8NfsY|3`ZcKPI7b6=hH?&yaxS&)^v0I{F1tqaROR7#LVc<|@~tf30^;of{@Y?tAKk(}Nyu9Vu7H9|0CU9>%7#=tcK?tsMQlA*(AjU*Me=&CP<=hL&IT0~d=oCMA>TR;FFz3poLxE-7ofm&Kdr^P73rAG#C-kz2w=z4_3;EPW#DxDa5mtgj$N9zBN=5j)03gsI2-x3%b@*9#OF^f{6sY8|&;vNd{?%*MkKcf;V#WN|Uc4}IWW<=DwNGKe(4-AyK=bCvY6w#r0+@3WU4VVBS?*Ro&93h;)SSIt2%?n`q%P4%zmspm_do^@De7X8Vue`}^I0w7LQz52;-^uCLc;aBp5{(J8FSNqXia<P=THiiIO3u|XzaG^&w6*#XGCW6iTR^bT&^g{}XyA%RQApOe3euE%-sO0<d^7=5iCT@39V-LEv>(H<ob2xY=k0wm)MDKo|NLT|AP#f<1NkAR_rur)t2=xa0jaJ5Lzt7Wr2C}}7m->N6<@s`tKj>>~BmxKO0)S<}{+rD_y3(cGo%Z*FpgYe)Rd>bb9~>FFrJY6qh*9!xUqD|};}>m|A;OOFx#Wm1=ttcNyB<XS&-+<+8a?w5cb3b$FkmaapI7$--FKu?<v3qBJgLn(bZCV?6N^`oHI4wu-x|9UCehVr_xslbd&9+jlGkns1<|}t>+jE)DnEFCd6mNiKl+ZUTZ_#t0kG|tk8d+Q`t<9FhUAw)@DOx}jB^)g&PaW6Z!IIhi@M83rK9NQSw$uOsS;t(BK_XZH|W1q2tC?qBuJMw;Tn93-tD-*gMKs&9&O%hY4-?yBJ=8y@vd;liR@8eD@W&22{)f`iGa@yfqC4;=-V63Px?~4;lwG0TTUhfnm0&QdG|c@gP-3z{QZ^DTX(FIW9bY4XHvo9V?OlfBF7$v^#lRG`pzaj26RWUlKH0%1aQt6@_aQMLUZVSQ|zcigy?&1bsrnhTbbS258fn!Tdz&Xu5$G6X~dTKxiBzZ8k4n5K^MLMC-R3zIIKT@`;uKKx_39{cj52|_~PDSq3VWSx$TYrKkE5XxN}^&w2AmTd$0ZO-RKA6*DTE}_n?ciJmKmX4}c|Kx1QLo=o_9M|70-}1d<Kae4^{njV`=nZR#h0njeqE#P3j=OQ+4}IT{fmgRbGb)(Co^(a1r&d(`@S)2pZR75b0eKOY=sCxdY7v_*U^I*-JTvH|085K!58rLheC<o8MbZD|qUP-Un?&Ov{fP*+tTYz!Z+Un`$8!~C#R&LOaxXaiZgYeI|EFb`}w;jVeC(Gkd+WuAXGV%?XUG`(=O(hWAfq&FU(LZ@py^JuMx7f41F)8{l{-4}Z8ZpkFz3*53qvtMzJG%tNPO!(gB5A^;ydJ9^Z2iD6(X|Hn+1kU+}_9Ygq?`7j}odXwwAn#)S+Y8O;FLDpxt+XV-{19bso``jvtR2B`CT9d3<@HZ=)baE3&(4r{Y_WmZx%0vTbolu%Lw~D-Z5*LI&$Ga?b44B~aBV0Ea)Y~@66X#?V0|Bcuw!Jelo!}I4QSoj<4W`14SKBEOuj&ge%XBICpy`_`%y}ZKU8^NVKmKlqq$aT#>uTNfzZ~#a`dJe<^lGdo&ukif`CEAX;6L;ozc~6{<;$Z5}FhW3)Haw#&YdVi_kv}@hTi9!-D8pIvGWakF7zjUDveS3;p!Z@5(Q^96^+g{<3+)iqD^gxj<Dn_$isietfeh{?57=Pj+nbf|7-AsoeJHYL^_JZ(H(#@K?87EUVBRJ30=ms`H1l)IgRpkN#BtFXuPcK;THxY@Ir^A}6SKau)vzg4I`;`L@QP?`kr%>-Qo+c2J<pkq&fY_pY^_5r*)V@6MB|9axub7G_=5O|3z!GBDE28~s4sg;~BA4p8zq@s0E&^juN{tH^>Y&<75-9iB&@yX;kKOg--R%#ELw6n$u(y6-#K_WD3iiJg2e1-&h%AiDORKXmsjo-(|Ho-87NOT;P=_G<|U@ccmM<O$U*{71c?g+J*RNn##oI`x}n%#Q#()B^U&68$(+MYd_~DX@9KQG7rP>vGtMzUEi-){s%ik#LBJt}-7@@96IUQfD<37c0<joeaFe^T-w8n6z2(B>Mc{44$!JPx#!tePM%$Kh2+A9{K$Jtq+_S$O?L(kIo&Hed+l%fB4d}i<dtT{cmr_rH^L=p`t6WPQMU+!@t8FY1H%muU@pH|523Ddq^aJ(C5N8JagzK$4hD-)EPkXZHALWo&hv3T7Q4@%rz@8sY_4Wm5F}4gXzUPDF-ksubbNX6rEXwvd1&T6?i}MrS*P6r{m)go@w(0o@$l1txM>ey<Al3n|vTnVtU;_*+7~n+#F$Y%l3zhbbIei>7XB>zA(nk0>QJjLVT4yx>rp6uoqo0bpCk1%7}tq*J=Co1ND5<L!!?YUq$!1!?pP0`$^cZS)nzai}|5UQBL&c2`g~Zw+}noh<-qM;K9&Wdx(6T1oR)!hfb@r{m^oS?r_1(_678)w=oJ@wVtreelCEGdR+hOSDPi;gQ|VNN~BMzjtf2Se9E1dN&Zl0rRb8e8{IF)FwEn0Abc6_Jj*AKuEPD{`q1AXpfsdg9y^S_k8~;~i%iWqbHeTmC(vuTfAsMRo&?FhXDaePF(*X2TYo%HZw1*b$2gDtK@X=c>vv|_L-z;!o#emhwj%lOAF{f_(Jgttd)8pRn;_ihF3IzRa)Vo24zZw5{c2P)ETZ1et7Nm)*P%DdJWLj)_`}x0s(}$!^d18*y{S`yAZs@edUu7N$*=h=MLpjdiz_0JSA752Y3Abc1OiMGLhlr<@C$O6HclVXhfEiG|Illg6Iw$)PPDmLLU85FIF_sE#&Ke|;ymqv_44HEe;MeBk+n4`A6+0R>t6Z&H1x?9hk)z^PdKw6)!vYVPCxmwV1K#~NVkX8Y>Y$y<GDC;G1MPE2FEANMWEMcDHz2a3xw?>Gu{tL=+19SS)8c#Xy++Ko+W>D@`gnQj${J(q+en9;)bsBaO|;{+6gcU(ik)_4Ws#g_j#8EC<P?3%xj~!oc#Rvsfs-m*6(4vs)qjZqVw9}N*DOKvCU0d2HpSME=Ar@PmrGOGItY2&u-(&CrA6h`q>diV{UZwPrKhQdHMg>7iwihw-U^H;H4D^OAI`cx{D;5|JSFWJ|_vDO-<!9=$36RM&lU-`0E@na-|Qw^uhW!T`e9kovk9(HFtpKeGL739u0Vd7msy}SN=ho-<4&Z&K&Rqo9vXTA(O*2cWJBNJ@`BT+9MrU<ZHEPUe@Gx)$n!@yt9o9j0(}E`6cJIws$=VQ2y68mR;-^%@r>7P{!9&*Ae3DbNWk;(>$CtfI-omnyclD*gkzfLGwHL>%aG8hJnP{ptMJ_Cuy$!;9b@0E;48-(QlJ6H=wyv;?J(4rygL<bC^A70G-j`<t?#6Z*X{hV{$8pA<d5qO>J`i;s={RuEJL7G|ku8Z8<hG5CEYB-4qEgBbp~)j5cek4T4Ky?-_U_jA?$<fMK61iJAvGJ|7<{HlaEFgiU7=FA)?{4qNlon$rB=D@CUVP9&&i5*D(o!@i<-mZoV-K^TmD)e+~c$G+m;&#_-#jFN#pWQgu}(HWXQToXJ|((D0FPp?f(4Palfzy3IX=!7@iH&8NO^27e&#FgiYALjjlKe&~Nyny~GTBuE9CIFV7vzN};C)_M(FO$&`1bm_Eq7r|hr?!09pqEYnO1^e&@;MutpL3)yvlb@;yH%3qff4k@F{j7iLjpcYx%L))>?_`n&Dc^<9R^pEy=~ZA(C=AqVz~W{4E{$yrks(*b-{AZd)wv#bvm6njw|y2V8~;7`Z;enCY$NZOF)0ADjFoi<`2t{2mLU**|fFHsa1h+cKVA;f-<fPl+-i$Lq>yOX*^?3Tq*iodZn6ODFGy97Owu`$Mr(H6St$HJQ4mn<tb(Ppl?<=x~LgKg3V1{M<m<P*(H0wzj_h|XFS#r>I89p5lR$-8%tz(!{R975{fP-mOL)j?g6zC1J$w8nDehpUA;+Upw<hzre~b-=y&ZUW$rWjLwtaMr}iBB^7AIRDG-jgT#r!T#r*%eIS2;+1OX$LVcly-^sX7BRcg%yc#yk8`R_yY)+@#Xk}5<HO3Q2h!h!3B4p#qNM-xaO(Y@)}lo>kRP^m@!%P^QU8}%_sL)U29N7%hS9HzUoW>mV+smn(?`)&^ybL&20AcOf_7mhw@V)KE+4}JfY=%M=xhIZMD`ooPYCP!ACL+>k*di7p35Vk#VIFm;~r&FZx9N`FtBg%VIKjfol*>UH->mh*P50}%bb?AF!B0qNP5@BY|E7J{a==$}8jNej8aN^&Lz@0DX`**ZnP#Fk=qc_%S+O5WQfpk!C$>+`Cz`?lthSe7Isq3{;(jPtGy8G)rjs}>+r_O!9^k#z(bY<wzrkJBg+3k+B-Qy3t5_9Iid7^&=qQBR^K-gT8R}>wB&es*<EY2ScLLKQ<h4JV*+SgtG%o0E|<S$1?Ci?Yg|4@h1L{M4y@$PaqdVJ~Yk9%*Dpw}TKowEWx+;Va(ZZZsZJMR!GX+rlc9=mQN84msKRiB=&@Hh0M!Uhu_@Z40RP&Ej1HT(9a<}m>uxWjFq`*DRgZkP8as{6y0i#+LcEAsqyZ>cZmjt0V0YWW%UM-NWwxI8Np4ED=^J}cG*x$oARGKPY9ujDLu0D8gGBZ`GqL@4L=Em1v>zDG*)%;z!^jFv6N4~C-a-J9YNTnqz4*`0+Oz0ltgvNG=O4F~FSQSuWR{ike|(*9`=xK^b&fA9w8YJ*B9(|SoCkb5P>*nSbcq6T!-_55MKjkH=*EV|XO-LYHLd~3~bt~5$QPc?kU_EjSo^2}~etnxuWz%P1eVSOk(wrst8%Mm>+s;f%UlL+rv8C{qR(T&6%B;4vrp#CLJ7>=UzT2?g|Gn2t8@rRS)LG-7Mqn{pVhXX<OYj4edbdeK(!=mOq;IveTLE1;m)l%#J6s)1HS6AB^lzP;o+ssu=|1k20=cQG#T?Ob>{NuTIEdwE@)qLQ4B0AqUTg6$kU`SRgxpu%8eL-5uq-Ap`WUNllYC47PdOEoDZU7OYyQ(NVRL~!`mgy^WkU&*qpMCl^^c}v>_dVq$!`qVVi`g9LvfbAh3yi{{a=L2o(2Dg-pV!Z`8>u-{z|>Z`{|)9Mcin)J>xYQ&s=ezox3vz<Z_KppdUu}$DcKWZPuCuydE@8bj2Fbou#M{}H_7cN%{|PY9&=3yhqUYRP5l2bM_KpliIBcTKz!T6j(B&>Q4~s^*KX}7xF5IXE4M%9sGeuO2IsP)!Eo-(hChn>G*9WwPToBg1C8VN!%GLzd%xC9D9FXa&526-(tONao&uj@C}{-9;!qmrEW})t6Z_5jGW9*V=7{eq88gg9)z4JV1lN(^?tA0t0A|cZC-i?xK9VLw$kJ$2^cD2S<`iy73x_q!FFrHOOQq{Wt0})CAa+(Umtzk7a{G4`<C9Tvks?<XAB#C^rYySk;f-i8`=Z$6DT_I(+Gw<-=T{8G7&n$RbfWuMoK1bE8VlE6N2LdwV7|Ig_bNUkmjJQan@r!<WB$2)$u8>baU%G?zpZ?R*M{boxEkKnH<2Jpm%5@gLbvA-e3!JB47%2RpIY<K%SP$y`E$ZyxlMoY9s2snd}2RcBzSpDq<QbeT(n8ej7iHX3QSJ$UYamRcjK1f-hL+<HXBBGD&9t~$Rxk+W~4yro2_#P`_Pq?H}f;<#lo&;NsdQbF<%)S^w;6fCjg=E)b%Gdn15b-wDkTt`M>KZ%rk;Hi(U~gNFc)<@ytniMa~JWF78$(L+Dk{!N*?czwf;W5hw_UJ)8U=>Qtj&ryP^aXNiQ-mxHFRgXp5`+?<`AqJZ(w79A2N<|3aRr8_S?js{;fl_QBt=sd*oTJ?<-V4A$7b<ZE2S}uxiTExO~o;Axs5A+-=7NF)jVn^V7MJwhUb4IxiE+ZoNH45`-e@BluSIqBiCqd8tm#e3DVs1%cSASD*hz#}03qOpF(HRW$jKWI7!CA{Q{(&$0`tEb=W}K0*rpEe%ND_KN<BQI8&nQq-ydf_24Bg~fW$RFDH1xc<+j+VV{gvO*kA^}N$a?sUA&3S0u|gHv8{J)FfqEMWzEMD@+p3@Y`!3;s_PM4ow@fWu898}|2+1!9+JuD_ebIBXOOtO&&{k+mH_n2&<(Kj%MkO6GEcY{}`OvSW>P!8)8xEn;x6R!p&`)iVt4!dJgjS6kLCo^#{HdM>c|lPyd0Akne?{NbD!FBoL3cDPx0O3rc=Lnmxb3?rp!<c-^1><fV#|pj<A7MO(Ye3aYmLr2C6|=^hyX9CWrTMga|qFV=vf%G?h_t8At^7Sj}0>1Fz6>izVr5esWsT=T=Tvn=!`xYinm8SU|)~Ueov#}NiFsL%wr`ez=0lrK>z&-u}JW^qh}t^i%u`b$UP8Ay}nPbiLBp>eo^spYw9TVeZ|CdVdM4{`?LKr_QgsRIGLFj-?qZJk2#2+jf#cr=~sNEQs_*Fq9h&a3E-IO9?Z+OVjuJ4i(q+sBDm)~R^HEwzCT#ia&~|O{`1Zi5p?MDv4<QPOvtct-N~<A4CqY36VnOL!T}mG_Rg<DALm^Eh*35Y?*4Era#-O*3D?>(FGYb27vF3k6FT)Zc+~q_G;~xowiM8#-@O|9ZBUy6n>{Wk+pRdBQthKBG}2>1exI&|z!K)G@8Uc8PB#(Y+q-s~31Qqfygc=edH5U=xLTfccW*>zKTK5HFiE|>QX2fl?C2v0M=YH!$nff-d|@s#`oHSG-&tOTgIM|X-bep1=a@b;=6#|Z2^IFXi8VjbPipXm9?OXWK}W_2sjuk$Q8Ompt79Nh@63YBEP9CyXHSJO<-a))$x(D^VZk3q3uED;(HL(>FS>)x0}kis1o#>DK->Bd?i;!}?G@E?Bf_~4vTI3-=;!)8V@kh};L7ycU=IOwrU2EnO^#&HGO0`FU60-?bM=;SPdF4V>|Eeo!u;cKxa$x>D-xI)^Bu*0qNijO<ZmvG0<S$<r$a{3h3NzQ0ytt|t3pyb<pa8*qtNAPM+)3yj{O<ej&5sYs=4-F?0@@)!;jE8^;j)_1QMb7Vf;SZGR!A6>)%`&{!W4qdS=^5EBZpEH33B$PGrcBP@v;$M!&f&G()T_9ExTO=IgAmFXX`HO}eWZ3Ay&#Tun{reLgSNmuE%6k3ZCf{i#zlPuJ;U{r4vtcJ6y9B=QPfo<8MUy8#6bw%flMvs}?%QgL8q&W#0~od&Jy6X?HLRc)%K;^3B1(yLW&*mru_+S)1=L4?a<N-v~*Fo#Ii4|&+rg~6)d!Aqly=n{8HH^ltNu=rx;d4m(qn_V3V@K78H2krjrPA49sFXT8>w&+E|h7nd%ZB6VK?c+#hjJ+KN7P@ET<8#p&ot|D}p<c&k>Cv$W2J9Dg*e<CYqh807NSTdI%IL`lc+bZ_j0Np~Rs;LJ(CcG&7;7-agDiDn{PY(3e|`RBBB*O~%dRTM9HJb}ytJA<3~U)r?IR7ND=yNH+$EFYhaO|^EFJC(uaaZodHo|CJYEX?l~F)vtFT+RVigHGjxX+Sazs}ylsR&tAqrTRH+G5W(qb=k9L1>lP)*S8P%b*X=oLsJQJ_w0y34!^J*#K)jk(TP(AQ-?ZODlIC1<N*h9g4ppvfd^Z7G3nR6c*q`YI8Y>&DO>-2c5F@7a{k7Y4%q8*UW5M!&tb%ckrS8GPecz5hIi-rEJUCTk)<(BVp1Fe~m0f7pFwwU1XM_%QRcR7s$h->8s~dKU#F>8TBF2hgia(>C-e$3V2ic6T}p^xJ`tRcuo!P`*37?Q_@)w=CnkI~5CloBwsjrJ*0~cV;eCj)(eZFRmEZpxYml`g*5;2tif*&hnnc{oLm!?>c8B!{F|_=}KKEbo$DJN%1*kSXX?0Tctnx=T)<bg&QN_)L-2(dIGvIM8pS&MuHt(!B7Md{WZVILepdvRF5rmMy!}O+s`g8D{wppu6p15Y?p#A(wI`&T}pv%wHqrfGSS}_epjVuj)Q^sTOSQxMR%66c5O9@hkGo)T2u<qd4BZqKDkc>?r4^C`)qLEc9R9k;Hp9xP_BO*KkJ4*c<6`o=PEK7-bf3}aYv`V21Vz@B49DVAgRR@ef-$row2FZ=a)|^(>4&j`T)<m%}Y_B!lN1Z$_qVt+-{SzLkx6sxopc0Mpukhw-Rfnz+4K`#Euo;LwVZMA0QkDedA}<gh=SWis|}Yed6K7AoEEl0(#bZTUD-RBDB|(=adEFzU}$7_fN8Ghe1^W*B?Kx|JU2=$Z+gkh`gpZy3e}Zdn}YA;Dli=k@p;W&9|9n=Wj*=m5mkLR?M5ZQsh5yMS}~&knbaB^uDoq$5$aS;1@kvLbO3YC{A9#rJn+B*DjB~wL({y%GfWuKMv;IEi$Vu(5E#8XN42u;q4aP>BH75=GN|<>mKeR!pxK;J7*m3&o0;BHlr}ux@aQBNJe+iJg}woH5rz-m3&w17w<XhTG*f)@!x!f!wTo_KQVvw5j9u5PnxW8LpP<q@c5;oVJyMP)zliDA)a9iTXGCcXd0ht)JIR3I5>Iw7X{i31iW@1NAJy<Gs`#?2j=6t3`K{~r8LhtyBEd-VZpYkObxv=w{y0wp9m~ZxK0$5VBceJmxO45T^QsEoexsJjvjQOJ4a@Onj6_AGAd%xm+M^pnFvU~!r=ZaY{ln8c!hgkNB*~eeam~reA<rv;&U3&z$eWVSa247`8iZCje!i`r@syxpa<?FPW<4Eg&ztE%A5yR9A^;g=QW;j5WMYy!$;W_^K$p=0v|TU!(?jIJv|Zh<@H163=x*cxU&0kKezLk4F|7Z7<6=os&h7?S0`$DoLwM;`3MX7%x(1EcT?Ia9uZ)ZwX=UV75!v(!2Y8Xk??mz#41V%`trO&uSqnV<9sN5%msZeP1}jPDF#S<JIscSRvgdqeKmKaVu4w0jU@G|;qS9+(N{b+4)iSByQOxa8}fXW*BFZbZ(i;fC;Hxd2aR2YqhK>#QMG3r)>*?NN-e8$qrv^iFsbq*`p$xa-*@;aU>T5@eN7(gV54}JcH-q&csVKH7MX%Rq>}k~&-!?vp7xYlKl=QMYhqu56F?=eL{~%?>*IsEz+QjfM5xoI7VJ{=Kdac;U}qBSu<SUvnhpCB%kwT${YfykSorPrIrO%HFFc)>lR-43X-jE6I)9M0ysuys2$#r>lbu)8U)TP;?5ol6m0SD7pU3DduKQD;2vXoL2cH!GCai1I5^ef7Gh?Bk`7T?vEqZ(Qi>_hrc%WMz5N}^GuXXx$%<bp|7&Xz6RNI96GTS)AFOLK#LgT>_Cks#X6Q2C%f66BTrxPDR<oSyEu8kG5+~Y~W$~wcOB7%JhjRam*hwNl1>~SNx`=g5=Dfz{>B?|tAZ<Tu>hjnUq<aO>M>iM3lr_>&_K-bpW?)FoN0wMaOf2%{$A0`D1Cs1?jNY%|@{v!0d-;<Xnwo>c9!LyX#?dai^W-kt<CIBzYpBQ4qegfB${~@lhL|A^l{Up$r?+1cX5}cn=HUDme?qSK)w)txkylryb6G}k8d3(%xv>+M8O3#{?=b^7Y8%)2OHwrpZ`~I1$V4XU$-*QSIGa6Do#-+E~qnBn$uuO<h;4LLL(=i&o&2W~#{6;Li@*QLnzm5LP(zGj5EFNTdzGbDoUr`_9w`_cJH37I1DChK-&~I4JM@hsag3sX{!tcbf&oH}sDo;Zr2@ZW^68fo!Ud*hxIsbPOgo{=NYWbjd&-opxs7Quz4fk(lspzAoRdmxEqF{N@_Nq44DG|DTb8Oks(512GLBopr```Y@b_&p!yNq(gp)Z}kZMtwP7AhRt?RM6nS0#PE@nhHjy}lpNp9>F-{wPcU=NgvU9Za|$U!GIdNKAwebrr9#%b+iMze=pvO@i5$pLgG{nAe(JD%$42ko@0!UczI=_auam%RWkm?9`aJfMoR5Kkd8BIieu7Q0HreJ=Up7U&`b8E77o3&q_%;7Tr51vgfoo1?+qNr5F~WyOR$eR=FJuAE=MZmDlL|dbQlvDa1p7NYrfEZ*<p$K99Pp1c-9<Ve;g{^>|^Oh4o-sB5cj)%;r!-U#?Tu`bq!wy%$W;m&>RYTQdB%+RUdEjL!2@XGZ9GGAIT9>D!)$9zK)2Pm(1Hd<}EB!xFJhQPbSiXht+to-da@RE(~FT#!iENrC12I=T(rSET;b#=Ef~!Pc_J^bfi+Z~1X6m3a7<ZG1C^2iM(aqTy%4qXbx^Y4NskKe}Smr)z7o62YZHQ}vKBda-B)`$^*@_;5n5&C&z?9^1Yn>6?;)O*vNQKmz)PJ@%YpUCAI>oBK7r6n%M4?=N!{+^8;^TCBr5l`x>$GDkgMdoBg~%oTN6g2OL{YZnEARV^zs8E~$NbJy?&{+d`wN@q3Sx(Pkz)8pcigYm$d#ud{gf_}efs^;3W1bA!wq-UQr`q80VQ7w6iU}5KKzz^uDg4HbzR!PttChcdYgTB0eixNnNO^m+})f%IJ>iZM1&`<pxjJ>#yIHErv<2rtZDGH=5q}a;IIHweFN%#CU>itZgChtLa5q&n^z(-V$0!Q68nH*U$uk|bO>m$oYu~5IS+UICFy5O&pw=7!m@TsWci*7Bt>#E$J951QQZ#r9ZXA8QN)-wpXnFs|Q427HCple#HUn#dwg2{`$*1HGM&vxnxmx(9Cn~pVBpT3}9W<Is__;WJkJlSylBpnGoWqW=OT@)0j=^hZ4#(Ae1hQ-_7)bm}=Ew}cg^G_XPi<YIpFS?JZ8@15+)(uE|)W^ccZn@Glee_U!4#D$!@vxQWjmR|%^cr?JXV94dd)2#w;T*a#{iTR2#fhN5(EYu|1HHEPZN8>^612sJ?0FcBuK&^e&zU{R;L{<--$OxH*D5ykT1bXku4tB+O!WT)P)h>@EdT%j2mk;8ApkI25}5!0|NsC0|Nkuj6aZ;%WNBk%b6;k1VQpn!V_|J+Zgg^KZgXj4b6;a&ZDn|La%paJX=8IPZg6=401yDk0000000015000000001+>=)`A5Xs0;#!#)El3JWxq;934Zj))EuA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGW;zPSnmP)#3S<K=1}OLs1dK>*CL}g95}O5y&5FbZ08mQ<1T6pn00;m803iT9UV3Z)|NsC0|Ns9M02BakVsmA3c42gBZ*Fs6aBpdDbS`dic>w?r0E7Sl0000007U=*000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!yTYN)QGpq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0WJn0002-+0|YGq000O8001EXJzjci|NsC0|NsC0EdUe%X>Md`V`Xz+aBpdDbYEj(ZE0?Fa%paJX=8I=V_|J&cyw}UZgXj4b1rUhc>w?r0E7Sl0000007U=*000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!yTYN)QGpq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0WJn0002-+0|YGq000O8001EXR9Kkd|NsC0|NsC04FD7XY-Mh9ZEs{{Y%Xqac>w?r0K@<Q000000A>IH000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!yTYG|&mqoAIaUsO_*m=~X4l#&XPa7)Z7P6dh=XCxM+0{I%6ItsN4lmIRt1_lOKAoc^|U?BDdVt*iZfr^9V<Dp^!NNSydI1Gp_fEWN!O9KQg000080000X0A>FVG5`Pn|NsC0{|^8Z0BLPuXJvA8X?kUIE^csn0RRvHhyVZp00000P5=M^00000o9q|r8xYCJP{vTLo|0OeT%>NLpl*|CqOPN$o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8iqOwMw&VbwF+bdE(TTxh6_v#3;<9|0|YGq000O8001EX(G5XO|NsC0|NsC05&#qcV_|G>Vrpe$bYFL2a&RtgaCrd$5CD(>000000031000000005ip7wQ`j$;eQ~P_3SlTAW;@Zl$1ZlV+i=qoAIaUsO_*m=~X4l#&V(cT3DEP6dh=XCxM+0{I$7I+{8PwF(pfF0N>mtI|JQ>@WAMpSZl!$sPbuO9KQg000080000X0D>*})Bpef|NsC0{~rJp0Az1pZ*X*JZE1RCUukZ1a%paJX=8I=V{dY0E^csn0RRvHfdBvi00000LjV8(00000o9q|r8xYCJP{vTLo|0OeT%>NLpk9+?sIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE=B-QO9KQg000080000X0D>*})Bpef|NsC0|0Vzw0Az1pZ*X*JZE1RCUukZ1a%paJX=8I=WNCABZ*p{LZ*FrgZg6=401yCy000000000(000000001+>=)`A5Xs0;#!#)El3JWxq;934UXx^~uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@MgUMt0|YGq000O8001EXf-U&d|NsC0|NsC08UPdkWN%+@aCB*HX?kT}Wq5RQX>N0AV{<NUaCrd$5CDMy00000002V(00000005ip7wQ`j$;eQ~P_3SlTAW;@Zl$1JlVqr_qoAIaUsO_*m=~X4l#&V(cT3DEP6dh=XCxM+0{I%6ItsN46ag+q08mQ<1T6pn00;m803iT^E%?*_|NsC0|Ns9M02BaZZ(nb4bZKpAdSzc`a$#*{b1rUhc>w?r0D%Ai0000007C!(000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!DuWT>vApq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0WL-WP)h>@EdT%j2mk;8Apn9c_|yOY|NsC0|NkBU6aZvzUvF@9X>DnGWnW`qY;R&}Wn*+-cVTjHE^csn0RRvHfdBvi00000LjV8(00000o9q|r8xYCJP{vTLo|0OeT%>NLpk9+?sIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE=B-QO9KQg000080000X0E`1w`~Uy{|NsC0{~iDo0ApcnX<~9=bZKvHUvFY+Wn*+-b8ul}X>MmOZg6=401yC(000000000=000000001+>=)`A5Xs0;#!#)El3JWxq;934Zj)xAuA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRjZWn6BmrA)Kz0Z>Z=1T6pn00;m803iT^E%?*_|NsC0|Ns9U02BaZZ(m_>aBO*BZ*_ERX=QR>a%E~|V{~b6ZZ2+cc>w?r0D%Ai0000007C!(000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!DuWT>vApq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0WL-WP)h>@EdT%j2mk;8Apn9c_|yOY|NsC0|Nk2R6aZvzUtw@?Y<XXDWoLD4VRC7DVRUJ4ZZ2+cc>w?r0D%Ai0000007C!(000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!DuWT>vApq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0WL-WP)h>@EdT%j2mk;8ApjH||D^x_|NsC0|NjdB6aaQ*a$;|DWiD=Tc>w?r0D%Ai0000007C!(000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!DuWT>vApq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0WJmrP)h>@EdT%j2mk;8App_=+vxxQ|NsC0|NjmE6aZ;$VP|D<VRUG7E^csn0RRvH2nGNE00000!~g&Q00000<&nJ(f-n??>*`amRTH#=k*INY)3`7=kp`-05J-zG#;5Rwy-f}Y11^rx<V)}0x#>wi$MA4Ek66uKJW(dreCzOCxY}^n;g>>JTINxq6J;BFnHfcOlgd(2J_+2Z>%5)+&sZ?VQlcOpgdzlDNmL+h)in{LpAj?Sj=aV#ptJi7;)p1T8}zpJ#J*<E>O8_H*2DsuW+s6qZsh_y?c1)<%%RIsW0>okSE~;?{PxkS|Ko4_>eU;NSARfWmmOZeP)h>@EdT%j2mk;8ApkGXLH+;#|NsC0|Nj#J6aZ#&VQpn|UvhL`bZ>HHW-e}Uc>w?r0H6T?000000DA!d000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!z;W}&X5pq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5I<A3TB!*3bhJk1Fmf+tVG{FJ-C0S@vQEGC)f9zv#x3n@tm~(I0N^TX=@Mfw>dHC)UK9;`@<eB4~~+5Y(HnsEAOX{C-w(L9{DlP`N96Rb*kSgS4^{?X63q1f7^xq?aE7T<ZRfzpXKe8i4iLv*<UDGR&l;<$NmYIj~ED^y1D;|{gNX(J16dcCGGs$n)}#(FX<$+zMNzG=WoqojamQ5{+_|nD61)3_UCE+*uuEy^!}f9M|nd_YxmE)$dbVox@v#Jsy&AdZyw#xGt2dsyUJtxqio+d2F~2Ozw&@m(a!dh`&D1N96ruEZNLBRuQ_)5)Ay??`2Aa@ab*9s)^`_Ib3V2Y+!&A|rF?jQ-vfi?z5eU=FZn##<e~Xu``5N5rvle(v-c|Gc$2(#_x|IGDKCG%d1Ma&P)h>@EdT%j2mk;8Aplxx5+?uu|NsC0|Nj{P6aZy-baH8Kb7^C9UvhL`W^!+Ba%E;NZg6=401yCx000000000+000000001+>=)`A5Xs0;#!#)El3JWxq;934Zj)xAuA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUG20996nmP)#3S<K=08mQ-0xbhA000080000X0MC_v4XgkF0N?-s01f~E00000000000Du7i0001KZgg^KZgXj4b1rUhc~DCM0xbhA000080000X06kuMYefJ60E7Sl015yA00000000000DuAP0001RZ)t9Hb1rUhc~DCM0xbhA000080000X05<KW)B7U;0Khl^02TlM00000000000Du8)0RRARVsmA3c42gBZ*Fs6VsBw`WG-%Sc~DCM0xbhA000080000X05Dq;m|6e;0LTCU04)Fj00000000000Du9oB>(_vZe(d=WpiI<a$#*{Ut?iyX>N3KX>N0AV{>0)VQpo2baH8Kb7^C9E^csnP)h*<Edwn8000O8001EXJzjciMF0Q*ga7~l761SM0000000000fB|VH003`db7gXNVRUJ4ZgXF7Z)t9HE^csnP)h*<Edwn8000O8001EXJzjciMF0Q*ga7~lEdT%j0000000000fC2U<003!jWNBk%b6;?8X>N31V_|J+Zgg^KZgXj4b6;a&ZDn|La%paJX=8IPZg6=}O928c11$gm00;m803iTWSeW5v0002Q0000D00000000000001h0h%WO0BmJ$b8T;AWo#~PaCuNm0Rk-pEdT%j2mk;8Apm9n4>3*v004*p000jF0000000000004jiKPUhIX>DO=WpZ<AdS!DiZg6=}O928c11$gm00;m803iU;4M9y+0001x0000I00000000000001h0nR7@0ApcnZ(?d?V{~74VRCRTZg6=}O928c11$gm00;m803iT^E%?(z0001i0000V00000000000001h0cR-y0Az1pZ*X*JZE1RCUukZ1a%paJX=8I=V{dY0E^csnP)h*<Edwn8000O8001EXf-U&dLjV8(fdBviCIA2c0000000000fC2j{003lfUvF@9X>DnGWnXD-baH8Kb7^C9Uu0=>bZ>HWX>V?GE^csnP)h*<Edwn8000O8001EXf-U&dLjV8(fdBvi8UO$Q0000000000fB}{&003lfUvF@9X>DnGWnX1@baH8Kb7^C9E^csnP)h*<Edwn8000O8001EXf-U&dLjV8(fdBvi761SM0000000000fB_{d003lfUvF@9X>DnGWnX4;VQpn|E^csnP)h*<Edwn8000O8001EXf-U&dLjV8(fdBvi9smFU0000000000fB~>8003lfUvF@9X>DnGWnW`qY;R&}Wn*+-cVTjHE^csnP)h*<Edwn8000O8001EXj008sN&o-=hyVZp9smFU0000000000fB{1+003iQY-wV0VRUJ4ZeMR=YGq?|UvqF_V`*+@E^csnP)h*<Edwn8000O8001EXf-U&dLjV8(fdBvi9smFU0000000000fC1es003lfUtw@?Y<XXAb#!cLWpZC~Wol((bZKvHE^csnP)h*<Edwn8000O8001EXf-U&dLjV8(fdBvi8vp<R0000000000fB|qV003lfUtw@?Y<XXDWoLD4VRC7DVRUJ4ZZ2+cc~DCM0xbhA000080000X02Cenq(cAz0D%Ai01E&B00000000000Du7iE&u>_WpZL~b7d}WaCuNm0Rk-pEdT%j2mk;8App_=+vvmq000OE000gE0000000000004jifGz+4X>DO=WpH71Xmc)ZaCuNm0Rk-pEdT%j2mk;8ApkGXLH&CH005u?000vJ0000000000004jigf9R9W^!R|WpiJ0bYFCDa%E;NZg6=}O928c11$gm00;m803iTcY7!<!0001h0000P00000000000001h0YotX0A+Y|a%paJX=8I=a&%v2a&K*NWo9mJaCuNm1qJ{B000#L6#&5n007l700000',

}
