# generated on 2026-01-24 10:13:54 with   /usr/bin/mrcal-calibrate-cameras --corners-cache corners.vnl --lensmodel LENSMODEL_OPENCV8 --focal 1000 --object-spacing 0.0254 --object-width-n 10 '/mnt/c/Users/matth/Documents/GitHub/photonvision/photon-server/photonvision_config/calibration/f42e2c4f-7aa1-418e-99c6-1e69a968a2b6/imgs/1280x720/*'
# RMS reprojection error: 0.3 pixels
# Worst residual (by measurement): 1.5 pixels
# Noutliers: 8 out of 2300 total points: 0.3% of the data
# calobject_warp = [-7.81683173e-05 -4.83169211e-05]
{
    'lensmodel':  'LENSMODEL_OPENCV8',

    # intrinsics are fx,fy,cx,cy,distortion0,distortion1,....
    'intrinsics': [ 1088.363893, 1095.830102, 608.3108394, 355.4729472, 0.2922172061, -1.429731317, -0.001481463652, 0.004184715836, 2.570603373, 0.0639153706, 0.07765775163, -0.09689803946,],

    'valid_intrinsics_region': [
],

    # extrinsics are rt_fromref
    'extrinsics': [ 0, 0, 0, 0, 0, 0,],

    'imagersize': [ 1280, 720,],

    'icam_intrinsics': 0,

    # The optimization inputs contain all the data used to compute this model.
    # This contains ALL the observations for ALL the cameras in the solve. The uses of
    # this are to be able to compute projection uncertainties, to visualize the
    # calibration-time geometry and to re-run the original optimization for
    # diagnostics. This is a big chunk of data that isn't useful for humans to
    # interpret, so it's stored in binary, compressed, and encoded to ascii in
    # base-85. Modifying the intrinsics of the model invalidates the optimization
    # inputs: the optimum implied by the inputs would no longer match the stored
    # parameters. Modifying the extrinsics is OK, however: if we move the camera
    # elsewhere, the original solve can still be used to represent the camera-relative
    # projection uncertainties
    'optimization_inputs': b'P)h>@EdT%j2mk;8Apq5Th>`#Q|NsC0|NjmE6aZ;%baH8Kb7^C9E^csn0RRvH-~a#s00000tpET300000o9q|r8xYCJP{vTLo|0OeT%>NLpl*|9p{}E#o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8iqOwhDMq?3bhL40<KSU>=%?UPIM?+qRJK|Kha@gLGsKRre=p-Q{)UMnwL53-FoHp`puW@CBJ<8sQcjC{!f;ts<*mE?4P==P3oU=p?&eKu!b2ESRAVA^M4(T*<io_N9X;7hnwxYEZW2T&+XU`08mQ<1T6pn00;m803iTcY7!>@|NsC0|Ns9P02Baacyw}UZgXj4b6;|FUuJS|ZE|I1E^csn0RRvHfB*mh00000MgRZ+00000o9q|r8xYCJP{vTLo|0OeT%>NLpl*|9p{}E#o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8U{KFW|}$*wF+bdE&xzV0|YGq000O8001EX=J^Vo|NsC0|NsC0695zdW^!R|WpiJ0bYFCDa%E;NZg6=401yDs1ONa40001<1ONa40001;kNY>&c>sooIm%WT6=KsOk|>2bCG`<SY;K*E%SosRE9?wyiIQr%P}m`w(3EOxg^}AqyfenVx#*+@BlK0Vi_$i&cDn4^e_@~B-sil(JREO-FW(?F+7a4u%YzZD158Ut6HBMajg~ehmXYzyL}qwgXgu>^#DCr`JeCzP>se9Z2@$h<rJcQv$p$MMlT?%c%RCE3KusXM6^7E-6;IE}VKGnLokh>VGPhXy@ak5mm{vRIh6^Bf6*g-BLJ>!Hiq4Ei2ciY$vflD%=#5fxjD9--*Hz)l@y{*z66WjElHUNKB4``Eg(5yQqu_FG7XsH93$hN$Avpc&iVOD)gne1s?)yc!r+ljzsjtJXF(uo(nId^L=_S;sPMkGm$n7HJ7`Yf?9wUpwsDn?2t3(7hPMVdLK{eDXPdPpoQAABM#y-wZf^Wp8B{|#s;B@KOr;M>Q#N^x>bUxb#+kuBsou?}yzEd`|=m|v@b^rPFjEfkdiPQ6=E&DL;Sh(f;JU^7tzuJD-)DGR3cKx+Qd=##~`k1Dm$QV!m8J8u+cO7nPXj}SWc*iZNGJ}bQz3+mxo_D}Zbt6($#fP6ctER1&BC1!XmC;%<^o5Dmo~Z0c_MKf1<Ni8?1*;rW*D<=_;XK#hD!u}vd1h0b*}piQNBZ5QU^lHW*UwkLE`ag7#^D1bOvhm2=GSgm@6c~?_`pXfXQ}Rje2N%e`#I=nk_3x;H>{g{p}>dY*72#~bW-5CHl7zGhW_5wWpAeVSko|Cs&$zn(XaQ*kEo<5oH2gVrFxF71De)nw`Y^_u|)A?u@sp@$Ew8Hd~8;`pI{YAk=T-j0S|hl;8bm{o3<W8h3(ppJs&w_|0b=shhk-5ztqsF7x0nVU9R~sh$73HTP`=yWoWK*F=&?$!7ifV!q(t?a<V!tu0X2?6UiZ|xhE?zGpH<|@TSPdNroraU5bexe)9KI48eqMt<D&{Lim+NQ-&!$=nxgxg=kcxyL!T%?njZZmAuT%u}9dJ_(yF@@-U3-ok!X90^)jDHtCtugXM<<Tm4kEh|Inh?P*Jq^Q8=@Fku&NPE}9Gy&J|2$z~d3XFmDZbloLy&ST7c(OuH#TMzBUS!D$}6d6vCA9qX=;aH;cIla%r*fV3%_`c{o2EwwlCklHoa?^(IQ7wdo^KGiB>;>^pHGRLLLVz8bOU^ex8$@VDLe(4N7$SJkXK|`m0$%uao5;Ow*jdD0vTi;_b_eQR^W`)m!^vlW<}m=7nr=s@ZaN%>$G>uSbRuSf%Cxk*4M*jlq+bju()lhigmP`dD1YC{w@&>?T)&Tzem5I;?cJBpx!R6R?OV3id$nPD`z=n^Y;TEIY=T2$1FYhk#IG-j!78tjsM{vt(P*x4{&Xo?(pKsvH?@Mp{Z;hOEsA(&><P6!Ap|>9;$b`4jikcABXg5ExV<}=H)6pB56d;1wM9^0YGZW&0!4;myo)Xwx8YH*{YY*^4Sr+_?+ymsCa=TZD~mO2$$%Nrqovftti$V|3zH)M0#Hi>1T6pn00;m803iT9UV3Z)|NsC0|Ns9A02BalZ)t9Hb1rUhc>w?r0E7Sl0000007U=*000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!yTYN)QGpq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0WJn0002-+0|YGq000O8001EX<z}i6|NsC0|NsC07623gZ(?(0a&}>KX>V?GUt(`za%3)UaCrd$5C9<900000006m$00000005NTcRbba|3C1G2Bkt#Nwf$JDwK?;QK4isjIuMc_i-G~BrQsaq!1YiC1p!SLujCZtRjh`B8u-h-oKCM>))T-?frJ^ek*l3=k<C$uIKf<E>VY$>KT~Mp5-@-EP2w-+ty1`NnBFdewXBCaY=i3FCQ;!H%oV~lXe{6XYJx`$98W=YY#j2uQzSqu~}SB_P_sjNNpCUi2wh7@J<D?=K4E(!<fjohn;_p!>s9#?`p^RDq9DA{NVP}!^d8KJ2B%M9$vg#ZBK%ZZT1I_&9#{ERwmi5eSZ*iEX{l~u-0<M-}}1n?OGfH;THSyS_Q3UTs%Qv^i(Gm<f4Ns--V-hEK!>>m!-q^Kh{i-Io31ID;Im@ye|XpsY|Tf?T5ZLuT4cfj|oekM%sSuLs!^iMA_fN0{4*`olaAm8IKSNR%~<kh9^9N`|drro$>2_W2d%<_`%?UTXS=EpPcc-8o8NkNF><1w6~M_0Db$Ov+WtjgP`@dN`H=s-Hcb?`Sz`OZ3rx}{=0K97+qA<c)iFF74BC(b38eP?xi3)J3)mGrBx<rmX`K2UcN~^gvMaNhYqcuU#rnKgvfpms$hcO<hQ#YMI2^aZa`Mz-!B%F30vmxcSHXq*`#XD9<QPEwq(~drx}0EU-6>rv>y~p+?1cU$a%(hr2cxq%^-p3=jRJ^UD4wbbE_EcL11{jXYtji=oj-vC<j$TV3Xwgqff+7&3I>s%sbBsDrin|3uk$tbN>CS57EKVbToohj~=LyrP>n1fa*OJQ88jJGj1~~`Z(n!6Z{=b&MBQlAKDXITgDR#kKbxUa@|5#(J8XO>+22SyiG6mUU8rCUWHDJl^6VgvN2MixDQ?Emf6A`(IhzB_-&)!3Xd6Q{&@XRF*pdu$x_OW8t8=?w9oepL%{Hceoy#u^pNc}VWjyq@GsrDw}OtoJoD;VOLIE#{O#-wxrt7uSNRF2FyOF-Owyi5=-(fmiv8Wggrs-u3+Fw0xOJFZ#_CY8c<*6iHiDj6*lOkI=MC51#HNbA^_ubHLA=zw>we&3(PWz4k8Wl5M)J=M5~$0_o|NbDp7F7j!i%*o2SL~>)&_48^r5M4rjAPpOystwM{h^JaW?c^?{XRpRP0{=>=61R(e%UZj&wN9Cv@nNHTvmof_pa=FrcYFD~s-j-tqQcuhDNNtgCI_!DON@&u(2<w=EQWpS<v3Tt>I#T@rtd<PF6yYlEQAcg98bsecb(kC!X%+TLv==#`_B^S<3B!TAm94=cyf+oQr*@u@-6*WJfCelspJac4o<nGjf$Q8w~?IeJ)i`YFD(G_ZMBxAu!Dx|TxZRs|9rw!Ad8=NCh#%Dl_Vd&GcbNjoFWo#@)GT|KG`Sm1f-bHo>E^p<y#A@d*<%2>YLqUz|k)L$wC)f?;utxQzM17>^>t_}Cy@dJ;00eK#O(RqtE1$LB^fTzR$hs_we(&Z#+`v*bLlH#GFOZfdo2fA)+UkL#?qvYN22Yo_y^@gf#G?421eJOMZ{h)iu)}qt@-JfN@p(p$my5{nh0gLVwrj-9g_x*HFSzm+&m1Wnov<UuW;{|0|lTeTu*W3}&kFGwl+rOCN4N<#flGDV4X1sj=zh7ta{oq~9Y=<wa(WUZlPt-mm!TM1j-&!v8Z?8fhUwRP)C7?r_`<p!DbJ;iUHMt@1ygbJE&S&(1g&Q_as?ea*BJP276Z)uf$b0Q8bcowxy1cUny~S~NBiCmJl&+Mwv@1pbl5oAtWGf49guPc-l!v}tnRVieODKGO9GD`Mg)UKb!pQfmHy9jIxb0*bGUJao=X<{|@q=GK8vXtEpw~&wmg9L%f>ZSLi3$<)r|a}e81I8%wYqfmA#QZXjoD*0k3-<p)h^GMJ;5^$txZ{uIy4A>P+#8m7`<+R`x1>?bZ~363ErBAK757tZ0t7!Os0BeEu+yl6#fnSsmX%H`Z<^FsOa7;0>f)rp)lm$XrbbUes6t~|0H|7XN7LKF4v~v_t~3w*t^OPB$F+VTkb^Pz*D)rv5y2(zHaZ&twHCn(eJhx3<8<Q4@EZcp&OImF0B3-0;+z(o4$-wXMD?*u@pyR8eE<AczFLO^mgM<8g>uZ&)-{K?_a+}|GDE=(cUFYSX=ka;zAj^@FuC;4igrLDhtL}<)Rx6_pe@mB@`U;kLoaQppU9mn91k(fB-ATcWNB-M%u&7fr%V{h&Xot=K2846(7p)zUoN~1RdM_3({lgsuD)=dY%-}pMN*e%oFp2bk>)^IV-53T4zykZ5aJ*&HIlecN*MvXs~m3!2IyKq<a~KJ>KLu7Fr+PpsU#YY}NS3fY8;)8zQwaKYS}#_~Pg;7DTPi&3c-No~(6X&5%PVr2lI^ba|=cjB9$FsCjY62bPeNsNZrhZy0O%>zv5<2hRPwZ8PSFO2NQ?;n{(3^Yo&ufGBhu=66S1It5HbY$Z$npzFR_sLHp23jRrjht@k{e$WWW_v8+wflpxjc~%4Z3FVSr@h5aJT5K=au>y0#A3NE7+zXj-Z1I-6*XZc-=K4P7`&htE!~TaG&{ruu8+Q!|h1@-Dq%H|pe7#tomCk4Qz^8$0FOQwWT+t=kq4S(Q-Xl}um)16+OGT}EKPx8?7Co^TQWeMN_!a$Qi(;cFaHp7*$<QHq(hn^I87lM~6f6)6Aoxe8?T^pUphSF~e0Bo*LJg8wSTh}d$>uBlDM$aYjb5`zgb9ffJKB%6qn9Ope`jXQg6#5*v()B#&Nzu%(MafgC|popYI<@b`j?=9m>bzXu<u*&a;rkj6^gDkP7BKXLI3!A`j2Mxxa%VEUL}Fxlu;s@^bdVU$L5V^uTtO}zjNrDmH2$mc<)A!*iD5EGUbcrsi13}b?LntK?5CD9?QxMebJgUigy<s0@ycvO(*o)pUjPGHZkD~-{{2;m(aDt!erMtv%u77P&MoZddvd$E0q`uTNZqxv{s@UC6adEzUl+PUdzPKlwp48IMAs+!X9t<f~j?V_2{z0cO`@>0%6MrE1y4|=u;XID^%`K;PHr2Ufv({H?-TggjA_8bW}!AbqPNA^ZTyx?n<P=P`38L$c^aPdbZ^3Z*(|U)ZE@HgRXW<T&-A%2|Cx0z5J+%er@yp_6QOS-V`QZHZVbNx+i|QB|jAU+8=MMwMTbmeIfI)$E#QB#&1%K&t)caljYKKe+ZuXT+Q<uo%5U+tPO;fPwqW`(1z|Rx_W@GfC9TWS*K-pqRX)Vz~p`^Trjg9xA=@cc23Lj<SiOph`!?RiI4}*Q=ZmvP13<XdBcWRKhRqYo45_NnQ&#r^PdN%&^>*k2M?WP!O$nw-MsTiGj6{l>}GRKD7<-4_hon~I?vQP$8%SF;QlIsQIl@Mb6ivS%_w`koX`Fr(0^R5)ZJSj2qnhZ2glx{|2jGOa<q~HYi{0pV%>n=o1W6mYe0p&+JZwB&(V*^eLryRJ`H5#8g$<iT={2P_5dFP9%yad#q|VzApFk4auX(`+1OfyRiI0@&rbY#g9Z1)qbAHBqf0+&*tfMU6jTyp#KtPo7bwe8Judmcw$Z1C)Ww(+YKQLxQrYik<)oJDTBG>94%l}*n%NKt;t!t*p6*3Iy5p3Tcs&J{u?J}T9$kI0?iC#qDs)<MpEoT<Z;sF#eq2t29RH9K;Ron(_C+ljs~Auw$31I*3VNy_PuhDYCbau1^oU(WXHR=Ah3~PzA>>A@UpV^fWwQ^t4~N3x<Ne}8A?WtS8e+F2d?2Q8^SwSX%n9koEX|h}`-7|UTbl=h=zD6Z1M(e#(C|~h)^rZK=iFueQtcF&lscMx?l(T)yW1}2DOpiLg?(cW{EY7B>i*#7Ga6(F*tzR8p>ytcKARXYOujm~s17~l#H#XKG83-fUU6rz7=5d;nnHLD3nmlje_is?qYUj<jLr{(8rPlF(G2vqdG|k>v3%gfll2chAJJ!=J>78H!hS!~27V2?=c3>86?rq+8VIt?gi*CPbb43qmEs->tQY)#s)vrgG4E!piZd1N*kAi`%>(`CS%II5O*A;n^`ckV9Q|MEvNb;P47eD#@I;voI*&-A#nTH+*k^ufXvZ$};kbe8VeeSLc`hk!Ko>3&pgj`{1JBy4f18ETxg*?%%=CSrUNM>6oQQem#tx^$zYhDuec_jWbxSd~JpH70Q%p4wq$A&%`oy4X8~j}{vXlagM=u_a;>A4k#M11ILqiChE4dxc3Pjgh7Ntl98Yl~F)9)QbAK2kQaSo+}`;YI5jN_Pp&hJyrS@DDcuh`R8@ly2aZ2F2Pb6C)SdB38DB<38U&?jGH<U(P?5-lMoCi+47dodaYKA<43aiUNM^9k4SjV7y)`hzEzs@l0?^i=yL`IQF(;hKyt&!gp-TMmf!{OVXsfffC^mDv~26M6Imp7)1<u#B_p`ETf#|Lp(B&CcuZy|z|2>ATJNYMz~M^JD2Ct7CVjFb@3?)%uS&dp@Xk?E8nv33Sf$%wQP{4lTa!ldOrkD0<PXqpSCY!a1FgZLE0oo|37EsDteL)uEvKDFT>7=HKIy-F(6y#$`_4IjD#p^nldeV-N^Zu&i!{J-XCJ?ks6p3Y5olaeIfNmrFKh-2E2<iW!c#RSM91Yc0)on$qCTue}<_-=p{EyD^Gx(&4AaoYzw0=)oSUzMH=?;Fj6Kdj`UobGqj8XYfd{An$DQd{t%i`s$Crdya>Kn&M772NU#;Wyhq`^?cym&t$)l`93r5RvvWM#>yX#I^3^FltjP7x4gT=DiAb{*BO**p&zs5Ic2Lx0UGcANL>eXk%wHq(hI22@or6NQUE&V`YEubf&13U0*7eyqhmWtc0Z)U=IftGxp&d2TXIggk2B!-E5pTUPtX;syOZCu=L>Z_?|WpM(7B&9=5@QX^JJc&Mdb*(se-q5Kl}Cldq)0550C$h%We)S%eL`{9Lrph-y-PQg0bDv&Vi6uK9E?l1wH!Jj?yYa3cQ-tKIiFf^ds(kF1~_P;LO`VA3f<OD^k#l2G33}1X~mIqdS`?>mSo0wZ-0cqbs`L(kPGFi<rQUfxPx)^y4u(&zI`6;6&t>=Pl>ZzuC?$=L-*o#Jll#B%{$eb;5Uhec;jO)yjgRfiqsP*)lfCiJdnrFFkv+8a>#Ud+MrtAnZt2*u^h~zDGV*<e)VLW+^9Y{E|fHOlNY$sgUYi%u^<d?!eb>oEk!dihC-7nsVrTwIeH+Hql|BrRCRG+t7RXTeVHan9%TUj>ai@^m~o<PR+LLJlQ0A)^!Iu``tEB#m>(iWs4K;siPlzW3?(&)dxIyD%3Xaq0D%KLibLlgFkS4t~n&Gh`yWbkRMGB1fjGcdG1Z<M?AZQc6d=BEB2$)@EY{?J<bPDZ=!;gs;OLp2zurF6?@dr)8JSlyv^W4ziRAz>{K@$-1H;g4)UP$uW?<?FVD^!-Rz0h0(8#wLM(tiA8e}Cw48(fFxuiOUr{K?RO;=ECisoVL8RI2>u|VXQCIgad@gs*wmW>s%OBonZn&ExgU-vmX4Aw7gsVQs*9nWGn=x%<`a;<GIqu=nMnQCM2Z<H++o^E2!sMek54xu5*mzMq4df-aZJ*7BUc6tySZ|aLMMbuGFMeU(OSQY%KC+()M|?KKhP0#4TkQBH^CAnbnjV<#)P%0_B2v1)F%-J$az0m7q3_t4xS&hJ2VST~7$&~NykwgC^Wc!1KU6CnE!$s?eqrsbU4D^)pfzFgs38~KukHB76_+TGs@J44d=>q?gs|-_H7cymHx?U;L_gW<>T)cdHoYz|PDSUeTSU%ffaWFBQZ65Kqi?T&jGbVDO)FpWa(ncZUM?yrX)Gw+^`q&K2|APyeLT?@3Q}f;!VmYM&-t#O@d|uEihN+Vnm=R4OBF+BSq1t-!2Q-Z9vgJqy?klbR|0_@^UZ$fppPEkV<>Qw0y-ti*S^Z3|5@_oLCygxJlefpmn?!Vx%~Y7>jgB>i1p}mU4Z^p>KI?w3I;fbN5Aa*PM>kU$zVAVPbPHbU9TQ)L*HbzX9a&53w-xXJnMdr{w+~?^JT6uuv*uy^sx|qviZ<utvNpMF5hTDk09odzm+mN?Q{HLZ;0dPrxbKGd5fa(ZzNzG-0l@Kimq|*Yx|kULBO}WATh}c>oZ1IcNK~Sgn)~R<}UlU=$sr`vXln0Ey;5ocVV8n;l3~?(}WJed)PB?!n#kZ?H5hscm}M1F@tprF}K{Ft*goRk_mCmX?dlA=$8UWO8&D#;fuASuU7?ngz&3Q>nU%jOnMM7Rx^`B%KO#TrQ+G+T~j&clpuihlYMHd4#f?z$9q#h%MsA8XEPWobwTiZFk&>*8=W0rh0G&E;PmyWHGi+8FX$^v*u9cH-tVpCu}1Xn9q-iio#=4$OxMwv3G|_E#|s0g4EWogrZyppIb@-h{xhv^CNOPdRG#ibk9*TNPn<s#_}oq{T;hiQ-zRS{+_LUW_%qBQITm~O&7bWLscn6>!9USC>jK<ANFb@lNG1{1iKf&yXdZeM1ZP+Ht%%x*-l#EWpYYWX;NA8pqrnE9Azz=?EkOgNxqsfBW}tJcyeUxkp~J;^KRLccbbe27>B5H$m}_LyQcyyu7oGY>asJMPho9C<ed$0qbu!|OmkNcTed~748ADI+_)dS)=M52Oo%szPV;yG1(>2{>+z)ogc4c~fMBn>cJ%%+&f{FPT7Zr}7Zwy>nJ=_`ua_dV}w3lN2WZpiDX04nMknno6^6wUO^(FUR$F|X6Z)wNt)?MfYb`_>)sC1B+?d-f#AHC>CncX4we4+W=A}?b?eP;2^vw8=(S&;h2)=VT2eRcHJ^o@H$L3P3GKbJ0{544F59ev{sb5kxU(dw{H61aPytb4)_4y*5N8hVSK&vi$}ew+lEKLzWzwxZX8-Cy#jAjor<<hLfQ`-m;OoP6|Q$aFothp?_BU3=0~O_2usV(RirCehj7t_9W?=+nQZ@?jlD;QF3N7VP;#*4?2qH`b!Ne4}Lcv*!z(UsXt=Z_;-0-=-G|%hRhnlD45&KYv}=RqYKSr}=~y6Y4pJk2>cXe)ofYv5H|?E$E!S0hzxfsBEu_JkgHsrdPDZa4-lIKb{^meTTlz;2-13vk;K~vH1H2f@@b@)}Et9gQs<Kx9WGGlU`&g9bnI^e<W-X-`R}5>%He={m%?|%5`z?`%d(yW||rQq*!2oD7L!lBf1eS%C*BL6r8$G-w)_RPfG4LRx0v_@sOsA>;GciLrK*vL9WXW;+pof)(@jo?>o0t{UibXVywK}AiB-LakA8C5Xf6kJiXF_&RbM^(~~{_?VY`OSf(CbGUb`<pgs*=UaEb4w*mc`>%<!0TXeW)CzN!hh~S5hy}tjO0rw<?#&`?RtzOKglhjzSZHLQc`E+#lFvs2mgu*hlnpXKl^sI)aV=h_V;Jo9I=8={7Ts9XD_Lyw-gST5<chxOKPbw-L`@kM=Zttm>g;SV|1SYr*7X1zay`+&<<e%t;U0vy|Z6VO%w7pyJE4pd&y}D#}KG<^n>)D<*^dy>z!s~l<SgjEqFZvq&hJn7A`aC8)^*#LTYb`pb-lEE$FB~0x^4a+jdQ79a!2F0%xX3dmf42a=JmKA)#w2f8u;ydCFMA&LKj)tvX7K5?9|T<~b(y$@-nj41RihCS2;E$HcHR~A#7#WmKL3JX%tdsyOBni)lF0Cq!4T+ImY#I?MNblFk#n=5L9y1a<_b&nK9|`^_si*!Qa3M-+X(%$>TX^SVdnI@iMJX$=YFkV!-BrkL9wr7(d*r|M6FE;h20^7ymD*N9rnJ_vb^dI?8nhlvNdzYCm;SB)_Lg%TR-=Prs<+Ti1)4WA0<KDRd=n?9q8)ud5(eX@p9(N?V{*&mme*EHO|f(UtS*BHVeJUPcUfY6b(3auZeG%uQ+Wr=8bgF4X(<0_y%3IKgal?6ca9zi;B3)(fjXSd7I$Jo(~@VZJw8jPL`EYRV@w$ji{<im!i<U!t_q2d3b^Df@4k39Wl>rTP`vZ=<5rooj$f&zCu?NS~f4$CIA{2KfJR-A9D+-ulV>%B{C$&h&|NJK|h=)my<F^0fyW<!#)YD!<c)_3lTG-!p)4tI<;7I8@Yb73HCf<OkdHUV>Z@d?$wW#U1_Dmt0%q78;sG{a*_N<{7mR6b+)T4LjNb1t@l`i1?FRq{v4T)xkX~u)a6VUFX$22zh=Qg%pnELphj<RUl<NB3l>*KKQmiEufsC{s&Y&o&vhi!ZNBSX>eV8{o+n=)^~9n(8L#~$xilC~CFt#kO7v&dD@^vAQz3a{#4WpF^!%P5`6sg3^Wr-H?}95a=LAmX8@3J5VO;vp+cs5n>0Kq_U6M>-r@pH>w&;zPef+k@EXZ?S`nljVx?R^X^@A4d*LTCq=Z=3cho~28o}sbF%Xd^RT6Gnnu2Mvslj9u#zICLU;N9qaD<h1a8k6Bu!duN^OZ1>?Z(={K3x+vV+lIs-LLKJJZFwI@D!45(J>^KK=crZ9Ti9DjgZpQl(#WOg{VLI~gD2@wcUO|8_W|8dsH`kzHxoK!Uy4`%LLXV1zUrSV3tqdd38V30F4}$1JgMP`7reT4^k-NX=8&a1Uxhb&`oeVmcplb6x>K)KS&;)^K5t3X5@GbVp!G$P7G#(onC_}csPkB@+5U;45DY16yA3n72w&&l!++aJR2cF#vTQzvzVlbnUU*7_BWF+BcsZbJW<~8-wv+)|JxI6X=;#V{jRETpF~Oem5rfY8`*>L_cv{2Q;+KkUdNbS~47?zR_l=Fm56mGcUj|NoXOH*P;-z&LhtaLX7esc31VBrha+CEetdmgpA4zv}C&Rbvw`OZDLVrMs7|+@t3{t&kOIrld!%uk3D`!z*Joe`Hx#H;aw0F|xw6Jq^^rBhO8`0B6C*xh#F@Ue;w3aoY{zD0LdEUXk&x$Ik49x>Ved(B#%DpQrXmHHBv_J!$Q%B9z@B*KDeb3cgSod(ztlp*O?hAqJ8!mMc`*5bekJJEoxQ6xBkl<fEKRUNj$gq0-yY+8I(PKrs#1xJN!(VyRl*HfYw)g*p+>fM!%Bzlo-y`TeZ5urmdTFpd;_stbL+EApg)T?r8L)bA{R4>~=<%27ZcF@`ATKqyZOtJ1KFXy%2lH95GV8_EsXypX{iS?)zzfzNl6<F2sKb2za>7v8%NIW9PFz^ahko>f-gmvw064fR#W#O0ddGhGfd?!y*bY?-XOCe0MEU|(j*w$8aQZ{ZU(x-9N)IO`P+@&(dfQMZ`qr*Ja$iSj&|K}hv!WS&vAv+x+kK4b_y4g<bgQ{zZm%ye;Z8#7j`v0AtK=;=mOp2~P?lHH-E4H~NhKeponByK;-S`&gE{JeY3QzFF20bHf9}ok>*%e`LW#y_0^phAhgOrz=rV%A8I~8wz%4%5zdVeP(<bHwCWQn;u}ra*M-ciMwKGch(y5?bP7yV6A=HshFQzdT&_T_lCUmg{`UC0k0oxM{$kb-#*&RXmPl@;gsZ3bdSP=h92Yqr-RKBK{1uy1qjc8IQtOGt-+a<Bp3%W&kue<8wbNP7g5#d}{UwBour@|Z16;n%&(IW#ub$-lx?k(uz>OX7`CXzuS;?}4AE6`75z7i5X9}HqlY7h@My5LXYzzyu2mmGiTHrG%3jPviNsD!Mb!^W7)#SQJ~!du|O88-&(x@kx|T#wGl&Cw5;uvn1KsIe5?LCeYAV~Pc<R_Sx+-9bN6E1lZA#S0dQ`taQPjrnJ54}a?u_INJ~ev|HLL-$S^&asON0GPPA?ot)HUwYbxQ|V-Q{<iT&Vm7)+NzSwC>%p*TFd!=AGP+}q>YDgUDqLIAAkafXPcGm~5#K}yb!&sPmp14US?gMvGzPRCzj#Ib0Q%;Hn|~g^VZuMB6eV*7^pl_G#P$la=L<P^3&Pi+f7xepMC+p`gqr;058aEoXjoEOr1_%{P(yU1H<hAu>ZoSV{GsGajA)k{=AsGXWAT@>13}gIw$XStdamcc;z@f7oHcBDPZq%Zb44~jdJ8WV$a0qjT?u_bmV5@QoDFDTSMx!4+c$LA>}>)?m*@~AG12>F9p)uYeP8|w0}3+-ifzo%KTe3`8;>&K#^k-v^G~A-#uZlBJ@<qM2?so*g9!PmS(xWrn-55&cOJiziT-5Kk(%;)f7tZuUxLOvbkRsAWr96k(C3=R!;5)FB<XsFus;Pl>_X4q-GlDVzv3%dfC`=D5JtgCbe7f8(pF0v7%o5jMe+iAe(o*N$?J5u9XTA;Pv|2e?WuH1`oMsKC8X!e+tE)Yt{*mEzyjt-hHcX#%u&Yvn+w8=J)wOL&lyV_%qQ%}QHbD6AMoc-+thLz-Avkj|1S1;8yuiCE*G6XsS#mvKM=Njoy;?6L>F(2%a@{3VEfZ2rY679H|z2|(p^mjOHP4n8RnlIoDU}&JTE!g(y4^5*mhTQbsim@*>PUw2)b$e(IsPF7*MPswz=B}z0@^LBSDM>{PHh**Iz(C4DY9?*`C0D3>M@b!5k9v)pf`6XFgyQQd&939bF|TZquBX|F2Ie9G!RR+#P8T0%4=c>U!lQbWXpkV<ZKFZ+ARMDntjNWKHUNDm)X?DZcm$eOKtL4ikSGaO#n_`_c0ZPQ?qe=ZSUSECyfyME@-j+Eew90lls+ej65IT`2rjd&k1<EExV~&In$M&dC`G?0g>|$NsR!9Fkx-a&)-T2V$#C`G1`vtWTX#P`dTpAI9J0>3;D=KgAGyIaC@5XVb$~KZc^q%~#)lDw+b1&PkcrUP9;eEf2|1q2>L=k>yv=PiyNHKcuts<WWa)p+xlQ?@t3A0yI}GAG?e0SK(W|Xdx4X9R0ODOVBy}$#?g%Ai>B&#<~K1+u86JwRBHN4i+wu@Wy<#^y_&u>w7*Bwxc|ri-c})_<8eqr9T{>Kc5`sivHwEam><3fe_4j<DEj64DC6YoJ4_t2TR@fUC_JyUvD|CK%MR<@pnRR3|V3!a)AcQ?L80D{m_khgu-@wpu@xo*Xm$TbO>*_)*;4(yCqp`JP5!4^7!5S5mOdi-~ILQA$N3rF`C+6cTdO*`<=J$5ay*zQQ^m{Q+(jy#OKLpd(ma&$v2wH{K53`-oY<`PTi~(R#6rRgR%O@7Ad1!yW40VN~geB+LwEew-fqmCJQ7_t5Tt$#H%!W8~Wd#P4F|82Fw2?#nnopADLq#P~S&~>zBN3wuzyOQ29>F$}&OHY4VDK2)d`)_v8pS7CiLl8#h`(Sl44;(6=l-p?|}1^TA%sA=|U{Y$p<YVDryM+Y8>J3ve1Piv6L<><Y`T0o`fN-pw}b_s!7kqHVR0(K-7FB=RT_d%pfp_&xONpL_P&Yf)j>sqbaZndsGu%T$l2vgiBbX0fXXxvnMr`48T4IvAbIPP%*%{ji$5^!EKsIP}_K{_1e_;3JQN8>lSMR8nU06V~H6_xWH0PdIN=n7TY1^UqqbpDxXjKES#!=hx+jzIFA2r*rcBVMJv;zmh#V@B5zbJXL`(d-(<NXajW0odO%R5(*5eZ5Lgoj^6sc_{;BuRLJEvvhkNe=gh|pb7{cR;9gB%g|6wf-Sg}M25{YNDGuR9zq6S7@YGQzyoi)Oqc}mI@tV%MoPF&1QNCxD*@<3sPQCJ%hUfIYCz<W685ds6Jo)IH4?L%btMRTv=REJ7?)rn|+mLG$lbBoBZ~K1FXMr%Ev*Dx<{oc@-4z*eeY;N|r_@NQqykpqp^)c%7b)EMBebueCnFb{^*db?r`d12icemi(9qgRi8NHz)Ivky|A4biY2}S%u%P;z%yY6v4|0J6Q{TjC?9nH~2BUYv_((?e_f}#WgLVr<~$^c8l+#C8Ef^VKahwj&2V;`pH2P5bE5`V409QFHUhRpS?BzSN7^U&M`^aj>Niz5SM@V66Qw3U#r{C1>>y+{a#`1La7i~P{{E5Cbj`wA7B8s}MY{YB@jBV@MIAaOyL@(C%-OCGt3ay|SE;Pk)Kt<Zh;O0C_c#RN|k-j<X|^y&MKh6j+=ogVQxg?TB@)zDtk$Q!=1o*sD=jef3JJ-=Ds4=zfdF<x1Ro~B(Upv@ky!LdcgVO*GVI(av}c|Ao2vY@7y*LL)Z+`oVPa)LpkQ)3N{kgp=#n0xoK=S`gFe&reTNA8;EM*C^7c-v|17p3Sf$1lITv5^6DD+1=}^`H+-ctkEWVotAn2Jm6N;^Ze`IS(-5G%)C4{yE%NQsbuY4a@HA?+o-qe{>NTeC+Yo+1QNaT|?*D;X3tf4+#R;7fd{%Ux+=-?LT;e!0YUv!lZum9IYGUVYR_P%4QB;BGi{IK*=4oyHpU-7QT9HCwj?6QcuJL4NAC_oviiIIroh(I~d^El_gqD$X6!=1{_|VVovwTsGdc?CP;R?F75%Gb;zXsm|NltLhL?)H&EuQd4etae9D(^5r_OB|7mB`1roZ@in~S2)kz>UZng4i6rqo(={T2&NDyqcXFiypi+)up;*8pdU?@G}Qunn6{ng=~rJfa3U>3GL|JRPbDEm<TQue&~k>^T9`CsUn*5#5hx(wLPDd_NGj&evmaacT<34uLJ=2@&q{~*6MTW+xj%-_T(f94ROpU3T{%S#1s$ZJnu{`n}OABmkO9<#?A9!FWT-T_^l{l-kxB0=!ctw&Vd(O-3)vp%#T2zFanIyO@Yb)*-cJy#3{L;j^>L7IeorIi-6fcFIz#1;!Am&Bmwev1C8$DS8kKJ>QkxrW|<!cg~#83V3%w@S3;qo4euDeM!)1leNACC>@D%V*H9bmuG&7|m`DKWmFQ#PFBQHGMg6kh`C{c)J7ou0LCpR_e0HtEmv_MsW5&GjpFF33zEIx)u<8I9BMF&bA<U*|*q6(jJ{XEtP7Y9Rh=QE&a!>&>P;yx|B3iAx-A(K4nXE&VCAQDf)DO@+jf!U(=RtsyoF1=df~#EJChppnY0Un8t+lzY?Ei5b~AP=RITLAKc+X>y^YvLSEu*pK)F14gBeo>KoM1<=<@D@J_>Ty6(!@gZ@JxVH^&Tfb1wHGbWEt`ug{SooWzp>V@8fzNQ#crcD-q2qa6Vy>gdE-{?Che!(a9{kdNDK1&o`hdr!71v*6Re3<=>ke4p`yyy|3GT^qNGmB?Add;m_E4Gy}fkn1!KO=xn4)v(p{=yw}Zahl6(~dbr;qv>l>7w3H;U{Y|^#)y0zA@+m_yJeF(cRUxgg&1pwbL68lYq6!veBjxoy_lAyG$<#ez77)g72bpzCRUfLm<&=%6Drrp})v)MO4{ODhyhhI(bDC`kE{QHuC7uLHvQGYTOxg<qs)}e=jk>!tu`Q1%w<$wM*4``ico>!$wzM@k3XeQVDRq?GBzwPmhfTV{QqTx~SzY;tg$iZzYbpqx&AcA;hKb2M@lcO3}^HIs07~nv<aKdWTJ_9=gR6iRxOzAPB#=&Y8X&{krnzH>-Aq07ZQv&lL&u8|QvlADf~=$%gtfj?2)4Mnoi5nb3j$*?Z7$7COr!M4&vC0lCWB`WHv&GroTN?Jn1^OvvxuF8{Oxos;j+U2%s(uiy23QkbI}UuMSqWRJJ9bi4b}CFq^%_r4}-`N83}Yr_4<F}IvcN^mr`Cc%1LGNYjr-Fl@+QJh5(lsw-X6!sKd$HA({PB#RC&mM|V%0U-f+IO&sj|Ml#>$gc?MZfBiQ%829L(XyTn)nd(py6DDg~bf0cdaaaWslz9f1z4oHVc9~r1h;1quZx=2lLY0fOCDv&Bt8S^<q_t`#~?rlhrz8c?MlHQ|f6T{O@^&`R8~e+4hNO0C3isdr5?SYEg$aT<Hyj4V!|`6^@~+KZxBKdYuCN-SRp83YdT9JTxtND@27MQF#fbJNni+wiLz*8c6=(FSkiUS06gR_C_Qf+>BnD?D>dpAewbKxRL?Zt3o4AFTz~(c1hl&$|G*@gp%cJ(}K=vpL?O=1qY&x8n-OO+`=AxgRz<~L^{N}|I<Xb(X%sryEXuf;%pXIx}%3I?<nT`9SDU-mvUXpK>yWrl(s6B0(^=cBV2@i^jR8Qc>^1%psquk`+Yv<q5%Uvon!Xw*FD^y+Pedt^IS+vV$X}$FXD<ZMR$|`dd~eN1B}@ZjN~)uA3_b6DoeP*@w?KMe1u#Su%P?akIi1d*?;EJi!S=iV0jcf_k3l)T{2c;ZkcD#TGu8S0H0OrcUtd8heKCnS4{>&u!2|HGCTCZ$CMtSQVLA3=Y*s8n~|?)vggC>Sw{vdg|M$pX4w}D9~v-z_je~fN9Xj7AIqgfV&hl+<bL!Q$1H{|yBT13C_k%_2iE~vu^n&bbGd<@uKEMvhnQPdm4DZLwcZQ-41ZSCHWT{2lht;5Z}WwO>a(n*A@q&w9jqhRIp&D5>hqDsm}la@SV-QVM}~)U5BRD}pmX-^+^(X)8>;%N-aY7tu6nLY-c5z^mmbd&^a=alpASCmrqRIB<Xq9QQ|O$1;=zyTAj_VZyOGi7FZkRi_lE&4_rpq;UPRw|II4rM&J`wK^DTQ=g*k-Vm^7zT$O{+~vzIJtLN68V%opG63)6jqt>}5l^Iqp}2>|8MHCuOoL!Z7*mXLuvtN)Y#FLciSf%110sNGg_X~RP77i!-nRd-yA3W41>W!;ycyX!1|>wB37bq_OW_N&lezL<oSjdWPX4!DQ6qLVoroq3rs5&7Um=@#_ECK)%9Z@Es-ms>ty4zU+XdV7Z33tk3}Z8z*hryS2c5-aHo$D_4=)83=+I8uG2XluZKeQPb~;-p@K8X+<~kkocjBz%4KlNTk{^ibfYAua0L7j(|+wZ@1F=lR+Omb9aD&OJy^q`~v%@pWrk(GOXt()&Nr!F@|q=ffWK*`vxKfnrSHR*F(M+JSyB<3NoZ)fFy~L_IfAF^6#akX$A_;Vw&jz8wXfQ};Nw))y|_i3=L>LvN%8?&xQa_v^6+9er=~eFY=`-iVN4{f9rn&W`B)+&lRdhAD7gaja6y68-%5-{M*)s6gpANxf{2{`^-#oOBKiPRaa^6*Way@YZ&={!NE9I}BEa7@|jb$zB!T!Gs$(E9N}ZCG2;bx{%&z?h3I}k-=9*=rjIWSfidi<Ov(+(W1K-qksOCJ8?n87o2w4xdqQfpHm#K{E0o@_a@;aq2Gk{IQbWQ>Nk?%UrB~G>nl2EyHEMtV92DB6U9EFFA33W*0!U<$vMI2wVKfB*#evE%V;q7abc)w6`^jnYT1j&a~Y5^dgM@X0ik~NSc|btmkDu&6`wBVp$AYt-)>NHg^w9j@|sf2EhC>jvi&}LLg}ae+IiXNOBUWwBeBQ3+G6R&qB!)>o|9e8aslAxB)?(nY4jCyA9a7&Mux+6>Wx2q(G$N;co+x<gHqt%_B0DZ{faO3ccljvzU#eq=q2Q|q81&>yLuXMwj*>B)+=XCU6z&;VSvJy0<C(&dS%<-C)IbBOgO-u8S<UbXU<t?X_I%IK3{0c4s+BG8|%}p?VeyTWjbQ3k3Pk-_1I-mUq}qR`ABa!dbLW7>Q03Kut`?uO%z98R(FN|OPzhcU{46sdC@u7XM|KRjI6#mG~AE*M`%<mZY%q`I?N8<VebezjZ@csPlLpK57W72=$yaLVk-lRZT1E1xrIJ`UW5-54p}K>i$tQIPHK7@=j{w}MKZ-553$ec-=hle9DNVCmw(uMw=&kR`buiH8Xoipfz;ARu}$cm5-HDeW&L0vRcg*^E6iikV)RVIe*tjTl^uYF&^hPqjFhsk>mmp96bk09j6c$UOiY8}GUFZh3PSxVp~A<k#ghs;dc{{h6Y^NvwfN^R(rHk0vplwv&}aT3E#SnmRyuIrUgRwFrhqRJd5X@keV499+iuKP4+_4Qypi{SypMukmj$3dy0x4161+h~hwd@=9-(h4D{}btRzC>cBfPI@0R8t~jpG-1NN`f+{<!lN%u%-a7cxIrlHoV+!omGE=uAHSoFks>_qk7CyIunNeIfg#e}PmuCzpG{wvLeNipkV^_I#|c>f-!$<AnOvnU$UA`{=MLY~1{c4CX7n<>z$!|2aVxY?;>}fjMg4&&q4hS9!osx6PaCObB(V@ci@T+q~g`(z8dK&!hjmdC<8}#t&|N_F}9pL7)D#fCSraaaY|W<h1GYqh6AMKXO}=#&XO>RfBs%=Tm~A#AL-f2g3TGoTOva<1i{@{&=Nl<Ag34oN?Xw5e>px7b#jrqT2|@6<Yme&zHx)E^p37f50>PtfayTC^5Z{+9WYA9b3v}KC##XqC>Xiv>KoX4RTN9NO^-*Ug+6YKlBQ<RNc$#{a`J3&jH6+bThti^6e$0|8nDf^wr=0SaUa#Aynnt_m<a$b;d%Y295K<uvj2DNPQH&&`p<gK7tC<>jsN3FR`cL3EZz}@HcfY<&`8l*WC7}weuOUtwL4l*Ix8;D@B*%F;2jqo$0v{_M`b;nEg&>wg==^yIo&?1pTK`o?Ol<Z>UdOPrXX0UzI3dlX)iQ2h2r1@9g~1m6J7mz4=I>;JaqI8ex4<E8XZ`ST`9QmHDekgmpm9zNc;R!5|-#t1ypHkCHxr<(<PdD(or|Uw5C71KII@AhCl6UXv2bY#Pux=W3l<!GK=&bopO9`q2uN2C-vKz^N0gHpU#%yK`ZFahp4AhzI_KggVmwj=h%ZOTA$aXJaj4y^k|L{lFgYsL6QaUc&m_@8A?s#l<9Wy<Mez$_IUFzDbtC02yv)&AGpVOz8XaW6yjuga6y-$U^_q9QJEp2K)8>w^Zad!FL_psjWUlgRQg9zp^`v&iVfhssEls5RJ~+{_|m*6a28PGe4_^Ipn0N?2p>J?r`G#fbJ<x!n$5fh0<a!Z_qyTBv)D;-TlFa`7W#dAlLh~eTfQsRS;=*fdB~>E;4PCCafC<U7Z}*|D6mhiSUi7JJ4;MI`+#K2ZKrPib!)=boG`pYVdvb{Yqx*1>P;_v9<9RttV-4K0fEt5<(q}^Zpi4V*qDc6gQ!6X0#~Man7V8xKrbXW_1$kOFEJQbvNCiMvrgj#}@PsX?^kA|GYrz8(*2hYjn=@W`&3!Sox5=18N9<D8_8tY7&Iq6w<9B?8}oM7_BOrAcJn~<i;=e3H|de*Q<J;2LosS4e2&Ir>-qhP6gWhc}o)$(QgPb!ZH@pr_T!tzl7fYOyC;JfB_ph2NMw14NFLwnr@AbFmSVM^S3a}AsHp?iBPaRP`-R?s188?@ja32`7Cd^Shzi1!I_Ykcpvuu;qwFixve9sjnQ?QJNx=YNzn82SCHO*^v^z~2XAu)ff1)Mkx<vVq&~Q=?nCf&-&Yi&t~IMRQKjW66(r71L@W|USKvAkd7hnvf8R4Xb8{ZLFfFf)X2pP~J#Xs2|Dn%#HT$u(u+S04+CSd-r-1n<P4iZ7n}s_}_h+p^->^|-QT7k7>HgS;Md;sN|F|++&<|><1HZNoW1itn9^`5iBLU|)I^GZHQGZWcdM*h9#-RnGmmi~hrSW`-7z_pw`2DTt4xyjw&Z5k3E$qDU{=8~UEc#yEd!z&@I>>woE3pek-!8VaZ@`NIPbB{Ehq$2Ej8>;gcRPUMk#i#t9$~&35CpmH%iQ4a?zw;78DfrV)N~c8;qwB%o!7k|44_+#WY#<X@c|M^$#_`+<|r?HV}F<D{vabD_{KvF^O78o@bCim{aT;1!8jFt**v>dFSb%ZX4#kE#lo12J`Ib#+EyL{*5ekMvZjRot4~Aio<cNue^mQVcpUoA#|t|7b?ET;wTzwVTf+LFA;W3Kbq5&cc}Eff%tgER?)M_Sbp<zriEMMi`2(DK`^qs-crMfOL81ix$S3l?b>DrUsn=OXVG^CZbk6X`7yfYY?Dz&nMa(~(bI(|31A%is!72*+km7q!O;rl)uWfpACm;Rxvoe`EPeZ2XJ9z`>hV8X4Ti4R2_uuJ>VvdqCKixECM2DKH&)xAR=$yX3@q-T2`>$I!Vg6xX)uAG3uCPwQWS7n<bOqCtHC?@)@ZpsD(D@kjS}CPV2ReKp>3T-Xw`b^~8C!e}*st%Y7H0mwf9Ra+Ix{j59+%X{Nl0V<*-W3x-oPGjgU*o1M=Nx`b0xQR-iJWga<@NESm^6^ZSDTNnFdmRI~U*2Mz?1i+`iq04zdT+c=x?Uzg;8HT(i^x9^7a3+R0*`Inn!ZE7{X^`gwHVI6CXaEa46BJ;5PZe*P0epLuwE-^j&wANZNJZh6gh^c8EB-;X`>hlx7V>%&#(ahnI#hS~4u!ox}?Q@_!Tt}Q;PVn6|&<*O|smtihS?>uhupf?2CVxG+Hl|gSP&byJjiw2Q5#^fY)3Fj$2jt#GLr^D>ATSs{8(f1pF8C0sX2g?olpArat;8V(cD>i7jf=p-@*9|K|e-vjvRpALC&LuvF2|22&KSFlVOCNY+%{pFo9-T&da=D?xA8MROrkvB!V?cKxJ~j|8_1P_3Sd9Mr>mmPk_IPhj2D0{kK;Pc;HgMi}2qaQIsRw>SZ>ujGwo<2o5pPjx&u{dLd^gYPQRr~^#qHEti?M!X_ayJvBAPw?dgy+?-Wqer(>-C^k1TP8{kyN|RS<Gfu|@nkYK|u`4BBfADd>9dzRdqs;RF8HyHl#e(f{5O*(6)y4|9Imzfrz~Zfkuyp)5KO{)(QNQ<{Kow=1y$PEdfnrLXiyD*D_oVJ$6gDrBcp^VJA$-nx%#g+2{9>i|l*=(_Bn{~??Xf?93!#f#Cof*z1;wd_G@txuz!Hs+8%$D;>|%3R>ALT#ZQ!AI*Z&ANZx6Do2pZrG%QzDsAM_GhjSaN=MDp<gR<t3vjXJb!rba#lP20HHr>*1xjyxIp0K<%WIemy@H(kJ#V$2ED7E@r3-wz6v)+^H6~+cQ$_)VO?@|TkMWKCNyw=ef^)K61oa?Z?JhR9cGD@`0?x}ocEZ$`K9To9UMGoH$Jxyb4WyI-u1mnE>LT~KQo6=U&^|ot7gr<UrXKy&sA?lXFiy}wj<dG7Pr!rJ~g8kF9GMncl<#|`fy!m9r{HL)3Kt<fsmW^^l-r=^xIS3S8|*w)6cKmBEq_1mx-|PQYs`d;|kR7po_oR%bRLVo8G6xmyVtmH|Xn?Oo#6V%lZUwpm+62x0#pO0rjU|{O9wSPl7w6H|V>#z>Qn889g-g7D032U{_D@v03s>laRZVWvSmg6MTTvKd9k^Zg{|3rYgxFeAxpGAmpxJzk8FdqXMBP^rK$OUi6ZCejixw?B~&ubhkl8LO<B$QP2DpRAA+?#P<{WwcG>;qe+f5DA#s;Zc3<AF;*VVt;wN7?GMe=m-Ep%&#e~$c5r$zZN0S`=B2lZrUK#`E-+aC-ql|k{b1Gc-jB|nu)o`&{HzcmUp3Wgie2ylqc?Hn^jYY83wH)5CHlkf4Y|8}34K{ZB9>(P>wyq0xzz8>OZ5DxM}~LV_Y1k$Bd-3%=$;pplopFq;YF@tvwJFGf1<l~3f+$eS9|vVbtd%Bt1KC;A1|eYYx;`bAu2lO_~9*@wy?S7gMH=@<}1~8X<7myPC(YJ4=;_x9JNFP%9x4nux(kc=s9`JQFU7UMi0uoz<cvh=KNpie=06aRmS_moRYZ$moH<Evao-<NyZ`oZfC!>ELe&8C;#~a)y)gYP_XTW@Sq#|8_k_Xj1&r-kJBpcC_o3pce(bwRG99^oI>ZEQ)8=2gZwpR2bXDK{t4Ll)cfBj8wgswc|SYR&NzE|-7B}-3CwP^t=)SAojpx%t+jE7o97<R@*(W|<D65!Il~Kh1^3+>R>1tjjxi_N&iO+1<X!SGAxC+xjpzt93xLAP;uGAD(DTynZW>rZ22TCSbpht0c(t_qQpprB8|mJbt%uI3SAJSX1<w8B#yRxfPVTgk{WLh-KsRV7oIlCw|4_VO0|HE$8;wUW|J;+Ly(nyV{IAcMP^W4)lX&bY;tq_CAK$JK`q<|+d;T@J<OR<<qYm9%h<S#yj&H`!Lt%zXl_xdPf4>fCE-?y#&9<6~#bk69Tg$sY7Lh@J-u|aDMd%ir7hM#*M}gWKf*Sh?>wui+g!W1*1jJdVY!<<FK!4}0iUI8B)cFLKO13uP+-&xJYM!VKEV}r*WyB0~jz*4Jc*9jk@XXLXzWNM0=a_5jZ*DNXZ@vWGU8Ypw1N-%BExLM3X%L-r{kVJjLQ+XY%5FkldJ=G1_n~0`yd9B$o~l8pFU50lk1Qp_4x^!r)eh(j_Ecv+x=(?qNekX3(dff36cqP~QNi0buu`A^-B!lYtdjkl%DQJ}6+t*B)1RekQd4gY;n6RjICx<`i7-qg6<RvNgV)WcZxH&UK0mwh-YUlpm_^!20}s)eIzN6qb@KvglWrF!LN022O;vy8;0v=IFK;a+<e!gn%D=tY<4u{(zOYvk&Np~;WJeZzyplKN=e6xZZ~kYyR_PHtH_U0yG(Uj8<aJr0*d{7OC|oc(V2!@8fM37amIl7P;k~zg(JzOw%nmcGfphLuWE|!Y)`<)U_2rK6_CeHXk4!?nh_kVeJ>QFK;Sb}i-~P|nS9~%5YwiU$*JqtEY(VGqSIDq)Kj(gb<2yQa>C?!R0|DSBv`uK<Z*)#yi_J1JShofE_sqd_1~})HGb<_6=Sx>DN1v+y-S=%9735xu&t0+}ozutO>P7>tls%_Kx1e{a%#TTtu?CBlZEs&VU=HCd*EcjcfVb1%$}AW3D>t`SCuq6B$F5El2M_dx-`hU(?e&7YH)J<Od7<lz4=l?%<O{}ut_sbBbwl%;211kS0id?B`|*Gey7uzwEEo3myOuqX@e3fF6BRqrlm3DNFW2vD;PXYV6j-uJWIGk=%nv*XBdk|)uG2IUZMxs)7vbx#ZhW=erQQnU*f*R6UiysBQamfX@R9>?_SJbTK$qxf(Z0074GRAaKXsmu&N&xFcb6ALJ(j$d&V}BzR`Kx*HD9nvx&86nAIv%b%KM*OR0;r{gyn`i2<wS&6BrJa{A6gocK^fRAUa>W@hAFg3h0fc1_yseFV`yZRb}VP{j-y;_H_{Y#HzcK&FD0+o_M<AI-x)R+mg#4eur2A=d(}&VLxC~?nglb2PorjyXTgRz9=e#ZaC@+{>^U19x3P!38CqgTfBgCoKn*j^y#_*_yQ^FWAZ&heN5(eY@48b06eS8rkezzbNZ7rR*@kqzgm9Mjc_hOz8k}=jRL33ilaZ-qG!GmYT2bh1ud6ck5`A$Cwb#!)}N=r?uR~gyS35JEtkI%y2c7B|F9oC?u7c4hO)r6wGJ@n&6~T?#^@<gsm<hSSK#dD)7pn_8QZC5F75@ZT#pLG$)fumes(H#r!Q=x?^+TjhVCQzHpE;m06>^;WzItMQR9e-X7>H-`R}#vq*2U8d(L>jx!6U4=GjaAqq_*Xt8dGiVD>!ZS;g!vqA$>=>)2Ol5HnXW<Z=o6bidjo>*;mC!V=6^#$T&Gjm>rhZ~l+rroNc3Udsk)9bD@M)OfRk=Czok<Og54n@oAadGqAJQ}5AtEbqGbu-ykn);Pq=vM^sY2%O|z#-2C5%8c=OL#R{HG*l>6M*`tX@FDdwdvwQs-?J4%K~Q<XqyKR}x=~@cnVEeE81YT0c+SH7<G0EwBdC`OoNZv@gma=|6~j)+AGd}f(-udPI{K+CbsELD9j4DcaF0iSU3#ehz$e$~elV?WbPtWSbL#s&VROmzy(OD5FLBQ2&1v!h&d*PH?1|2)J7=)x5fYrjHz8jIQL+!{vBztdsw34miJtL}D;s_U!E60p#q#?IxvL<=F4ZRlR^Hy#WEM&|C+eWw{LVotM82<jN~tFNypn&^`Jvz0*Dvjum9{eGrRnS1!r{Mj^$F)>t{ERZ7L(u#kC*PIPzdKI%r5&-@}u4pUORfp)r_G}^1aW}FY^KRW3qf)8FP`g(W}Qxulob%I^*(1r%z>{+;12N0Ym9>*7phhU7HKfRR0Qsir7kqeHS{<t-0IAsUg65>{k+gUP+JBAKJoED)2g;SHGo;F1X2t|8ck#aOx;)G%*(~y)^fr)hq`XIA!k4q@W*IqyId@%60nnVq_EQQBv9Eb|sz=S{p2Mme7};pKX8bN3jodUQKJbAb>f??`(yMSd2e#&PDD~Lg(}|pEC{w&N6KkAz$@4UbwA176fYDm9)liLcbR0T-nnh@K(!yYwkV5&mZCJ2mD8c67E~7288ph+BV&7Zj`nHiBE&x%I27VvJGxd>@Kp0=^S(#opY|s+m)^`cPGEX-<#+)k5X;xQ#|1WXJgBA^uV1>QGb$s;7o4km*^4nSmQenUNHROqz?!v5c;qD-1pjO7zBbG=LZ%L`l)sn4`x4^3YtC-vxAVYj)vcTa5*9b8m$iZUbG^dA8r*9zH9*v7RJdiqyy1SPi?v{9A*hOT;;!>3&EUIH=kQc(9Ry>bN`*JBh;647tN8G-|PbGx(%f}3kd6RN_DX<p`P%>oGJCJ2L0>GO1b9|J|I%8^-Jh2y3yVr(lTU!D4mKBOzTJYxXai2=s+NNZ!x15jH7e*+h_j`0)}I@qxVwGOA6V`=8&$1!0h%pJkP|@2U_!2_VUr7@#K{9c`5Wk4ex9F$}QmK^Gz{VPhbw2?#~ghhgq{vHPsXPqr%R3PD;eOz~vj|jhZJ3^()65)kIHE7}iiy);fiL|FLD1e25Qla_&c0LLb!8W(AhJKdkXEmrL<Pul@eE!A3g}dX{>6XA(THs;_YGEDFp^Brh3tN0<7)s?I!|sy1rlN<zt$P#K#LB8{S2sEA}r#?13PJLY4a#}b(;8c4>FCQ?ZeA*F#th|r`&slKz%`+e5_`lI){e%F3awsZD*?q@w~-FNj1ZKv~LVE*Z35d%rT1wU_%YFrf#kwwGLSCjM@;ZyBBa{|8HS5n?i(nV6@Y^^n~ZGmZEdkF7e)F-Zs+1k#Uxj@MN9cF?5NPSTEEgeN@`)8tlv*9Ol``WugE8S?H=ds=w?j(Ih_n&w4hbP@f+b@14=^xI2l_N@lkZ%|6CpL+k{+}fwkgCh7HAb3q)GC)qGb#&%{;q#snxykhajKP#qi{G#R5DyTLef|CxnGMDAW9fPSCRUc%=dnJ6K4w>a!W^7Uq;SS`KaRTMi-Eul8|pXk6huHUWTu-Csb)MG#96k&gnk4Oc|W;f%UTk>N{gd{+y$`j`*1P)8|d1LP+z5RX>LkArP8d9ftKtef3U+@j7z|$llHvzF~<x!s|^#OI;XDzn76-rjOj!U@WqEV>oEOD2^4^KrT!SrtCEZ!k^%{GwPg}G0xrG8n)nY?W6Y(U6Sq!@ecE4bb&|h9*m*;kf(PoI?TV*6Hd72mVA*xPUJDT>iW?A0d@!=&$Lo~uWjlN`hE4y!KA({q95_|{y_L^lf<!Y7Ijh2w3}4%iV$dZ-sqF{9yw9p_Gk(NqEGo*2XfW%?#3vYaEM<HMcW&ZpMCr{V2zUn$P`Xx-<(7L&kur^#~u~f(fc~CHlXh6KE5&i&rKH)JYGLilz_U6$TPTW;0bIM8v?e-puSqM*7nb+yblomN%7y1`_ul1E>?dicH8o|t{Qchzyarjxz_?9z9xBp7imtgR$ET~hgvWYvVuR5<nuWa;Nkxu6m}3nPOZp`GWINLKSPBM{?R2<t5FxR@}GDs@Xeg=r&l_G*AqS+p2~K>W^yf)kK}(v_@N00xIm+1#J{Oz<mq`w`Zj|n-OtvyA9-%M*v;~dK49I+dR}D<>ZK=#KFlBc;s-WkFO@D*k-uq*3t3FN-(T4rEIuUv&p*xqBY_8l!CM`UEapVL6kM?1^;CB#xF2dah}T1IKfRkRCWi`>uG>~w<slcov17dMiy5?W$)$<)At&@}=%6jUPTn^fxgPbB<psXlAZZuyT>Q+j-xj$<)<YS^^`0=rF0qt_<U=kQ4O_Ny`@js_VD<>fpNjfoeztAO4<-kGoSEK&dTBg7wP{&d0L-wS<6lkcvx>7m(YI7H7((AWKb^daTrOj;@`|2Nplv6*JV%f#c*>hu7E-~FPh8>)sjel)ePqWqb~7mL1Syjd<hpr9DeT#{K+Hq$TTSwns!S|o9(0EHYiLh`5owN3lJ?1B_JqHoTTQA-K2&+`2Y$LR`p|Qra$1oSxg^nje(+1I-mvQ%a^iTfwj=<2IyVaJkw9HUw5hge2Sa7c0rhEJ<X<kC_{F^m1(7rC`32#~2jnidMO>x=y>IR^@|~u`1?5^NK)zGO_03=Oxl-OY_DV|G7T!L-+_F=GbPhQ2i|N*RXIODx^#P9|a=QP;qzAa}YTDHvj@*oB?ET~o9^%1u9cPgfz6|<L{ou>b#8<kHNIqA?c`sFR17O?G;?CkP$oGEPYWP(v7>F1y!xgBP2%kQ#{!rj@ZRzQkMV`lddrY#D3P%XTSasyurDGiJXH4NvYLUE`80s16Gu8pUA8cU%W5J#2hmiA_UM*JAbcSDFvv_ydl6=l--@{Yw9&{gm(NN^>9Lf;d?F}Z+Zolt2N%9*XP5Il~=m#@jYzx(DN&e(|{<c|}0WfqmF2~^>@}jC4|2o>|`JnaGXO~ve^@PwIp}oJ$yF_I_Am=}D;nJTPD!f=dz?b!dRDWx<EL18o0iNum6E8?U3G{inL>rLRP}pIx3%L;A^L6XEoFVf5@^!lVkQ4J}iz_@pVfV}2deR&sJ#VkU8%p{PNK0#y&hHMgb6v0XgK1;dekN_?o7XspeMk!cVjioR#EE4$R6Q6LOP^@sJ%;>^+&ig}PoW^GsjjrkfOO7ye)A>WdMa%CEB?`i#7BXn*7dnDSp87tzeJi7^uE2gYo&$_C@j*9T0!bFr}v`_IMIE397&vyt^CINY})6!rRT&eQeW2Vhi8jjs=R^l$2v=TeYf92Klm#Apwf@$gIYVO?|t&H#dJgfy{`VDl{63d<@|v*+WR};A$+5@896bpxcEmXq>Mgl)gtx1=a{!ITHHkaFX!bR@^uWmXC}WH(dQrrBT<Kpm{}Yb|7#7ZWA-0?Nppp)#U4va3Y|b}ajtiz7jk;8Yk~*-d1KpHPO3XS)|U!>cFr4!*wvjRUv#&GmV>_ee$aGmo3jMz+%TKZLb#uHzrQ{=IrEYF+o={QLX8^1K>ID<wNOD$<U>Wyhr$DzOuw>|)R*Pee@gB#6{NG0JLE}y?^QZ4+&3{80ln@{Iv-@tN|D#PY7O2mE(_?9<_d}aU^W{kApAAuN#}zPraCJPojoASJ;d<yQsgWrhu)t&Nqc@fgRI4Wpw9Vue8Z;VG(T_^ifvLP^|$wYGFY@PGytBSXVXuAj{L*$!A&B1!SIK3tyJ(m<mR<<gS~%4fm5_RPq32Y-=%l*on|K$vhPLO@fDJMB-%bbz8`u5@)C~mo8)8e%*>%O*^t$?kfg?A{K5`>+Uwgw`yF>U!?|J?!)KDH$B4fn%L7)vc=(d_6LNa}A;25nYd0=8sX?7qPoX?rr0xe#Y8@86c14|5b=Sa0@)rf@`K~1Y2WGa6eXf~75T<oi&z4jlTk=>T_8WI7e7lxDu_*#|TCw|?XB&xJ0GeJ~%Z56Ndv43cEf-Bey*^FV!yT_L$_xsBRc8YiHU4Gru;TUQFXG$2&N=<(L+*^6kN5(h>AYh7@3EV1AwT7GHig;B8!n6NUmLItb(g}!Rea0}e(<-4GQP<YIbjEN?F)tOCplV*oVG13KYTI>LiU<p>zhY@r$jA!t57Hudmoe#RU`Gi-_em|J3xhdythJ*CnNVFjPg57;6sA0vg}3VGW{EthTGaepOl$Y(k!V@zQLN}a>WVm42OO5S3^B^^3lFW)h9fFalMT55NSTKQEI9uPs<znZhPux_abk&u+^AZ&JWr<3jIIwll0rb(RIq7C~#J!s(-IBa*q1)?DU)<dVYsj4)V=O(o5vmg+im%3ck5slE1{q49_DPRIq9kdoj+1x=W&sv*qTDF$`~I%&a2mv=@4%6<Zi=z;|z#uP7=1m%eW`b^_`3KME3LP>&J5Z4KZ7x}myL&peRZ#UxjUf;S8_|Mt9f0eM#QgHdY{KL{g&-};e{*@d0!`$&OX%Ov(oaG>szd@b;yj`sc%eutvU$oZ@-1Y^ZRA#-_Vn5#E(`~0sV=~`6qkNDF&cMkcbx*jDnA!7)d%irYv5Or6XYeGwNku?zGw(T>>2_K;#9w#v0D10k%9qKWn-zH4l1NQIn9ho*j?yy05{Yz<YxDv+sxHAB`f(|$LIENqXo-UQYTZCM3WzL4<gB0i%e9&>M8#$5NekUUcUXA6Q9U}Ri4kXIFF4`OlFAs+ptyxVv$5fb&kJP8q{p8OpB6o{f`(;kai0<p<JB+%^kZ3T{vWD<eFKh3xp+6`8_`#{rHb?kdC#L4I6*)21;LYv<n-}N3J*bYn#-z=L!tD*GKQ1=g<b<54SF<nn1J#jDPUGpwiTRopuP9(B5~#cBJaU>`I&p+{zZc#~3@0=o{~q)E(UffHe{(TUkrTd$2aKpd<Q{hpB0nqWabjzrA#i-<F!?2dKAgvI-s*_?Wd)a5-)P0`K>k!NQQIZT5q_quS!tz-ym#(;Tj)D?xU8V1_`wYM>T-7K>>n>M$P6)9;zY`Aq5YZu?h6MaO6*>^Bac~<w58%H1=<Dw$nb?DC+>eVEeOIXCmJo{k#n`&tY0A)3Wlw652`YeH_R69eQQnyBF{M}3%LhjpqOF+#Mp!(Dd#uor5JUn$qL3fcXN-)B4;56E|nd@qN4I$!%kAY=*!W4drRCQOE)X2NS@?pwMV}}Y}^Y{AD$2Wxd(Z+oChR+^ac8UXg6~09f3RG0R?8dc@}LUy?*L_i@&W&LEu0b=xsy(Ms`_*>Yh+2Wi9-4pTvpttPm?I{O#K17$}F_aJZMF>dJB8x+I>pv@c?TFV10ETVQGhTvxAT3HKt`9zNV%%jF1pN2{MRbtC^P7WOkG&>f^HT?U=)$ln*!gmae{99p+MLbC;VRF0_rsa{{0ncA>Uk>m?{#I+=Ho_4=k9%Is>*N`(cuGngp5CkQSW|mDQ$O&I^4ch%S4Ki`X7a}*MeL-~FQ=vrN#Iz^}dHZ;E_RD&GAo{W=Gf;=D>|PUjbg32i(LSK2r2Zw=w`qr%9yvh1%#2x|E2)pYvFB;7syh@ZPJ2<Tk>5Nop%BvS1)Rnl<_`^#s|YnE^R)Yd6YUMMQbE2$dB0voJ%#@JAC*Ub(LOM~Dmn=EavEKTmmtj#a!gq_?+>Nt+^ym#`D-PVwuZV;A-C-IaN{ykz3aiE@4xj;L1uQln9L2#ADmHfsq_f7fr9R)UyW&)GpO|a!jX@;PB7tC@G;F2a|5L<7GK|@?g8&FEzQxAK%K_6{!a0UE#5$-);bw1LY)?7AM}0cA73D1-dwID7hzNUDO5=Tw&QtDWhtoB=)OogLEuFM4DCRjmd0z(cI{~hWIij%n4U(SBD^`7B1{DlmbCNM*{I(hbqN^F9Wep9t3%0867YIrF5(D}4WwPT5PSXrUVnae>*y9UCn(!G7S+jyx=#PMkK(4S9zgg{Gh9N>$eJMhUc?)=lz%<r;*9!D+1R@C@q{mEuW{n(Ci%&0l!|(4RZ}2J-Lz%alH}i2-4nQ9GYGb%v}*EHBNtOwURTx`0?O-L-*e0(=ecIa7A-=Br0HGfIgg+odtxr?ZR=$W`J8*kGE|Tge$kV+tU>6HOs`c2a;8hqZmwAB1j(O7{6<OVq2Ut=tIu<L0MUo5K<e8ke4Jq^?S6gJdKn{-JISuNuR7)nFU2Qz>9vvkzDm<ij2BXXwi@lIVMjei<T`n31wkY)x9l$+<b>^N-}4X{o=&)2a1wcb*saMd2`V@rkY#s!NxJ?4^fu%g0ll7a81<Ou&pjm-M%KVq^=ti+MC4l(Wme_hafD*8*Lv0Mr2c$jPIbVYp8qn>i+arQVd41XXD^tH%6fN78#z6XmG=C`2yG4Al7yV_m)uuG0YcUrJwkq7?Wec8S`fTFcHy4kZ{$j0=T(#5hCpk=;K#eNsMFLt;`j21Q=#_qa2~%aa-xp;xXloxZdrI}lIm~kiNN-y*0A)P&du%Fq<;Pho%#ZIN0`*97mDsA%|#Lg*DLNo{pSB!oB{Qi<wKsUL>{(h>P3$Ht;pRYU%Qvx^96&kNZYH&kQ1_ETP6iW6<_ZjibH;-R(82G?S9#LC}L+TN%=dsmY+IByWg+pUins#@_MAZA1F|_P=T<=c=r=IQTOPcGyp-PIa}FylAmh7@uvG#R`kB>HFd~u#2e?lS>*_?%R8Ahx{&8Qz46A^g?7KRefht?$O*rFk%wN;>_vMr*P?z?nBQUazQp%Gztdw2yit6`j%9~aX!pDKAiK^9ynfhLQ>s!q2>3g8Jkcigk0t)v;Gg|2gzm>unS|V?y8fT|4k}!}cCv}<Jn~E7!p|!O4dBGxHnulSSl4QQLi=N41#>GiS4@!nA6(yS9osqL082(i^+KnS({nTx+(A2K@qus_Jb#RzjFehl;RO_`n6v;dsekOqo5pXKe4%EYQ(>wY^3>zC7uH8mprnwJxnmFVgT2whru%}Ri@EJ(ryBB}uov^QgCStT;-wv-g*@WDoZFS1RCvi1>tbPseBUXD$L|%7L+V=(VfhG>?*vf*USb6~rb*$oaipB$;!7JQavi{#DE!4EkBmOK{U4({q^rG|eU^rt*KtTtB;N~&_0a4Tawpd{Z=BEg!W({tL0i)G{U_{I8oVh`%ddFEBn3IqXI7>dME6-zO+_wDd%$Mjhd_p*?k6+S>rCBRH#@MK3e-<+XUZ~2{bqzAosK>@(3W$y%@GTno%d+>{4Gm3B&JcuCxP7XZ?H+FlLP$Aa_(BU5jjnTuUCBR25Og7E;EzzXqrZ<>^9K$+wq@_dd1fuzw&MG`mT6iP*+J-_F9EJVW|XVnF|H_+w}ywIgk^!{Rejk0aMIXH(yepTT4{7#+A_!Amq-n#mF~^t-QW@Kb2nZdN+%Dl7Hiv%y;TBc(F_N2G@J6YjJt7=zsLKgqOFkTnp?X)yFm{)i0KHfSznlZ;1!U|E!WTh^cUcw<5-pfj3AwH4zW|e)@TV?&d+({Bq>~mQFp74Wj8u=2q7?`6T}ev4+=OW)z@Uy+|BPBh~S=j<aR$41(IG__1B2x+38dzIG}EsMA9au9NZ;uP(0TpI4#+;XkBqkGws#v8Gtm5Z+uUteP>g!Jns!Q*d#(738ZgrC!-*yTI3IyC2eg-~dsFXgmCssK>SvFMQ1nc-k2ahbNIUJUDS@nTpqcb4<;s(?q)6&6x##fmb%%<YzMKwDQ}-Vc$CZfzkim(K%JrX@t+_3im+Zp1uF{A1msy%CQ&Dfpft??}KYW-gf?A-8J(tm>o)-nGHvs7Nr&=V6xQ!IIEiO9ah5Y<%mX%HCB)`LlG5Z!0SH`{izSJa)7EL&tmgu$ODUA?-vKVK^;%p%>EeEX~Q=qMs`Sf0Wrs1yB&2}AJ@_41<bxc*iYB~Kpth+dndEiA8NdFn2ZZhr>U0b>I%68LdSj9BbWD~PUG0@Dfph~V^MS*lp93O<mxqh!7&U{n|GEJ??c^1?<dqb4k?P9M#I9$^AG1<`F+=to|{?ah5Y!BZwl?J9AE<*<7w0Tr0cC=CUCDC{E*D&&?23;wyB@g?d0)-vbnEWyrev6;(K!aKOczhy6R$HgWRFBbN`}7f3Ox8d!0Fp{Gr?*?ys(az?pgI$>aglV<t+^xJ!Qq1F@eIBGu)#H0#?Ac!fbhaG;AuCvrpgo@LKs^x?(Y+Iuw;sJpD@rd^ecEn(xez*rM+<olC@rq{OFL)qQ5=hAnOpO3h|eBGQYFa{2G93<r%&YbpYFr@w5uUH;T?Ae8SENk~Su<7%G*JZYHeI)(Xkx(4paNVEobFN>DJY${Q)pZtuAg?MY$oCyNHy`y-$=~4r@^>UrcQqgT#rnZ742W}&_vXlnb4ug$$H3|)XX$=b)Lq29To<Dy<d$%z9tcOSI2+IC;BQZ#JNR9V{Hku?CB8eZ0GiS!r5};c{>kP0Fzg8vEt}@J)}bDIbb4gs+Y2AiewQD7Q-|cs8dq@YaiKqaZr#E!5QzLwU+1ZQ>p-Aw8ya;=kaPV#*qKecU+0M8-*=xPpWh{O^mcd{h)k3`=OfKy8fld^+-%f?jEW_?L!MX%yTX2B^`}A$Fls!Ly(JHMMJH{+m$C<ws>Vs7hsashC2sc&bp_hDWp>|Z<P2*$ML%_T0$;u2izok(6FIhw%|4JUKDFX6Dfc<`@(8nAfj^vN*ik!q7`X=R3uDYA5Imn$i!HK4?v;=-?8OiQ&%VD}WRQrw@tMuTH?;db6B<t`C7r|i)UNv7_DvV$4^^v<k?LcWyS8q)tZe~qI(Csq9w6VZ@b2c&7dwc(n+}X`kPjVKV*9S@3N#s%_mq^s6Zaxvr)q;Ithbv9U}Hc%cD6<QX>h#{J+HQL73tiQl3ClH?hk}7NbWY|ehK=K9>)XW^YAn4wQ|T6dEZ<Z`V$O^_s^JX9weQ6MjT7Xj|!vr70+oSZ{Yp@mS0#GB;P(#lq2OS$GThgQy49vfK`)QV;(u-Pr5nJ4tn3%ZI1eb+-BXySGSkD(sP2gFGW2w9(IGbtjH6p^scTsK+1QX{P|#y{uSEid68^^5-D$p?(df94?=@A??#p*f34?rbn;jr$lAW6){*#$i?=4EX!lFZt==WQ{)gi%rB$h6Fcn6vy+Yzde#z7U9msQG^rw=1O`nAJk9WA3L&&xEWLA=IykYXjtI3{ru>ADL#eYdT&S|j?w=(-(AU*$j)s1ZAA6xAM3Q|4c#GKUA`y`)v#*gjA@@ITN`f22?mC4BGJ%5j!r20dDNJ{EV3~BCCb*DkHW+1)K^L7Ms=jY|Dj<oe?^RZog|NKewn_Rz_aAt&o&zYPhpWR6QtG7Sg_1dQm2Ei(Wdd8?j=%4c*GuRW5&N@r#hi}!L`14TF4oaG~vz^^X(k&;QmknQYfgdY7+@xiY6LU}eR8Nqe>M?cOK=QBXSamTf-UryHN0<zGN%=wVx4ru3<qyQX+7l+^7Q*>Ay;K8%u$fmU`O@n+$rQTMo|9D1=H{wT$jv)k490T9favSVA>|73R}OFH^)`ZrbJ0tZVva3v`kXviL)I|$gr>pq1-^wC5RY&KwQanb_FoMac;IjEF3tjXkg|Gdc|^}>ffHYMOYV5V=BvlFb$X2#_?y+2Xwt+Nh;zblS<?lsm%hw8@dyQoxp|w$6AS#@+oT-#KY_5~Uf-t?0rLe;_%rClgaFSz6XsYYiv`}~V|;xP?RgUjnlZgJfIRKIHFM^2qyNq+4kACdYgLKt25Yb|IC=RhtK|Y0JlXt5mEs7=olkovijfm_L)Me-;QOfEBl4Kl0*_qTRpENu3w$e1{*wEF+(G%|gYE)f5IZaMM(&*T0@oV*A?9gL0cJC4|It0DZxh|cgJ+fn!M704lGZ`w#5~EC{1CX;^!7oTFG=^(gl#?TxgEBvUnIO7^=;j`pAR`l41vf=_~(ZF%daO!XSuAw+Cs1;bryMNZo)BsD@WkkZpZ!Or2YT<cgs(^gN3~E(r@cg51+dD;&*$a7laT71hvRtx79s6UF-{=eLlp0*h#8qnhH6`xKW_%w6{cgIr0sm&1=eqf<UKnxyiO&sC&E8P5-Kthro`fTytCQBPaUXC-|svD!QV=cN^;7l5IcJz9iB13))*d21xZu8^U00#tPQ(7M1T<iu#s%)^qT#nIpV$<;$4}LT<Ejd2n;8JD6lg`yKs=JZoe^PO;q!n#yhkY(9>9c;fMVkxZ2@taE*@)zgjqg6n*ILKp>_J>Na|+KPJk{)*Z8${j%<p2J+JRzb>v`q!$yvMU6nX@a|%ROe(U9(w4yfeJ*Q+M(UZiT(;bS3}6zr|@o%4eC{5{Sq9u0&~_258O!g$+p>_tFv?+VX%ie!@m*vuTG{P(wXjbf1cTo$b&au-aFFm1)L%(E$k~vIhe)8zx11Yp=SjT#eOgHb;--}q!KCM9kEkB*q>C-oaKG70)pti-y<=|i8;(0Z$scu;gUa0^`yBEqR((E6|x@6-0tp2?#<~_b4AGz*66%mJAaa-Z(DNGmAb9K>%ul!uS+C9x52K5>4uI#TmEJJyO8gwS@e=2&mDY-#-t(SHom1FHoW!%R@#GU&wx7izkV}c$jO{ic`J%M<Edo9uL~4-?P0ivLdqj3=R9ux*dz!>dOBo%^^u>>w%_RbCj{QV>)vYbfjmf)W7#s=et%oS$Z1}ZKS|WH2)+=0LlB`Y%)U(|{rPXVrScss2oMz%TKt;S?|1vrlHkLRu-T(}g}^)HH;ev_ye@PHBEPh761g?o)%W%9Y4=O~p5{q<*s*9&{%c<#a$*}v{%qS1OG#WWr@%~*RsLo{lCQ{Ck)S(nK~N77L$Pa+6FJCDD?%Z>=HH^zq+BQV{z;DQN2$<#Olx#N4*BuJHo`Xj2LH{o|3;ljpC7EVg1tE(AK#uQ&0qXE9Q^5kBgC_nQi@3Y%l0#0cV2Rb@2*X{f~5Ln`Ac&@jtMWANQ|oM`-S|_!Mvl@!@h7exoYKG(wuCtjra50%@nwtsVu@bfjmM_SnX|i5U`&c_$f1qymUfa^RRR%e9h1Pv5w@^d#{mYjkhrsDpTIas*jR<fJKe&E_q@AgujcND%SCs55!5@*I0q&w!2KLcOfU{D(7kUThHj*x}G#=O7#2fyy*@Pl*=5=1dyv59(z#o!wa}y=0%FJBKIc-CBM<`m$t7mm_U6?_;vJjQU2@m86o-Z)_r&Qm={FP1siNb{=Im%(ONkabgy5lm?zDTDAWFd9d=X*H)a#sMDiyg&et6;{-+zLZKyM~le65o?^}U8cjVpHdQu%y%lq59<Brhs%4bPuIr4AI4rr<0b%)DK9&E_VL$2z(C(ZYd7kGZSr{<nas!zr?Zjzk$g}+qhrJVt!Igx)?)-w-Lz~`A=-X>e*U*;^MzLW&PxW%8d_m3n0USgfeeLNHn-23@AhU8m9?CaRQsId5^jQ#Q5$n)Md|NeT}8eR<PF(ldV{XgEA=IFZS4VM#)71B1+#>xv^loA}2CE@|kVOrjQ<lw^V*t5~TQN_LCajQ(^R@1`^{7g^hQVUK$5MC+KKH7L>fzx%^TM8_bqDn9>(_Y|<=Jl=|puLak!~s~F&H}%`nYN*UP$1fV{WbL#__=>Vw_i9=Auq9UinSm0A<_5s`dm0@F#MI!H$;8-&BUkrSfDj@=KYXpky&`1#w}M49@zTb5oWU09Cx<k>s<ZIav!)oV65Lzo1dgJhn`f7-WB%#Z$AA4>P-3CZAZ#h_`%j|PpwY{q0Ve?-&J^v_CE43cYglOYO=tYc<-KCbTJ5sHmSZe)S1g7TCQKGJ#V+m%`4Zknk{g(KI`!!XDU!E7zS0GQD>g{qVXsAQaBubGrKa=7<J?Ba~CCF9<ip+_XVop^)Vh#sxLP<!tJVavc-mY{qZkvIN#IOb*)k1kdsWPCmYVLk?H61hU4tg)%iD&6F%AowEMLV&b~8A(wT*4#Cmx~DR8>&(1-b@s3&V(%4E39gJ3nom3q&5<efDSTF10Q;q@A>q)21blTs4?XCpnSkj&=AXE}>}x%F}-x3X|p=YHeY*3+mn1J+MJ5*D`xdfo0Ca<6%9#{-3qu!$&?nWCPg=N-<v!}gnzFIP_?4_mp6OP0eM_7jbCF{m>)5nsT}e&EmZp?JL@>dE|kwiMkD6j163VbHBYPR|vl-S6r3HX>SkQBQ`n<!#Y03x%q=`klv`krU@lCA8<C$%T3Sj4tZQ&jPL5zSZFnC$sXP+H>T++~1V6X04$5^?ak#5b8``!bmRK5qM5h;FTllOoxtNr>uwEA&>|h8b>Zb6ZqHJydj8a%&<f~>FIgQZD^Sv9JnibOrjsT(pT#z`JXA!@_OKvkPhleV$Se6?S3~6l})=pNB(KzuKaqdP|$JC@z0Y(J$b{u_NZbI6_ls0`>nfzoahTYaw{CXzt7%T!H9a2u*2EXWCe2ivYW@bQ3qa}9yE%uaHRK3JSO?t4PNv0knMH{51Ify=ZE}2!XoY!jNV|<t;2q)7`ZtS(8%UT&!ed%<vZNxx}Yodl>*z`pZgZGq29Z->B5dfO+oO9a&lm3JMt4c>MSqZL*e=UI2#sA<l}V*w#-IQAy+uek&C1=mn@;(X+t=8Z0NLjR*szL3sk>o1r0M#GN?OI2PQV%uW?s#1o}B4$sc%yd|iR)ZFi6>uit%zl(#Ntu=M%TMc&YOD|6$XbI2R|GXy-A`hj{iyK3(P<VA4yk=_pqB$T!`IKM@n-%wETigv$5{^V0eQl5f|ui!`8{n|^)%$bvNAC7+V7gvv^()|bO6p#yVk^fZF5)MS(LW?2tB#vuYQxq%MU!2IZ%og=tyO0CZ(oK#Kt>XUmOBiy(ULvN%9TMK(EgeZhPR!|#{PF_AhZqWwyG(LFf5YkrVQ*G$sH;J~e<WL~e46(D-er1KeIGfoj@*0{1hc!JMY)o4MK`XSPqYXNg^7o^*1sP@{yFvMmD)rq_!9*zQm$xuWaOR0Ps1Ty)noldCe)KeF2)HbE3nQzw*5sG$zQIb?aSFUjzGv;{&UEe*$z%j<hp}Uk>d2XLgee@&(yD)^8yuNDQlI>$UV9q>y|S4L4cz4{x4TZeT;>tM|o!`K=@)NT_T;2M<h>}KM4YQ9ikMug>jGAjmS_K4u7;xvkbXr@5&R`)2KlBajv+A{AR(}%`eZw!G|d9kk0G#HxF#%*0zFSCmRD}Qf`9dkl?$=i~sj~u#=PzwWsWjNV+>f^m?_C$H<BH;pa5n_)}!bu*MzaL|xBpksn;tDjnk}CHdM32urhnr$Ca_8S5M8kSowOWR)F3And>tb2SzDTG}$SJT(+-bzUA!k0ANrEmvaSe1-}y7%rZVA#vJIQGEARIOOqXoMiPS>B%MU-{~H5gWN@19-VI5wZK_Ycc#2l@&ZM|nDy#{?%KaUW%SW9ZC|JuS5lI2Qd;1|Jm$zg3RG73mT;Xuu)rNA-dR)#2f<=O$my#taK7tZ3_?R8@W4#mLP1u2ffMtVo$6Hj+}yo6)MLMv@3s1#84esAmh;<BYvJpJS2Z;CMu0~k-{%%N)MM%0E<$45QUA?HIOr~LgGrfNVtd_SWQyf7(-XXYPo;q9{e50=a@XA_{@keFQud89-qZAj>xXE+C{5H|0ppvtvM5oY$bj)wOu7C7_g-1Meb@RRAbdmbPoo}Nt{foD{56E0dv2p(xWKvAG(Ggyrmd&MpqDf1vAc|nEdS1i15Hk;@SVoGpSP{HYvoV`WEZu3cD;={?H^MF!<<kQ?B8K_^Y8%bw9=_fvzvt6;I+ufq`dc759C*o@A^c$-?as15^ZCs-ySALi^?7Kg;=>`&Br)Ucd6|(XuqaK0fFp3ak)a|=k3&1Mau?(ByXd{)!nGOX8Dw?FVXht`h;O(HS$W4cEcJYDoo05`g2FsYJu0JQM)#lhQnFES?B79$eFa0q;5<_0MXa5dq3(i$&2=Zhc`vRKjl>ZJ5|X0)GOK#3An+@;TsJc9H_4xcWn4nrRW95ckWMVdm|SebI?zuy}$SC4xU*th5SaTL3+9l1^&dDS1k=j-Bt1{vm<tI5D@vF(_fL_UT<A{gCi7v?$eK6YKwa8afbZqpH@`3^PWfW@eAbHzXJ5qE5c!!jUVq`b<|^rC_$WsKO<n<y*H7Zmyr|w#6M-CKs$bdzjra}v4_rP&y85z;HXmQ&TqR(=i0jus>;#sH`HUFuT&=Kd_3Rkxdm-KBepME-;oQs3RJx?qrmQ?%cctqQFjq-)VB`@0UuZM@QNGAY3g;*S~L`z1ono0=11M-HQ<zQNZaoaa}TB@UzbIf{l7Nc4hQ9q-~V>sM^5-m!Ji0VOZ_8tnjQ5RaV~OLF$#jBnSMr^AZJ-@GxqYYE70@UYf1Gz+8>~Oo(cbr2P8jX{RaCD5f-%PcXRxt$}i+Z+teio3J`g`-J+<YyzWJHxtIpQs=-Y~>Ke!oIxJb6B^?T?B4)jxN$23NrmnRn(e|w)Ig8Kahak^bGPtbxUO1G0Ju^9Q3HfUM7|$%WNH{Qm|Flp8^4gurQ@)3y=yMj!29a~=9C^zy?+V#6GItx^;5qeW7LPy!+WmI)muGF7M1J>ay~jIyU)Yj%ZuaX^)I}~T&Aaz|P{4&rQ$uPM^7_Tge$<!;0paiacsud}N(XPJVkkHsuj9CJgyc({o7kvH)5G*!Fn#3b3qKkdw}k_dn^)nAe6_;hM#EK+5XF8oiZKc~F`wwK7X`Yu{QfFQ$cdcIbBo-dEG}nkdI?GY2&S$cquuWo#tvOCPULUXt6nR*`$E{v`h&wOk<Y!}rlD*{0g3FbOp+1{ym5-lDW=Ce2p*hLE6friz0R2RzH^5|VYKph%HT$l&#;ok$d@Q8q;cP>+qE4z(XTt%8x9?BSG%s-ikyRW;P+aQNHEB5=+#yv&8@uZ_<7AV3eu$8dTmMbEH(iKd*AW6{pSO@2X#o_Ax28#VK1;~lkCmiihRAss9}LOO^>D)Yxhf%&Z&3XFqXtqU=gt~5kXGL-F37zB<R2XMn2?(PwQucP^e5jdSY%BDTg#qOE58+3V!eMxNMgrC-(mW@514c66-cs2IOiw_Mb#0B4Imco83_+<VBC0`RkpcAX&8}%KjIgvnN#e@z`^_fz;WNfG?z+O%2gBjXZTPFq6^bI%kBOc-<5~UwE{9{7V{;@~Z5+FFB>r^uOVQ%KMU}98%)^BP9sd+Bqod2qBM>TD~dNF%%lv9>zT&or9;kl;?<LQK3vu&p7Nmo|}tB2c+tK42LHcNouFwAs_!X>M^w|5+r|@vov%gZ&(%2n&1}&Qq#vzsNP3jev|!qPpbz^6(~ye%<Ny_Z<h>gzw^!;y!b2=ye=v)@H*M$Q+e<Fz^Wj#X2=NZS1uh*+Xf#8z|&ZJR=Eb$QA9q6enl|6v`G$(3q>7u%6XYhoo5(S{jo{n*r>U{i5$-{_HY;!V?Q@ghB_*GdBBogrV-#KcZKc!H>`KnUS$9FIxiB$i2{l&>L{g~FKfDcqCj;I<9ZoW)JuEPe)L><=mC~|2RVY@A!pKSzq)bI8)$FaM<GtsON9TP^JhQcfvwdxdr&VewOyn6>0JO&!_+gyy|8{o&$Vv|{x9Dr26faCy(PQ%MugFG^oB}NM=_3DJ-fmm4m&dsTJklZjw0qvZaPLlJ+r8Yc_Zp5@BBl?t;LZr^5w7?cN6NU9TQ2P+eV{+BXo%2*A>)Jx0i;Dm$i5Ry)XM6)~^Pdv;?T*-v9ZH`=MSM&w0G-&8!~?ggjx6nnV6RUZg|iQveX>@a@j1msShg$>eqh!&>T!xU`?hvs&M99X%5Ui5JxxGHCm=|Km;$jFpyRG@WdbZoYp6Inf6RJ`u21a_iGp9n?!Vl5*D+*GIzH3~wurR^-<$d6rasjROB8{h23Zv93k*fxYPPfX2hm&N-0!0|!HCigm^tG-dOg`NNR6@7)kA!{!gf@j2r#a+4`bnPZCrff%n(RX|;|M=4hzbTk<Ljpc4nE=N9d=Gs2n@-U!n-_Onqpe}mq$m_66E*$9REk4LsD<1iMC^Q0AH+yMFK1I$U+4rsMUgUr0GQy~%sNo`T>0cB)XLVTTLPfrHW5(FVrykG{^R7Ng8ud@k<k`#NOMF0^q4^Pa3i3KTNtqi={`5RMwV4IpNIY-CJb|FqdLd>fNiTJ`1jD=eU|?FM-`MSdoIcmw5(dP)&Y#=JpX3<6lT-``5n=<tiMptBx&M|UsSzOF%kyZGq?Z_m%FQmeN5V&wQ6Hmh<TN=Dwv9a+rh4-~DfS>2m#Ad0>-B&SZoL|MGN?m{?N~FL4;;Mh`?u^Ua$jL;kKG1;xRhh0vB(KI;S>I9L*Re;T#3kub0`hY5YSNAk@e;x@_bv~^DkeA0TJ)FmvpYWT_(1_S3Mj)E$uSq>Oij3G|2QdD+09teiE$xOv;IncoL-eE)s~?0o%o-I#qB;*~IE-x?i8g8qz%Pg$60<eh;|d-o4#H4|T|-)3;O4xqP4}S7$oY6nUKOwpbgQ4xsBRPvrd&?(elb5LTBJU5O7xzP2aSSxg`VL^{vZl%$a6JJc??&QFKIq0m2^xp~NmJXHJR;h;G8{pINb<SFId{W~s4K%af)8E%q)OSJjN56K@Rfws#PDQiaVTl(RGfn+ocxYxXYNaD{KM@99<J?MVFdxJ^3Wm9v@2SFboa>M#b{J|zU?{Fo5$T`V(hJn=Yx5-=Tv(u44ct~4*M*We8q<5a4mI<NHYuovd`UcOxTxQHf1+hNKX<ky!d+|e!T_qObP{r?CwwHo@yVRi*6O|GF=`kwuqt_=ng?~qazU=0bm0rkShUMqh?T7}YXWWwSqmciQt=S_#<pG5?yJnS1btJuO%*IWUK6D@2rzeqD--5$RNBu$GN_t;&5~;pK_$VC@1WN(aJ);pMpE~`QY+qDDpva_Re31|G{Q?^f%&}A9uKAPGR~?W?#`V-ldWOTx<xDQjq+ECdF?(^hrU)SNe&Gmme)F1^QkE#NNc--nPs)!Vazt*bMMIeEm%dx_q&l1SpUAiw4>&Frs+Zl5I!9{7eDTs<KCswUuiS$)$6+;7J@wtdA0C(2B=r;{uMrqKUuPZ&2~SMleM=+Noxa-anl=f6jD2N=`$=`AIq5w{t*fb!OWOuDA0y3!91kh43!v=_dTJ6S6p`P4QmM1EGXnOi?6y0z9=U|?<J}MWqu@nZ!N~$n<g&emOvMJ#aBZq)#}KK%@vYYn>y;T{AZTo(Fz_68k-K_8*@Xk)(Dk%ug4Yty`!0QI-SYBA1Y{PBZ+y5+V}TRCIzeJluzuA;-Uv6WJ9(Hs)O1aa2EtcZ;4kVZVopEea}1<(%t@rUqmD{UEb`i>76&(ymww^(M;-P0k*}UpK|Bz4IrF=)?nKNDZktSi2V*y)%LkG7eYrKhb88Y@9>2y|ei3z-r{Md9#OyHoJRNrl>LMaH{50)*a;b*zA{i6ZMfH#No(O4-fVx+P@c}HTi?nrqNZyf-g3y1X&G9*;x|3-lFJwo<QsRrx1ocumJGDOXXUu=|eKW{UKmDd?s2c|-6Sr2TB%zM_R2l!|_N90*Aqrun{<M07(X!V+6aLff&yf3=S!X@kn*@d3ac4q|P+tW#cBSN=5Btw&qY3p-#VOl3Yprnbe^sGyg5PR^pIUYQc~f%)#Hp{hn=wFc$0__WeMc0iTfTk&qzHNCC_|ILxoD`l`nyH>C35!Ii{S$dvEbz~p6$IEbrI1gr)m)gM%w(R#!ZnEzSx^;<AK=U@2Wsvofp;J%ajP^&xK}`-y+|muv&oWXcBB`k>tE1g!;-r+5fP>#V`mX2J>#A{^|B;?VH#AzdlRUGs5S7d&RUxfDCWUBS!_2&Y{+q_U?@WdViJ|@?Y26LIsPXVLOli?ZfrRFC=P8USy4h(e^=O*FoePR=7DkJH`Ri{F=iN+^CCuB+54j-Hiv|eTo`sdyo_LSf!PT!2I!)>UDqQL@vT*vm_w&tjRg#^m9I%t_$xBoUML>I>(f0Yv(G1aPWH|x>oHQ@)Xlu7yF(@z-#&T#Z#M6w`6iCJuf~G1x*Tb-wh2({wMlH29aga;H>JIa?=+%d#@9R33n_ky=D1kT{`mA2W`*Jc*eo5U6;h99w9d>y!K@1NjwmJdB@)(@A5m+uP>4a^u8fhJRcOPR$J-rngq0uk?`}K$Qgum&i|?lgWe*Kz3Qag&&j!*5#1BvkkJ;V7B)wkn{b-`_whvpbd=aIjIp9_`KiFewC8XX5dF?mYmpab=}7&oiw3H6g{iwZ@?&eZUP~2-g(oVPf?4E{3uJlf6$Qt^$J2sC1EjeOi;Pwtz20~r#!jA*c+1WD<V{-=L7fQfI7Z5OHy;l+3`hd2!#95Sk<JsBPi{@mxDy8Lv}J^!<m(%5I`k-#w(f`Bxfh}E8#$5Vpf?Z!7o9f^NG&D#_r9tQKA{r@rJLeza<C)kxUO>lUIXp>na@I4kP~^zew|m^8)Lzv_NZwJKXS&6OuX-6Y47j7!gcII$cegt)+p`!ikUfR<tF6!24w6?_ap-0Ki5Ixyqfl6)^SNtFx9oTTnah8@2DvZ9J1U)_(^?VH~ZT{<m|%1{oGvz`Q^yvL-v|azl#9>S?B5)(%kE8(gBAhMp3YGh3=Q0C8V76knyS1N6`THb9c-xLO#aLeuqgm7V5q`T(Kwdq13{Tyi;)?vuf>hATw#M_U-#4-e2Q^=xZouL|%6`>Fc0cBCPf}oncG*dCJv}Xset_qUYWU{zH95_t|U?gRd{2T8)e1-011amn_3h;jpUpUT^P8Qr^MA@O@k#Y45L;ia;qTKYc`b#N62|3c60pm7Hfm{<r?mH`cCb*jRO;?+&RC&G@z<|2>6RsJ637yG6=v*Hu|d)jStRKQEIa`PU7^eKP7@oB(M@Pt3WHe1^+pxL;QrCV~pl2u|uNlNJ^JexxJ`P8xjR?<D2O+gsh_bbcHLKO%3cSsuWCFd~=ws9QMQKOutDZ|3yYGok!*1msLD3-J&n^``~w&E|240#&2NGyLqx`((~uHGCZnM2<24Kh!^jk7bx@EU++Lbl6Dpm&?p8zPP$P4!pLj9uFNwF3K3-7r>bSLOavXB$9I8^&Lb`PdOyQb(W+b$)wx|8w2A*%dRJZpyJA$VbXae_tE8M-vh&;<#x($n@ZFtx7eSb8vYgmZ;qO*k08~B%5Mc+QE`ldi!nPH*0vzOyq=o7u_qd?Oc&2KT3}s>=*z0x8w<oaQgbu%w?1v`Rrzu7eV(?lKZfUSXAbu)|2rQ~@55Zzg<Os?^XpT+L{NTe_xyu7slKFWzntZK5<O2!X&gCmo>()P3|9@(yB4`&-HGT|kctV1(;N4+N%^1-k!%|Buw#gXMZZG+js8Y1UKep`qhA!zeZm~^9F6cb-8B*oY6BM>wQnPzJ7<5b^=K?`jVw1-JB0P3-JBUrNfmKmrhY;$<vemG$A^WiwD++^dh|og608>yKF*r7_pvNiW@WPi@{Ilbl$6^^p!V0|oxB&RpFc^$P=z^#p2zp_DsuW9P)0Z?sqxA#Dn%Wl5YO^&F-IiWEIGD2Vi@_Z-;5)5QBm;yC{y1w1D=;H+RDn;{XH5yh=Zz~$l0oG=W;A!;jly74IT&N3MDccLHFZeIWhPdj$C?U+hK=|G<~>F*!IAA<cu3~AUz`SzjLJ?<oT~xUz&NA1Ul+0$Mu=8zT|9Cx<o@H1r9N9urwD(ZcsI=X?Zprh;?JA7W<TLq<A)8TpJ0Z{#=)eyOCEc>#?dl6$L~d^27}Cz8;u1S{ehw_BoXy%kdoT%{Gn2K3=il!y>?1BaWQNIg)xA2P0>)?z`<rUSFQg^;RJP;>9<)GngT-2)wIkla&Zn+oC%rB1zo5a&6sY68NqD`z$#d`H=x<mU4v@XnNF^V|WX>ou<^6+Tw5suGwwPZ%yiZH+uQ(lVl{+y_~wH?ueZ6nsR!|xhPmsN?Cu+ANj<h>9mrSF>vgU`Ul1^<f0Ih5<-myTZZDHm~iCX0!DMqALF3@!`!o&2;}k{VzPo-32@f?`h;yJ@^ud~ul1HE!up1l*Ua*ezbN^(mysoz?(;c#7P+&OrRx);6d>}t6^lu}bKl?c-@6eGyz#6~yRGnCjK?fO@9fS<NW9QLX6=T2@W6NHiJB<Tzmy$$&K)`7(>1d(27U+VrMG$_AJaUzIVp?w{H~SCvk63Azn^c#>VI*d$ag5P%L_S?zvyhA0MAyrtS<;bzAIkIVq;4p%w#f;OOReC@!{)%0MTS1&Z9&kkpC=Y7;yDT0qsE+UB@tz4+*=?-c>E(K+mNN#JNt&vKzV_YLQTrx@z9f>;LnojZvWaGF0x6H*%j9+qRo2#DKQ``EY(G<hQ<ldPKP#3p8xF(+zp7YogqnRq^1mWXSi9GxE0|W*xdh6TmP2V_CQra%Hh7_B8{EK=k#zut2UPl`FqNJ{e}+&GPEakWU>Fo)%3_ffsAkrw&?@@~vu}dWU<$;nSof2X``_D-r8&he0F={Wg+fib8IGX#bk>?kFI}&U{Jpq}z|UmfTm5q0e92lQ{2y_Uw^6G+ps3{o^e+<i@lwJOQbA_>k)8YHW#oNy?HnY#9kKe#r3H10CdN#FalD|CtCKdV*ftw2=3mn=#2fmJFt2>PxO1KrVIYgtL1|3WUwsG*|9J{_Om->5hSLV7<3WySNPN9z^bKfNdlciBN(SE+7vM>OChjLeq^L;<?pH$cc5X=|l{i$ywt5D3Wx2D8Fc5cPxFr^{O}WDG7P88I^cgE6p5OY>k|F4wcFiAlLWd&x3l%19yjyf9Fnu?>l!Ya4VC3&fw(}OFfezWc^M1ep%#=HyQ(PKS+U(S#j5ou0u}jAM!qh!@m!*<^=;d@A*vAij&_j5{Nu5?gz*Tn@a1sC@>vijXF_*yzk|tTBb(~SmkdXm?rtB=@taY9~qB@KU^`35<`&_^UQrl@!-ULTU65pIni&;+nfLqYb8vE4M;za*6v%iQc1wFZ>c2hUBlncmfyZ&Ny%{3{AsV$7UcSTU*uGVQsBqePXC|W$ah><Hgpw@`>)?P8P{2TjXkZ4&c}nh#&E>7e&od5P^~~Bm<Oa46w2W`_&_XQE$ws?w0{(Ii_Jtnq?mViJ9`SyZhLay0P<Pw!i}FpQbDn(Onsd?u8%hx1N;1a)987TH_DOEFXCW>&FLUv-l@Ep4eJubJiOFEI(+zD^0nIudB?lYe9um20DUg43AsS9rJS#D9EcKzR?ejL*L9$%;A}j6;Z@U~zl)sJRX*#Ua3bBuRe%TAwJGrqoy&PiP~1|-R&Rs+X+c}hFmDPl2#&Tbe@gOmINqI55uXa9Mu#Q$@!)w4;ZrmclJ?)+hbMAvPXWpgxpd%mTpPCTG0Fd7W%V@gSUN0U{)t&}9o8jOQu+7V7i2)mYqtn@f8=5sWk1)hiGx4ULR)Wc#dT_1>;>K{wEJ~xN^DRzL#}poliLrGL<rT1_`8^j{C0Z4a4Jp5j?`Qp7Px}E?pwycaUt5eulFeP*Hh%t*G$?DWTgT>%xVuYVLf5hKmP-(BGZ6)zWv0J6Q75$J?TLCwAb{T0V#*boVjE5mvkU}wy0sqFIRkU9xcv*jpf#+RYk}bTZb@i<Bx;Rthawn6>*)?kT;(c%!{Y{<_Xy$FV7ce9bcCSFA~q^Im9FH(4Q8lx|9T6zJttS704f%8~4O+OaU3buld=pNb6(Dnw9s?royV!L?@kp$S+yW#)&7SfzLq+(U)RaXP90*S)`(p4n&;qkE6&-S$3_y_$wWvH(U!;^+Db{<EK$wok8#Kt;|9`YFxuG#T5r|XZ4P=q#Q=V7n-dg9*Eq|`=s@ke*Up35g4mnMmdv_|D#kG&s|M|YWt_Qn{OenNuRj%earv8zi*H~79AS>UXlvVw^$n_m~lV;(|g%Bm9#W?(^%boK?eD6@2<2a^>mnS{ZaRd<mW)l@7OQNpnuPcdyrlyHF`|;P6iZYB_s!AASZH{O*!KrtK{&P7&~02i1@78oOlpAYOzN;3Ay*V*w@F!62b2E-%R~0$laq39#pJIf;Y6sC5PmLy1P%+ZN<(M2v`?4T}kR2aZP>e(O8oTaSlGro}_*i!f$afI}L;`au;y!Lr$zymOAP5y7!zhX^xDxjH<F_z%Pr{Yxjg8=lgN^lgQ%?*b_Mab`vQtGWt`-Zb{ZS@YO%Z8<~dd6iv-dj^@V0HA<E2fl}l;TEgLBn-hWfT*r4H_g&X?Y-L>%h_khBH=akXz+a_hp_l@H3k)wO@R4$;<Kai@om5zQ$n3=fdE`Wn-m?5OaH&4D_kbbt(hb!dx`yfWxm|M)<k#7DYn<W905*lB!~047!^C{@#-0q2Y&ierOgVDG$Kwx699*iuGWoj^*QwNZhgxT7_iMLmCu1IIT^8r`OIWofk?zBsw*=?5xVH>*3EWD8^fSv%g?NzD`{0#RfIoXxLeDznH?B<HDtwd*FAVR!-Yt#%$k5fe)}k~pvvt)IAo<>B3D>vYw@8PUNNGP4QjRvUe~S~$03N1a2O11Xc|&jKW99~EzXwCFRT>V+AAeY-b%Hq#q|Kz*s-j4~^rzG*g|yEzW44?J!%5`RDSAE|wkE<6Hy$GmlApuRv@dte?<7If?s}giRmh1v8dlX5cz>n(vw8z5S7_1sADr#9=l2X-%QKQMy_D)B2)&#JgiSmT$q)aKxl&G*T{?U`*=M<pl>1}-OkK26ECZf*F12|78To0JWB=|>WWc$5To-g1B9Lcpx_FKu4v1WCQIfAa-S3xnzl3hNDvw-XQj;xSHW7X@^k=P9MZR{$J86%mBv{$IwLDvg<TG!_DNH$<0z{5Mp&4>|uJ^N4*rC)D0#3*c8BfLJl%|2sT<^D559AFEFD@Q(Plt}A(CxQL`9V7Urt>GZXVCLFUMC_~QY|(1n#%xsA6DK1Z~PxnO9KQg000080000X00OO~6aWAJ|NsC0|1AI%0BLSyX=7z`UuJS)ZDn6$VQpz{baH8Kb7^C9Ut?iyWq5RQX>N0AV{<NUaCrd$5CD_`00000004;q00000005oHyAA<C0EOXMck6zwryG)~tV+~6qEV=1Vn;~C%8Y2lQ+QxTqWEin^_}xtZI<h8B<|v&QtS6l&7_*2rb<h7$lT4D%Pw=N{r(Gc_BQ<fXs$Nw(In9_8Eg5J{}zj1?@$Ei;5=M_i*N}p!xgv+$8Zg<!wt9zx8OG1fxB=I?!yCk2!8-jO9KQg000080000X06kuMYybcM|NsC0{}uog0B>S*WpZ|5bZKvHb6;?8X>N2bZg6=401yC#000000000*000000001+>=)`A5Xs0;#!#)El3JWxq;934ZWC&#uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@1|R?cP)h>@EdT%j2mk;8ApkvIdTamx|NsC0|Nkuj6aZ;%WNBk%b6;?8X>N31V_|J+Zgg^KZgXj4b6;a&ZDn|La%paJX=8IPZg6=401yC#000000000*000000001+>=)`A5Xs0;#!#)El3JWxq;934ZWC&#uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@1|R?cP)h>@EdT%j2mk;8AplfZnBo8b|NsC0|NjjD6aZ{xZgXvKWMynFZg6=401yDg000000001H000000001+>=)`A5Xs0;#!#)El3JWxq;934ZWC%~uCAk?o|a!!Qk0k%pI?-c3X*V3%qdO<iWg@j7Ni3C8k#x^wF;B~E*}O423H{V1L9yH_61^pAa;R@gXH6(VgX2Moq;$Eh%JB^08mQ<1T6pn00;m803iTn{|_<$|NsC0|Ns9F02BaeZDD6+a&u{VWpgfWaCrd$5CDh(00000002$^00000005ip7wQ`j$;eQ~P_3SlTAW;@Zl$1ZlWC%^qoAIaUsO_*m=~X4l#&V(cT3DEP6dh=XCxM+0{I$-ItoUbItsN4WCJb+RtAO(ObiSFP)h>@EdT%j2mk;8Apnre%?khj|NsC0|NjyI6aZskY;R&}Wn*+-cVTjHE^csn0RRvHkN^Mx00000RR91000000o9q|r8xYCJP{vTLo|0OeT%>NLpl*|9p{}E#o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8b&&rItsN46acQ{_t?u%){5-^A5(JVPYCCJ08mQ<1T6pn00;m803iT^E%?*_|NsC0|Ns9V02BaZZ(nb4bZKpAdSzc}Zgg^KZgXj4b6;a`a%C=VaCrd$5CDMy00000002V(00000005ip7wQ`j$;eQ~P_3SlTAW;@Zl$1JlVqr_qoAIaUsO_*m=~X4l#&V(cT3DEP6dh=XCxM+0{I%6ItsN46ag+q08mQ<1T6pn00;m803iT^E%?*_|NsC0|Ns9c02BaZZ(nb4bZKpAdSzc}Zgg^KZgXj4b6;d>b98TVbZKvHb1rUhc>w?r0D%Ai0000007C!(000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!DuWT>vApq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0WL-WP)h>@EdT%j2mk;8Apn9c_|yOY|NsC0|Nj~Q6aZvzUvF@9X>DnGWnX1@baH8Kb7^C9E^csn0RRvHfdBvi00000LjV8(00000o9q|r8xYCJP{vTLo|0OeT%>NLpk9+?sIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE=B-QO9KQg000080000X0D>*})Bpef|NsC0{}uog0Az1pZ*X*JZE1RCUuJS)ZDn&VZg6=401yCy000000000(000000001+>=)`A5Xs0;#!#)El3JWxq;934UXx^~uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@MgUMt0|YGq000O8001EXf-U&d|NsC0|NsC09sm>oWN%+@aCB*HX?kT}V_|G>Vrpe$bYFL2a&RtgaCrd$5CDMy00000002V(00000005ip7wQ`j$;eQ~P_3SlTAW;@Zl$1JlVqr_qoAIaUsO_*m=~X4l#&V(cT3DEP6dh=XCxM+0{I%6ItsN46ag+q08mQ<1T6pn00;m803iU316BL~|NsC0|Ns9U02BaYVQgt)a$$67Z*E_2Vrpe$bYF9DVPk1-XD)7Vc>w?r0Ehqp0000007?J=000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!z;W}&X5pq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0j_0SZmOkBv+My-O9KQg000080000X0D>*})Bpef|NsC0{~iDo0Az1pVQ_G4d0%gJbZlv5a$j;~YGq?|X>V>WZg6=401yCy000000000(000000001+>=)`A5Xs0;#!#)El3JWxq;934UXx^~uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@MgUMt0|YGq000O8001EXf-U&d|NsC0|NsC08vqmlWN%+#aBysSUvgz<b!=gBX?kIFX>V>WZg6=401yCy000000000(000000001+>=)`A5Xs0;#!#)El3JWxq;934UXx^~uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@MgUMt0|YGq000O8001EX6dnJh|NsC0|NsC03jh=Vc4cy6Z*yfXZg6=401yCy000000000(000000001+>=)`A5Xs0;#!#)El3JWxq;934UXx^~uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@1^`e?0|YGq000O8001EXCEKSl|NsC0|NsC04geGYX>DO=WpH71Xmc)ZaCrd$5CAkd00000006)N00000008aU&rX9t5C-t|>Qit-6SP7B|HPwFFB&f#dTOAh)})07DlsuWg)i(*@(~Hycxc=`eN867><(<{?=;)*=j`cacBDG>=`YK6(fBu>f18C#;s>6;s+)b2SM$1AmNIgmZ`xAl+jYJx_4P?K4Ne2^%RBUQJW)z*byPa`I^=qRW2U3kQR--L-p|i5Ut*2?osJsy@0eE(?%mfv=y*f!5pxTS?Qp*u<2C9#)U-JE`M+w;M(ghe=Z8FNj_=lAuQ2{PcyIDvHpmxvR{yTX>z4XhM}&1nxJQgJS^p*KB|_w4oL`|%a@Po{Pmv2To?<M=F-2{TXBNm!u*NOEQ~!H~m?t$CIzF(j2-o8}$(`f<R>&#!Ylqfo?Z2$ad|IP57uF<CYqaLV+EmdRt+}x#>!USVb73t}v_@-gtjWD-jn-UPlQCMOH5b<88MH=guKH`HelD%inhk5FelD%inhk5FelD%inhk5FelD%inhk5FelD%inhk5FelD%inhk5FelD%inhk5FelD%inhk3*m)2;_g*DUO0j<%RjsHq=-+<O!S>wI|t+}$seFIu^WzDp2@B>gw0Rk-pEdT%j2mk;8Apq5Th>@)T007_s000gE0000000000004ji00000X>N3KX>N0AV{<NUaCuNm0Rk-pEdT%j2mk;8Aplxx5++6f004jh000>P0000000000004ji?EnA(Wq5RQX>N0AV{>0}bYEt2Z*6jAW-e}Uc~DCM0xbhA000080000X0Ot7$oSp;#0MG;g022TJ00000000000Du900RRAIa$#*{b6;|FUvzJBWo9mJaCuNm0Rk-pEdT%j2mk;8ApkvIdTT`h004vl000UA0000000000004jiVFmyIaBpdDbaO6laCuNm0Rk-pEdT%j2mk;8ApqrOst>t_001D^000&M0000000000004ji;syW!Z(?(0a&}>KX>V?GUt(`za%3)UaCuNm0Rk-pEdT%j2mk;8Apiocq!Wn%005K$001oj0000000000004ji<Bb3SX>Md`V`Xz+W^!R|WnW`qZE0?Fa%paJX=8I=V_|J&cyw}UZgXj4b1rUhc~DCM0xbhA000080000X06kuMYefJ60E7Sl02TlM00000000000Du9@jsO5}VsmA3c42gBZ*Fs6aBpdDbS`dic~DCM0xbhA000080000X06kuMYefJ60E7Sl04)Fj00000000000Du8lj{pE^Ze(d=WpiI}Z)t9HUt?iyX>N3KX>N0AV{>0)VQpo2baH8Kb7^C9E^csnP)h*<Edwn8000O8001EXR9KkdW&i*H!~g&Q4FCWD0000000000fC2oE003-dZgXvKWMynFZg6=}O928c11$gm00;m803iTn{|_-v0001p0000F00000000000001h0ilop0BLPuXJvA8X?kUIE^csnP)h*<Edwn8000O8001EXkju>qRR910kN^Mx5&!@I0000000000fB`U(003iQY;R&}Wn*+-cVTjHE^csnP)h*<Edwn8000O8001EXf-U&dLjV8(fdBvi9{>OV0000000000fC0&o003lfUvF@9X>DnGWnXD-baH8Kb7^C9Ut@1_WiD=Tc~DCM0xbhA000080000X0D>*}(?b9N0D%Ai044wc00000000000Du8qk^lf?Z(nb4bZKpAdSzc}Zgg^KZgXj4b6;d>b98TVbZKvHb1rUhc~DCM0xbhA000080000X0D>*}(?b9N0D%Ai02%-Q00000000000DuAbk^lf?Z(nb4bZKpAdSzc_cyw}UZgXj4b1rUhc~DCM0xbhA000080000X0D>*}(?b9N0D%Ai02TlM00000000000Du99lK=o@Z(nb4bZKpAdSzc`a$#*{b1rUhc~DCM0xbhA000080000X0D>*}(?b9N0D%Ai03HAU00000000000Du7!lmGx^Z(nb4bZKpAdSzc@VQg<=YGq?|Uw2`0a4v3ec~DCM0xbhA000080000X0E`1w`$_-+0Ehqp03HAU00000000000Du9dlmGx@VQgt)a$$67Z*E_2Vrpe$bYF9DVPk1-XD)7Vc~DCM0xbhA000080000X0D>*}(?b9N0D%Ai03HAU00000000000Du8Ml>h)_Z(m_>aBO*BZ*_ERX=QR>a%E~|V{~b6ZZ2+cc~DCM0xbhA000080000X0D>*}(?b9N0D%Ai02=@R00000000000Du9~l>h)_Z(m_>aBO*Ba%E?AY+-U~dSP^FZ*DGbaCuNm0Rk-pEdT%j2mk;8ApjH||D;0z004mi000XB0000000000004jiVwL~^c4cy6Z*yfXZg6=}O928c11$gm00;m803iS++ov(W0RR9rH~;_+00000000000001h0pgYb0BLPuXJv3<bZB!fZg6=}O9ci10000L02Khi1polzm;e9(00',

}
