# generated on 2023-11-04 23:52:23 with   /home/matt/github/mrcal/mrcal-calibrate-cameras --corners-cache /home/matt/github/c920_cal/corners.vnl --lensmodel LENSMODEL_OPENCV8 --focal 1200 --object-spacing 0.0254 --object-width-n 10 '/home/matt/github/c920_cal/*.jpg'
# RMS reprojection error: 0.2 pixels
# Worst residual (by measurement): 0.9 pixels
# Noutliers: 25 out of 1600 total points: 1.6% of the data
# calobject_warp = [8.74078898e-05 1.50135039e-04]
{
    'lensmodel':  'LENSMODEL_OPENCV8',

    # intrinsics are fx,fy,cx,cy,distortion0,distortion1,....
    'intrinsics': [ 1190.608979, 1190.068998, 804.2783086, 455.1773601, 0.02722490305, -0.1509815462, -0.0005247860649, 0.000941291852, 0.1112874619, -0.009490756014, 0.01096065265, -0.0004255420927,],

    'valid_intrinsics_region': [
],

    # extrinsics are rt_fromref
    'extrinsics': [ 0, 0, 0, 0, 0, 0,],

    'imagersize': [ 1600, 896,],

    'icam_intrinsics': 0,

    # The optimization inputs contain all the data used to compute this model.
    # This contains ALL the observations for ALL the cameras in the solve. The uses of
    # this are to be able to compute projection uncertainties, to visualize the
    # calibration-time geometry and to re-run the original optimization for
    # diagnostics. This is a big chunk of data that isn't useful for humans to
    # interpret, so it's stored in binary, compressed, and encoded to ascii in
    # base-85. Modifying the intrinsics of the model invalidates the optimization
    # inputs: the optimum implied by the inputs would no longer match the stored
    # parameters. Modifying the extrinsics is OK, however: if we move the camera
    # elsewhere, the original solve can still be used to represent the camera-relative
    # projection uncertainties
    'optimization_inputs': b'P)h>@6aWAK2mk;8Api#>5+tku007_s000gE6aZ;%baH8Kb7^C9E^csn0RRvH-~a#s00000tN;K200000o9q|r8xYCJP{vTLo|0OeT%>NLpl*|9p{}E#o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8iqOwhDMq?3bhL40<OG&@-y;hO>z*K+_2nj#w3U38P|SVDs?(kOq*7It*FL9K<r1rjR&*s)2r7o#s(kWzgxks&eF(n|N6&9cNA{;*(Z6bo(!$sV_)}h!q&(6&HFD^bw2GZYO~Kj^eZm&vGslcP)h>@6aWAK2mk;8Aplxx5++6f004jh000>P6aZy-baH8Kb7^C9UvhL`W^!+Ba%E;NZg6=401yCx000000000+000000001+>=)`A5Xs0;#!#)El3JWxq;934Zj)xAuA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUG20996nmP)#3S<K=08mQ<1QY-O00;m803iTlexUYY0{{Sk0{{RM02Baba$#*{b6;|FUvzJBWo9mJaCrd$5CDJ!00000003bF00000005oH{ZrBh9KdnpJh^#Sx<+++bCGw*+!@7nICbgAd7c}0wjO|>d>R+ud@4#XOU<>)GS6FXYA)SvI(tHLPDl_)_@II(cs|YNbeYIkNOSHsZ%cOC+P|>(Z|_(2XTpPrkNZ#xD8(!(p*SgL#V}Y0PDQaI7_3ug<@s`nEaR+PO8n<ZlG6&}jVrPw=ZH7|J|{AQ5g8uAC}I5H{3EYd=dEpa!x{VQ%k0P9u$&3?W~&a}62*gtKOVyuu?w&&wIXeU7x+r=g4_h9Z(Ya~nr{86cINkDtv)_#cC#H+4r+7O1uYExI-%0Bl{m5%nwD1Lf*n=0Ol6w|Z{A3BpX6rZW~Ds&L*`B7+O&I<irX<qAa6;xT5v?uIM>R01|ipGZipUr;@y2Os7q60=*M&3X8Y?wT(|hSV5t@Lp>dArFD(e})R%n9a|lS<&Hg&P1}Mk&#wGIXU^`l-_YWP$il$)pp||uv_iK`MT-TzMzQw+wC4q#T(ylFS$Xs#NY77qG?7Lbp>#<-ReWy9WW(HMs%xRmb5H0UUEuL9*fnoG~RO5U%SQKmRWmoMG^6)1m{M?D}(3gqLKogYDJz}UOR+I@8G2d6Xz({DqjNev(Z_RH(<HAWClCK+nU%m&rxx!@P+8EYX-IG+Ms*&KVP7Q5$LA0O83rpQVjQ==rNAL?Ca*N_boF+W4&V75~!3eH+SGFF^vtn3-X+FVB0+So$<?on*BTcHr=KEI6edcCn4UV9_Rhv4@nnnXRozARpfe(%y2XO!il|kakFi$gV@Zj!3)+8E9YD?}#9X5FQ`r1pwNOO1tbQ%pRU-|gF>~Vr1ZPz)5Z~!K_e|M$2dr=tBf!pI}kYa4Lj-Hsnwy^oBjEqL~T%yK44J0AFOk89Qwn0YrHvWnJJZ#7=Pfnrfv3I>^H|@R!8681=@v(YLQ+-!(`63CCKS-YnuQ-sF@(+32IR;#<NL_x%4C@QNxAr_o2%aq)PdA&;<hqdU5H3P#Q6afUHVWfKA7ANz&w!Fau{E4;17nT<U&S9aVwL6zFD0`FKka%QvVZyo<cmp$?BOJQGE`mK$?1U_>hw37op$h64E8U!^g+RsoVsl#eOS5cD<^Tl1OEb0O9KQH000080000X06kuMYefJ60E7Sl015yU0B~<<Zgg`lZg6=401yC#000000000*000000001+>=)`A5Xs0;#!#)El3JWxq;934ZWC&#uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@1|R?cP)h>@6aWAK2mk;8AplyX-~V!7004lN000&M6aa5xb7gXNVRUJ4ZgXE^Z((v|E^csn0RRvHfR+FN00000a$f)d00000l-+qa)!X+t@Fbx!Btz0bA!Te(qF5S`C^BTqltg5n=XoB^gbYbhQbdtTA|$iQlu#&2Ndt-u`JUtcKGym7*Yn)l?e)B$le5lw@Aukkue~q%q@JdhA;U6{Wxm_3&byv-*)A`*{h+nnb_v1l){ZW2E*1`EjxJW`X|7^n?|Po<t~M4<=c#`d+qF+ZaF@(~|LoZzA?Ppo|NCpzsV%`ubLsKmEH`oIv5^%lTm1F2vZf<hUW`8xibZ*+V}j59&y~*KipiT)CxDI8>7x;|mP^-n8eI<8XD33<vF~5L@-4YimP6LF)ty9GGko;PDl>~EZ?!)&lATI|-rWNdBIV{wP6;n847VafaBGfcC&T}IK<PQN$J~?z1!{hanIv8}UAq2@Ro?G_KNKi?bKKw1?Cg?Xo|0?ts7?Cs&(DmPeA@25ihpH1JY!^J*&=;$$&(GkEMs>iLeGlz$(7l*OYe*2%MO<jLjv#%zFra2XR~zuxxlxFQU!=m_s8hf>>>2I+a|aA-Vwns*zlTK@P#FBpAJ7Wo<)L#R~dd=voCq2<aedrV;9L_n^(SRP||wo`j-{sf|~m%pya0P-xPX&$&1@^xZRc|LDt+mg|BT(pO=!Ov~8Sda}pe5yJ_JiiJs^XcI?=@czEm_`}gl^rzM{fa(ry0od~uy7PbR6j!RzNT%@gUO@J@yd)Zd?J1qGu<8bLEQ6dl~ZF&49(4C!i9k{*{;pXalGug?PmOd}`XDg4^7m(n0kas=zC;O%AH&8#wJ~uM#k!5|)scXM<eL=N#(CR}Jc*0s?J9FJ`>3WEfciqC81ljtRE8a}u=hY&V7v9#E1Q*nJYQ@jeeU7Vk-rhVD4=Sr)m8N}hS@JtY`~!y_6CvowK1Y*Wm!-e=zVutKELQ?}yFSua(8KGC@B7y`$q>On_xTqqZoHo9hRv|U1QAv+>~{NB<BUJ&DaMsM9+Dt2cbM710X=Y+@%@YbWLR#IYaqJ={o(gddH;@3Aosr5H_LBJpG&35-2i(__9RftUcS9I7C*1g|GqjGb|*n}x=sVAp#L6M(7ef$u=sNdzjR;vIiD*sa5F|Fg25IJ|A!&&OV^)`Sa93pM}VuJhK_yGS@Oz(>*O2BibQbV%(LJ*<+gNvfNS7yuLbJ;%kb>p=X>b3bJgO}RV4WAcv$GL4La@nnG;S1rPv#4|2Crwi0^uNQIi6npKtC_?R8yp-ajQZX1qxtJ+rE94GDdR&%n8#@2Q_V`9{~QHv0VZiP*Hg32-s8Qgk%UYss~Sj<@M$CBlSa!l!!sC9kwQmj1Chh5)}+*RQna#_Pk%)UIV{5+OPz*OlqL=Th9(Wz4`~Rua5c)c@I=?zwb*L65AEW)lhg$v2gWCg?Az!&E^$8RW_P^d9n}8)~hm9MGk}q+`mw{5y{&XOTDR<l2-3EKS|7*b>n9WN%^f{G0?HPDT5FsiWW0R@>clDgi20=YOj^`Y!p_>PnWGibRl}KXE#B5BeXIo1(-t0=%V&m&g9~S@I){_v}6Ni16klB`oYQI%mtl$11!e@OzLgSLcU*O?>SwhYk{~puRC4MfBkvcfK@UCWFt%92sdA^grHl<KIjuu-d%w8AHAIl7DTy;H@Z}1gXb6R{x7cS1cBWv!h8c*3I&KR1Mv|zQw8LQUY8zGgg|H2v~B*_N((^J&E8X{K|aY3Uu#+u<u)M5`g>jt?Y9({!1P;+51M>m<YbMG0SpO{^tWq6;JJ6z1c*9mc~Cqjs|%BpheIA&;2AI-A(m#-He_WY2%igMTV8sFDPlqZ^`xc*zE|ipupF{GX^r1OJ2F&tfX#sM-tGUW51p7dWZE)RqK8xLH)|MTI&OTOFxf^f;JadbOQ8oc$p7)2Q6KHqnGP()?^|Gmp)-uGe^Jvdeif}_X*$|rQ-Qh6}_gsF4e=H2$J`9Z!i=`A548EtSv@@kMob_$2XvVCHGmJ`%Hq8y47Ebz6UP3miBM)`I}@Am$7oUYejGI2v_v7rNB{J$Dg&4=*+(Bj*xaypF5p}ZWa3I#rL=-nkSRMHusau5gv4*q4EWe+ytnz*`z1g5sdHGX4n*%382lR^W{PXx?{P*?oUq%pv(W_o#0LM0JpD=Z#;=$K6GBwo`ODnc-X9I4+)}=UORut2Ym<2=6=N=B)BJY^yGr=l2?u{Z2Xj7M25Q(uMIyP$LsfA@NX1yp+Ns0u4`-M&<npPE2r*Dg2+9UY1tdmWz*{{WM+~;Gb`%YHwN^ZSJIj!nG!&)N~gZ_7v9$z8@&a0J0yZew6G7q7LFTRH@s7xvmwCI-d*lz3ejobzYqLGXxEsMw`IX`tTy4rwSameOy1ne^THCHkhwK-+MNV*^OmJUW$4XE*Pc!hBtyEvfcOk2-gi>^9p*jtWDuCV@o>Qky>XXeU!fxfGFPr41(cy1*?itBz>@^uxbLjAScBuhl?&fa{8^CzF%1IdH?#5jKF*J_FI^HB<G+Ogudn;r{c@`#0qP__eU30jx2^Z0Y!D&>?J+A@j7}Smj<r+sjkZ&Av#W62d#3FBTPTG3e&y1(iJPPA&AJ_2DNTln5fua7`{;?$6l=yFGEj%@DK!?nPkrQqzi@|9V2$^R{apI!=hu6N8thC06M>yC4&<TlTG{2ik^1>g&lsf`*`a$L&*1sxl?XbGb|QOUptB#Bq|8zC4Yiv`axZMbai(wW$<+ZniIAUvDJIex{oKy^uxx5RS;|fLQ~4a-nZbtgJ&^=|SY(e}T#w`7Xr1U^3nemCuP2I?*r8j@?fpLXjSQRTrQdvbh(7p(uekOy1?Cty)|fNmefqYUnqUF-{vDc#$vuruJeKD5d1V5aW=vm<)Ie7+Ez58Tq~^~DT9y}NqU+rKDV5?w0LhW3yTZoNMTCf@410(m)W}y-v=zrCu^mOr_I)9O?!5ZvZ70wppAmt4g#=0qhrHrl(EF=SZ3Hbc@J+ZLS(l0~|8?Y1&jJ}r?hwX{pP~Et9rj2lpg{Vjyo&Z=^i^w}Si%jGfbna~E&f$_|Ne};x}ZpXzujw`l)JW|SKZ1v`79z4P6v}OEmK2(_0yV7Du@8JMCPrdPUt+#A3rB55TUCelbo4?uD)aB&xc7OOfgMXU#UblaaCO~&L_e2Ztbv=A#~dOD#n})e>uK9e902B<b<p7CR1D#koz4xG%txR+4fw4vzh|;RSq5fsD-|FVknK|lmtSA6C2;Uq0{onFqQ<^{;X)u@CJItJJLq2ghY7DY{;w8g5Gs2(&lI+0TkBXJ2fzluHZ2JZtpQ76g(qzO0ExG^8Ha=F&+#g2-M=+K{<pzeLIPDp^O9$nq`vO7U)d3^3KP)Q19OYj#0^Qbmhq$jWkgTFkk-5UXhF5H%_Fi=%K(n(LQl<J^GK$S+g!tN#Gf3Q^4{Sy<)~|M1cB!-xE}r91esnIpxGhzKY~TD9F_}J8O!*Hza=aM?3+1{*`F^2cy>tq^c&IB7*$#M}{Uh(A%O{=$vII!5&`C3#xVK->NxU>l#TQIux2I`4#=a2Ck{7FfybGCsTS?hcEd@xt|wP6)50Ky^*xV(NCtWJQn(c0-@Kvm)+4ozqv|9q%$iC<SvGPF}6j2s%zgI%bEaN%CahMyhT@|2EOG=BCNRcb$DtH{gYBoe?<}j&XgQzjo%!x<O?2e3!4myAo^nWe47$_$7N2};{qgL^!E7s#|*uj<6c!r4+%!3qKm5o(T6))Wjd3|u-fm~!+=cmryufEeY7ZGzVh7B!{z8V)hf8WRwjYP3-0{2J?I~XznD0eB|(A4^bN&H^c=^wy*6tSV8iuQfe}%WORjk$KkidbB6P0Mo?^&DH@cE>jU|HsFS+FliS_6Ya)&ae&k@0%@;m*@C-j7oOm}~=|K@#nnWC0F@}m0vlcUtUYwuB>3L$hw(bH+~^2l(jUg*OoMRci+EDeXxQ{do@(BEc8=u?}e4pdO*3&zQXO+Q`Hg;P5f`r4Dge$4;&?Kt#%8%`MbQs1w`l*`o&mFOi8eOGkpUO^)GPDad%S)ofU2+en86M#A$X$c5K|7b72+{TdzTdWLa?xmyeojm2_ypII^?;5$zK19E5-E}%^h6L2F1J}LR=;}Ws_NJASfj7oY>B1NERbf{wYrQFp`Ai-|%#ybaS+22{O@a^iuGW&)qZi$2(7E|734Z_fYaz*?vls;nt$rN>8hfc3RtMIF+=`X79A1UNXxxw36EDzDx7ED5-4Ow_`cr5Ky5D$_)`_kt2tItse}yOda7pe^d3OxFO|d`NEsY+KkjR_c69@Y2lJ~D{Mo)}~^1HnW5Lh8;aJ%V$^{4?Q`EBaH#ne1!<Mwdx#D`d?%5gfh>WmW+RGChe2CJagSO=}X?o5JTlKBEZ=;~U2W2qv8FG9dxs9rgGKh~G>cy9hkdL0JReUD|@)}d2m+W)+yzF+oTrV~54(eGMc`8EGG3Ib0m2kiTZbtea2Y2K9|V!+Jgc3bjS^h^^S!HMBG(B6|1WBCAG>wsu%`d9+oh}gGGpb&k^VCL0tF9KxohDLq~L>F}oN|p8_g1W`~j~agH-%Dh-UJfL|e3sN{F?IB#mjqNS>Oz3`TKB3n2CP#Z`?b?9y)_JAPZY;DMs)Y(X)L~PBEY-QDD`JM)~S;3uW^nWjDi`}{+us8=tEM~+~J>N;745PPS$Mn9G7(ubSL6qsM{yP=@xpW3Q2J8FLk~qKB0fs72TiZw#umx0*n_EM@5~`?-*Y2ON=A}Z#3)0X$5rR<*bNPaU?M085GSvik|X9x}57-$l^E_5RP>ZlM(e5>Mz5<-z!=0qYJto*IVYtZzDiQ$#Eyi9sPylD)G*tDB!#sboi-0dV`)sK>P0)sN{5cU#W*)_B3ag&wL#Gco9-<u7rO2(dO{gY}9chR9eIO5PG_s@mAG10`%92)NK+&|Gcbfqd%Dlahb*=t3=Rs&nPynOC$X^e`H2~x5`3RzdQs+Z-eBEV4Uyx+_`(?cXJrb61VRD7J~k{&df-cI_}%bop<<m0X>sdlk3h{6eP-S3(dHM-k*E>)w0<b__Jp4@{QBzuU4%woL>_U9=uO=7*3(bac;g;E|3Uz?cJs)6wyQK9(wvG6F^gg&r)_j`qaU|o=2HPI6BRzoGpTNq`Ho?Z{2fAKnNe<oEF0CQ!Uv;zCQ?oLYT~n%f<P~&BF(|I2yxX&#tpkJaOpLFF2QF^hE&wot6bV0{UT-1HN@Xqu}1mwly_Q=sX9G_W7~I!o|PAcl?~uWu%`e8u7=2r~pT4w;6g1G099+DiI7TQ!h&yq7%!m_;+RzAkdz)W!F)3_DQYY(mO=x{$(b}0_Y!eWPZFZA%V!s;G|IT|M`H@{?nyuMnxgulCwwVemPw|Vfh&Q@%k{hTzUA@s!H_qjf!7Z3`Br#E~6pGRrJ&~brX-LqCn@H&Bm{{=;jwfo1>>VV}Y8+dJn{+|4EPjvRo`4POlarw}+z}3y-N>RZ0ZStDBrQd7+b<0@XP339#ykm`|1yy7}juE!_`^us7m>a<3k`Dnb1o`8f%i{s=k#HAEkf5NTq)9Rdn*#{&zOg)I34zSkc4FTy~FWr!>HC+72}R?7o4sqeRwWnSayB>Gc+Su>Gk(cmg+6jVA)SNDi}Y}ddS3)HXS?+c&MlPvn!LiWc)dJ|j3OfUL{?V;JirxW32h}L`6H|UlpUy1I2NB|9fxvcOO^zGDv&Eo~}zr3Ou{fDbxi9rVm3i?(z@2o<XQ;Qlue?0_z!<nXzY{Wd)w<`C*-`X&EDEcm0Z3FtRpP7uY!x0eEQum;W4ZZrJgvBMsXi%dL98nzTv|+PUG<I=4;x+^NV+VC_wqw-yTi?udasl&suOGK|30Wt?I}vC7p+D$b)ZQPksv$sXK(v=QoijH3F>`bffmKVVDftV!gj7Of%SY-wrTk2RJ)O6{yPINtH3Y`me_ducfqCZm>kn~4)nTBuZ+KN9pxb`fG+_HF0*Zw}lT8`D>A0A`^6F@K{#_yB^KSIKs=aHrNXNpN(dWaL_t53H?(-psbmO5{R;a*vJNi7=udc_QiBR<KrG=>|y2{GOu>-9HD7%=sjY|NX>?D+^HAuaGOT~(-_|Xe&Tr<QcN${C}mQ=uwK3(;<!#O7m^rBQh4EtLyd2=yI-^42dq603?PyWL7!8-NkVwXcv;KBc|olPCrt)kXeXKPMI!)|#&R^My*eBZ<r6=HZT7M{xe>SX_f`N_|Hju{;a@j$SaNNW{eT8~qzY`1!0+?ufX`tfGC?qi#fKW8aU0C{gB>vRmRA7w=s4W@n}z)7~fS10b_Iuv!9e1&|S2!p~cTiTm1E&0jSrjtD0VbDO%u@h~@zqhC{ym8B^2*}vg%-XXNU%&NI_0u-qD45*v<fywfzJ97jcK+42Xqe8`jozJ$udkl+Po%*=7Nj=6cOB@!=e|<jpD*hL<Kcdmj9B{u<}(B9Ms>X(B!Ezni_PmOT=&s26~7j{g#e`zW+_6vxUTeCsj61Kp8z+yU(0c)ql?!(5?GN+1m>~Mx*9=T=i0eoWcv3+7(A_CF}EQJU*CL1d}<E$dv>pX-6%y0U#FzN`il0?NHDCBs!^&(4^q{=m2fW_h`+>=oQ&}Gon0!AXq(1D9Cu@N${@O;*I1hhQ#>pj@)|pBkNJSyHBN@e^aRMLWDSq{j&7RS$}_x<I`4M4Ccf4Y*OlVa3Q1-i1Q1d540-wuec49eKXVC0F!oy&wCfzMe<kWa$jRP9ea`ZHAj;|D^$UU|A?APKP}(cCmv0c=iAC?Cesd)7R#bG|u))`<IFWbaMPfAAG(G0#8$;J}RB73-91DeGW6498u-=<mCjKO7Bo3YqD!SbHgx=X0W~LsL03^z!Oo=(>2^>dxZ9gy*pz6+WtHvwzii_u~IT{J@_H0&8&|$3WX1*FdwL5|cjNh_#QVP)v9DZj|#zP^VIt|hjK$o+AOU~*H2ldOgvu{$--+C3*O5KQr&TVWCc5AVIE5k0eX^(w0Xw<$aZ;eK$Js%CW#=;%e>)%6X(65Bd*$X$tf%B%1F|jsSzh!gbv$$=Q0GqQ9PK>vq>#sS(Y(AX`271z!WO=$gXC&){S0w?c!vsG$3w`J9fE$ed)N%Xy=nNAR)>l7jRj%%>4uvL}?<<MF@cNDI>yo?k!=XRwyCI(?UO(>docA>_5*)>!?n`e*ud__o<yMOZ_mRnR<GomSJ$*Dn&yOJ%UYr&-JD!4Gv8U&@RY4rAIb=DRF^%rtm@QCsA^~bbW*IoNvF^H#?etIGkBKmpUCV!@2)*ab=9~+q)caRDEMtlV^NPoMoQwso|8M=>9Q_h?0uV_Fh0nLW6V$rU+k3CZssx4ut<K%fk9E#^(;xr34I_b7cR`R#4Smy!O$Ci2(QuMA>bRUMdPHMo^8Sx8U}fU$yf+g)WSE6tjT{HIvcli*)uX3;(q}obI|1f*uiw`83!Rpi_cbL#6Z<a?-}RV3Z0QnsaQ_YgtXk>?A1b1YE?b~9+7W?2-p`b1MYq0Fe30Yrg;0q5<0a%zR~O}=CIUC~!r{!z<3D;=g)I55*MdwOyQtsil2}{oUFh~K2~FJ$(eSt8k?sv$^s(dSu2R)8a6{tA#!)Zyw*9snIy~ZlL#?{vX&O4~EvFUH0txW`^R&&{N_6JeMz3F#B*Hqi=(7s%(6g%7=CoZWfWY|6HP`>4Q%(wB-e5@tv9|e)!y7T*=-;O!WGWj9ndS@btsl_M-Mn25c7#LpYuD9>mSbMD?x&q_^y*01JXkUiz8RfVxZ<?s`zY9|$6ZKLK<8kK)qax|1GkU9HQs4}e!+a`e2Y;W*meJi{_TRUu|HZF7!!am>yqqf0=oNMF_EL0iC~kw;+E|#y1HmySM|3P0@&Um)o*@|PRpZIjEF!YZI0mWLr<4aj9Fj`g~P%}62?Zb4$0`Nk>fTO2IoIk@y^bpTWX%ymK%(K?o30jW$Q3+kqy+aD}EFOmKRoC@!Wy_^RGo1XJ`yeIxTN!rOVTHGVEgYJQxS*3{v%7r_ooI{b4E@p+2WZ`$`P0(M@gcwzEVeLW7{^+Liw34i~fj+9yz-Q_n{ppN~hE+Q0s*xi%3hGz0%+XQ40e4r0+(O#r8D=VOKU;PXy=eNxBq+(h^+>k+-vk?wgq6kHz?L4XmSQ-@CH<MX$iz|O&NhzQnw9pE~E&+$hGyW;YHQ|IIB%*IBz(1V_Qdvm3bwD`Sph{ZgFR)-pNAVUq?^jy&h<}-|@*4<Ik6eyD<u5LYw`Onv_;rC&j0tN3pt{u37`BMF1H<q{uNnlqxPFfhjyw2@g7MJJM1fccB+#bf~=Fi#v(g_R%kXzRtZm<JANIgl+x0nFb;gWltuFph~IeFXAMIy)^xh?iS7vtv1@yb7M8woo6lKk=qFm5fwE00|1Cjsrgf5d}M4ZpMd6*4d$9vzH5j`37<&p%yeN`aV-TOCgNVcZm1?OUCNlAxx`e)z^&%+uzpp1B5oN`enUaaUCyVZPTMmFjOgn*eXWFuN1e@j1I}v-UL~DFT>2jfrC)#OM1T=Eh6L9|+Jw>FVd&iT*h1$Mf>bL`Z1f7FcA1`NQkGhZ~hnlYniX`)0j67&mJAFLR8YyjU+fH-vF33%T^XxS0$M`R@ly>H2fz@2YqV$5Eg=<h{TVy1LMh#Hrg!+DY)Jwesw~Sd5$L?;vj*o@98Tb+W|n8OF`KsWWj*HxbIFdou-3;`7&g*r#`+3H83vZ;SbnfzN$=Ce0IZ97I?r!G7W2C(Ivq7F3Ej)e#{u+H1628of~Tlwm;-2{IzrU2b*7c(NRn2^u&=hHp6)5|R%vZnW>K)EpU-N*}%0{s-g6^!IK3v8NRH`R-G^&K~qJ3u$hrpd@(yTCdFa62{Y0<6RP)N-{Xn7Cy5vZb}LRWrqtB!RX1@VOP4o6nPJ=XoYA3%+1EFuG7VQV6V*h{TI~xbZ;ih2frJbZ*a8f3_YXXr@thWRhCU)+-g5wH?pGMr(I{xFx@_cE}0VF%4$cwPc1thc!Xd)Y3t3x;uH{C&VDV1t`BEzy-32rZxpyS@H3>I4PEvq&p(NxBv?%y_|%SLJpYY1#8kN_gQ14K;`cC&=fsNYlWUm>@YyBwT7n5a-#;W?Z<TmRfMGV734dnvyc>^s#;MQoT+d$tCRUiA<Zr4yuz`A?`rJO^u(Ax}rq}afgX23Ah}PC^AEJwAs>FAtwlp$uGM=4XP8ZLhV*&H#hLr#M8PYMH#59jxY#Wo{iTD%qqK_CiS|4M<K+<BL&%_S&BZ=z|dEQ8duAv=wzSv<r&#{Ljc<d&?Dk~4(O%E{NkY8z4_;82-v^w+?y8Oi3J%J&QI?ozf+o$%H6CJeQ7Kv(;K=yl!<NBu<pNBuR1Fx(hL&ka%ne_sCIOVFYcmo+`jhFvS<U}_!4f3~&rU1#9>=5gU@sv0=o>Zis1RWXW^+zk{zK2^fMdUb=f!4QT%Y;68lBw@VXENO77>(a>3ga1T=O-#)P92A39&4}Q#C*fFw^#B27ZDa3)yZ7dA^7>Ook`tLPXvZ=pP71R^aG-?vs<Y5sgCloPU$V^ncolo>XRqKPJOoOz9x(ht-r!+nhXK7iGe4&Q1h5+!XpZVU9s#O*owaTEHyXxNdhm+uGnjh7$3;#ugFwP2F9aRajbNC?8k)te_K|hfDlQjZXaDf?5DDI@BMfJ2$u|-#9YKY<n)BzxHAx8mhjNz3SAyWtFv?cA%cwLSF*_~j8E~lPEW<VBrp?=A(REv)r+3H33=F(A=`83K)^2awp_i*?c1r(&8pekCUp5>^P{|AmCqE=l{Z*WjYHokQrK#dmjr`9L!wIL(1nPlzdm0|22bg!2JJzNPu76tu|s=OfL7KWia|dkI(Is;i~!t<#>}5<F^{6<X>*r|kax-@vc(%+;k5tf{lX-uEeKh!CWFp2xJrzhdY|raZ;(?N!uVW{de|CxnG9E?|CnYZp}&`3@HnnVfpcyBCzMsuPg-&sG|>8p`bzkje`9=>XS}cNeUk*V=fJaU^eKH|QG<+Rpsf!ZokD+_AI+3tnF1WIN7$FoV0@fMBsT~AO@uc+v$~y6@qT~2PdDz!V*+>|lvI+@L)Wgz3g`AALX~{NmfK%&9I$(M)}}&%1l{fIfouWj9RYUR(-_F0=ovD9hL^5SDUVxWRTCL(h+}?AIXK>C@RpA#BvU{va4I294*inOL8+PZNpLlP{oRBr9ET&L(sg#oCPV$%upR1}=s%nk_L?xK0Ik2tx(CPSW9!5$ckvS7s^ap%>2$o`x5`O<jOZXhRlyVQopR_qH{~yoDMTPU$5|z|)Ac>dlybTmkl^fmx9|d8Khl%}H&f4MGDsCfJb%i9J~`jvW%z{*2QvP4ZoH1;aCOC%qd5<#c}2I#ZBJSBvdFL>Ps5TR?mDyL$~ugHne>Iy)q2U0w>$2MvN5_<p=V&6SPJN#-kx>*JI0x|4z3|X0Impz6A2Y~Uu*DAZF&2h0JQIyHxd0w%Iwf|A@RRHkaOrNDf=Uh-ASP3bnp7jUFaqC9u+SY$nf{~5&NR$=z-4|8ReKLAowb^#Fnn#i4w6P+^T~DuZ~<2P?1B=ELB<YF*^wo6YdbNbYlD?2e(=JP@l8USv7LqZP8^{9k)(WOM#>}>LYg<(cdMVm5EX(K)uh!-?Do`mOO#6FnRSVBETP?sqL)j1HF?M`kRRGdP|!3Zn|}W(b%w32_gyp_{*u?Dn!2}AojDukPJlvrIInhbbf0lDRUbInBF(!s_LK%WJCpAq2~V~3}GB1BIqAu|9GvfNdnFSo=dG07&q~1O_kcDWYB*inv+D=mvu+^a&Lic3T&IG-y)HKE=gOEIZuGvVJ{}jJiOl}x5hLG2ovE;+0W48K=ey4(>W8LiLiV5&W(d-(0dk^+36LKKs&5sEMF4+`0p!bZk}W)9xIXkz=*ysMDKT-G6mZC4!5RvVLX4ag};ngn*>a!E#G+DMmK)_NzU^_65KS~`o7E$oi<O|`yd(CoMDFY6X>-2IyyQ9L=$s|KW{?c@j3SC=RgANYf(6PPY}o3c}@WdKkD;nb@JEcn`d$SEDgCSqQXdmfpLR9ZJp>clToi3o2YrCYuoILyXY!jzMR)7WazcEJE|3d{(^7p*SI<Ld1P0zQOyKh?VtI;Tj?bDXXZY{vIkvOER9)fIW_;+ejM$?f}ZWYEOxFV87^&(tSaxpcv?SQ-<X=00wM+*Tgwa3Y55tX5ukf#)d#H%oELxGaJAvRF%cfui0&qPp&waT!8f~w1g-O(A5HbqwPz03|NTUQYoStuucXm)g-4xq?~|cK@3@uO8ua63*5hOT6yST?I#oQ3adzxj)t;+K9hZKyX(UvlKPqx47Z*$hf1_i8YDwtaBkR1mCX=CW$EJL<i|7Uob>B}nrU2Kvj-Lfe=uYM?+4T<ykm*0HT*ileJC|p?bzXZA!Ms6FV)I|@FB%>8Oj~o1Ixflj$U-+dtzMMINQP2X$4Al+(Qk@Y2~@X|LHdRie;oxq|8`3M@eB$GTM54W?ug#gFd+8UJ_)q{z8U{|9Q~!tgBuRiJSs*hMqWo0eQo@A!F}sefR#G&R-4Co+Kcwv*L+EVh5NqagiiEMZ{4}8FA0!TX0<Ui1^a)z#8yo<kcdz&xK)<T2YufrhQ5q5Byg4Zar=T1x?bO-+KobF_^PbD!$<+$hAASS{Tms4)*D^%+k`H6e4;MrF$KDGdBYFQV4P|Fj;S$8z&=GZcI`pm7TR}g{n=zta;Ws%U5ZZI|7EZ{1xly6mt_;s{f-P4KVZ2Gd~E!QyDy>#@W-vS{X&4Lm1dWld1Endy78um3W#vvS7(Cd9QH3gh_$`x>q>%1ZO(&=gXm}Ne(0P(NM78(P*;QgW#_xIQ!Esq_2mWJLZ|Ev)UbO)fx{1~qSd0&Imu2!9Ji9d;Gdr{r!6{ddEt<6GFb9BTD@0A|5X-H^<FCl=B+KuoP^Q8Z+j>jzx^_dM6Ru7r0dsWyl4N3^IjroIB*+|%KdNO*+6C1exAIns|1L$&NOLf!S%rhvwA`O=0q^<G?XklVfjC=6c#zOX46g*2=Dk}F(QNe1dH@SY8l2!(4L)_+3dZvPq5PD(DtW}Rn+eTV}n9u6ZT(8>Dk84CQyK4)9}$&2>Yfy-Wd~F&Lu&TczM&Yt+*eMcTaV1`~GD3aELlks~9dh;g8ZY`86p(G7?M82syLlKK;`@>pmnxW-(Kk{(G!<xpJ`frxy{R<&d!7k9Fut65FqZxe+1cxyMwHEbbHBuzT|jm;EGo*r9C7;s3w-*nrYBZ&!RI^}eR<f0FURb<(8ocZ;=K$S^tkuO+sBX<fC_$%pTUY9<AaJ>DB&@eKF<75x2`(&dl@)W_X7@vj*Fc1=sp?!(C-X-v%kR-#)<a~GXmp8_QYF+<`aOP`C<S#5QeE(QX`sc{>1jV#r>DwpjOJe*%mSbTm({=@oVUs-zYst6*8^H%Q2mq$NLk+!*}PJ&S<w<L%2SRaeon&S}3PKFJ%#=_@I^~OqC9%A~Anm>;YnE!Z&^+rwUUCBENC=eyl_FQ2c*MEb$=BAr`li=bmuge}n=x3|;eTddd{%?M#gP+U2cZcBNwiMW5EIjri06&)xpDUTSQ1fTn{?MyUSnv8HW|DaLH39B&>Yr-}UGmE6za95tl8A6JrS`cfH(s9~e{UT-bsU>^n0V1pw^SdiJhvwQqnsca-tcCo#AsvPOuw_~ht(Jv{Mw>dtox1iMy8pgnUfDGkaJ_)BP<48b=m&dsmLT))g_nCz6;$fkn5^~Q8J`BQ71mpSf7++%9)pzNr3=8DcyfH__>UWRvzOMB>+){>Eyl&+&}0|?!TTrOn`#jIz|hISO=q(XP@3A0&RZTvI5;!`|8j?8xjolXzgMz!1`E3!Y1AOl4N++@}V}wV#zCcH7{(h`AY`9>)#}Y$FbhHr!VNG(hCYKnC!JG&q42ZEcw_)q29kim%~;oqOV|N*>dqhGBB-AR_gD=_&+L;JlHRn0yq9_?O_i_KePRU*vSI~ID4t~-|j@Z_0Wks2M7}cIB1=<J3tTj4;pOF$*q4t1ecTFu08#N^Q^80{unz?(qjE#Fc)3_O6PKMMKVkeJUAhsg8rQ)mr0440<^r~FkKyzR)6tnr@#}D1Lkk8pl^Ts)ur)T61bBJq;ij<$3Lhne&<BZL++MZR({3!=Qrr+>l{ge@RgQtHImU;>Ql7togl!t(%&cht#Cf|N;LA6JTnm#bahDXyy%tZPo@ml62Z5^`mw|toM-Jc_-LONMS?v!F(35k>Wwb*PZTFK$?$39mv6cZ`l=HLv+TJkaA|+l{+5q8&n>gvbMnXl1#Z1Kv7a>sy<?p5Olp1-^k(nxt5ZdfNQ~OSKz&Z79uq5F{tG{^ccnkHPidyWukM$YJ96mufeu{p>oFmKzhO_FH{Je0-|5}j!t06f{A;3&#&?{z?&k~ab?qX88*AkI>v`yJ)}7^Jzf6LvhJ8+v=h12VDF{Ynu-x_4$ag)ueCwrZe-R42A9^?<Ot+34)w#vOW|RUcE*0HRBG4Juzs#z7NX<jKJBPj~p$8}5HJ=SnhQ!#5YuD1PU(@~_bS4F|@BQ)IcO8Axfj0gq2f|`~o7o5FO;Q3^CUkZXK|kZ7WV0c<ggR@L{3jyhpCP^u26Tly=@SY!Nzk$_P^L%#{TZ28D&2+*vyGvX6uS8@`&GBCLbUauo|t)&5}fCr+FD)N{g(oZeHM=B$tweNk5K1>#-&|+$EDG4KXQ&`B_@Ly$La?+zvAbmNS#=Bn5DqVCl<XQuA@h|vh5KLB7mLB%Ex!QaK1VCt!sC*JP|G(?6%~i>rcCB`j92=4-q13+MaP-N58)MtMQ8x5^%ocvRV;^uB+evJIsp=d-|(R^;x5Dt5{cTsz8Asf*v<HPoXb<E-R8?x%!d#<vY<cUk3TKzf1z!Jk^+PKhd}ABf+OqlR-#H;4%9s#xpH7HI<(_{}oVC{yE)*F8lDXK|I9<8c!<Siam$pszgWHr%iH>u(hsh&-3E{`GC^Q_D2S5t6V^&@%`zO@96ql$d$g#pWPvHI#P0eHIDO!RgOp2eDi`0(XUuMj^Vhmm$o5cz!wz17M{86j@Rp7y;ES&6ab0Zncm*_@cIqZ8#RymbDy6jJlyyOufOv-XG&8l1Zd;yGcFv*z8p{Ocoh%|S1HHY3Y0vSu8&dNa{lN!8_;-{boQq+_S23?Pey4EI6(V##fEnz99Qj+)XFJkxj@tPqSy}=cs(_p*|es?9cnj7xg>t4>({*((*L5t3u+B+ntkB(TDqP`VMAnDt1l3`zi&3DTL&2)-_quo9{{wvf)4I0SL#0QZ#YvK1SbSVJT6^Fr}eQ2ZU_PDG$8tLCBFV@Wp?#x_fTlOX)^e36tA~Gdok=Emkpd0b>MkUx9&jsL!CerIKX^PPi}TBI&J@5WQ+@__-H@5T8O@1H*R9;sypOp@m2&pU-HWH3BzX}lz0JceNuV?ucy^R_40gSpj_@3&uSb`>fXAoC?W@dqR8jx@9EZ?7T<4S5U3o>IC<Xy`+G~@guI{S3<1+AePL@)x_X_wo6o;<q41VEJfDt2XV45|d-?7H^t}moePM<Bve$2~=y`4L0CW1I&(DYAxN1+@^2^T31wvkET;H6A*S~K02i|e+&^3Qf$ma=OU$lRh@aJ?dXsbTY<I#ZEn{PYLDMj>!UBxfYagXBl`37@0i<|<${?HM*o4@IPo+Afdw_Xo|0h>BDC2qQP6P=CBrVJrq=J$HDv>-au2K%pmdZEB&Q<OJxY{@GR=ByWdop%AKX@T#WJ$PS-Ne#X-mUDoqmif+Y3h1xIGkvUdTtMy8hoOq2=mY19K5#p`!zxX#6OG5|>YV?!2Tu8UL1@H3Rw*5H-^ku;7WTf7JrbN)rM={p|5BCx%=H7H?!x`R&2;t8xF^ab9<(}X!Xe+gbo<S-o+<n-nFt04ey3zE2lNe*GiT-0LgA#Zdg~5H^r8j%{bMc{fSTqk7b&6ZH<rrlark!$;%pRdvOh+zJF!1ndD0ow27S2irv1-fRo-&x(YdeX4#Vx|j8*9NgC`g_zicu00%7*IU_|FnN*@}x8Tmp8qfyy)y7B+=?2s572!M-W0XI#bqOTV^*drGi1dG4dpdb2fT%a=?3~KLME5_+w=S@vY^x*@cP_lxbLAC+?pW0e}{e2hU3ERa=Sy`-W#qJic;%dAEY?~BrS;?T&_RY=mxj^0pWwAnOx_yq+?@#%DclfAlXW=1%t`J|Mn|Z_wcGr#H-LMm#TQtu4#sOdO8RA%(DT>}yAs!OAh5GrbHy584K`%M8h2x4>5QxUVmjAj1eZ8>15!0JsczWsPVG}xE{Ehl^@K!D8xACICE8)+*#(x2rOVx`E9{jKFH=tBLBCb|Uz67_Q++VGdkM+RCK9dD!c$l(RC6;bqBxT*$&LMtxST~WM^E(~=UhH+|3Q;c@{dnyMI|Y5Q-n-EkD%p0K>cpYv@W<XPUKRk#66pu5!qCmm^4toy3xXU03+=Uj=whoTqfHuvK~dTAiLnQ|=Cz3pzSQ^svHyaJoCEsb(BRLeUDnXd79pQc*Qfo&G;QlM^Gl2MA1=DSYjXw-ey>4i@QK;D^)6k1^}3Fqk`fDU@S1T;Xy<D5@=^Qx1r{%8sTcIrUPiai@%4~p+=34fvJc#MnZWwt?GWwbS3dcJhHP=NC0&1%?tqm*w^0z7H;KP_(o0vLq#Ynp9t@>ney`eJqHAZJ8rs1b3d!571YgqCIpf=I1U5Xf2D8IVk)8!u_cQE&Hl!kT32aZVD!Y=7-o@X~m(t)2lQ|j}>*LV($$!q38*&4&j&{{7Z}ch8Qq>>7Jb}Vf(`jLc?s%NNTW`b%_UIS|#u}jOG<D5<ppN4j+EVd>YUq}>1FD^xK@f0jucfFQ`q=qiTf6*V7*ma@ciN5~yRYtX0b?k<*W<X%ydFJxG=~2gs~hapX;#+yi2dpsH&>|)FL=QDyx#%aexQH+aI5cmpEpdNzPGDz9K9)YlKbxiKbTQ*ds#MzUQ>E3wZ$tCW=DB=P1v!X<G->aeXT$+47O*K*9)M3>;Iiv>=Xi#eQWlci=nUiR7iMR6$%__XQ%Y{qA!2Lvu8PLINWpGzSiOxI_+4Iyb}>{=d!wzg&O*c^#*m$;07zlzl}@AVqK-V?PQC{c2CHBtuI2P>z_X%-&mEu+6VOPn@3qf(W%+Gw`#W^c%|<@8AJCvoK4p3tXYAuu&w=?PB8i}_MbUSJA#3>AF+_``ckg46V?79ppdX-CtDCYZU4A#V<;#%wMLz$`+I4}fcS8SLmgMw3j;cr2&Qy*o{j*m*@7##!q9i>?&qs?b_46Mhs+ivtdm^%<?ozl><OXN+bJj#J=`Sk0>d63u%|VAgrRRd*0rH=xj!_x>onTAp>v3(yBvES2$|jozA3t+hw^gC$SVZH*R$nYrmWE=eoL@0#f1QEzgM9xI;~Gt`b{Wk-5KFvJBv>HG3GagL%83oVnY-3CM&tjQ^pZsnVD3wRU7>j%O<ymn{E)!nr&!kh;<U#%MpXwQJzrbrg(7m3A+7&^@iQ+EPUX@nf$@6@^tl<KC?p(+x_8){J}71DfH>QoqGubfw1v#Qkp*>I*-eZ%<$vEAS@OT=go;u8*evW4uS6?@vnUrunse)-H|%`F%-(r6lhG(qHmEp@ZC)$9NY~ClQ}-2U+^<CQMZbK^NCt}hTfyA@yY}n_qf3|$<L=Za^w7hmgjXm_5|XCh|^CNaGpZz3;Y)C1AdQBC4|uR?H}#SP=BH64`-<Z*Y=m_y%nnS?o2^&iq<exgHG#fG&2bPZ=Rlq9wxC`^nGp!9D3q68k&K={_OjW>|>!IyVL2uW)QlHanjM`UEy$mdV{}mL#OTYC)!0o@sYWjWJ~n5ca*AsQs-|aa_26uYsPuRS|=90ou52`kK@MyC%XQB%Pc#yWu-ol%V>B?l88>L=gfHcgLG_k3$rge!~5l|jod*nG0fB*X^dXJ?c4+Ji@}S1+EaA<4jSKmo>nUf0a~Anz94#TF}X^6E)>>L6ElIe=mR14hMNzB!%LexB$f%Bm(l81?XD3ZEBf4oG=N^D%lC7)qB|IIn29#}<2=It>%pD>xV<2fn)dS2^>0W=7jOOg-UkjnnE85J4&C(e`+e={{*ZLcf{%#{ovS)K{>b(qU{04$RHvICrG0llZAR-uGT3y0^a}mVwkK_E)gkb<<TT6Bee~7sQyZ$8!r(hOd)e!F^p%;u9A}P(LyTUijHf%gaz^AjIiHCCzCS0?xdm5QYf$t2Poul%a_Qz5v^<{Sm=|1fYdz)s7w0dO>hij`EWYqolqddo1G=Ao!3oV;e<&%+-BdwW*NP#ExW?@Zg11Lz4U~P+XFBewH$(&j@AV@C^~UI5QcW$twS+(o`?<D$ar7NyY!yzNVesVP)?LbL(aD=5^y@UjL9bWyXUj*dYthzaVnZV!GEOxwtO>otBHXy*nmd^N_~(^KHy`=iv*$#$lNa>QMMU4E+o$01w<}V14>b?8xUL*S*QY^Z(iq?!@dw@5C`*_1=<RPC23S;sph4)vCpSj)u6R#X(WGDq*+`LD_Xg`xyB^$NZ|ezxBumwgg!||Lu_u#zHiUsu);pnNL3H~vYUld2&V<7mxRx1Uj4r2cdL=t50@g0u=<6Yde!x;vk*UocY<1idB?@pJVP+}OE`7xd0zTTk%qP*E8$)ZvG4zFa^N%xA?&vSCd+sz}6##`r0|A0&bo)j(Ys3_u34)Fw<+fa9bXuKA_<Ar{>|=-sm!LbhDp14D^>YXm<nZ*%aG;NIP<l(ZhXJGc!O)en7&k{%Imv0WaG<r_mA^+X7W;NRiWC78cYU6jG^5w*o$u#aZvfTLTz?Fn#n&Htc4xRX%L1MkuizK@f!Dup9#O41Z~>%e-E-4}>CWe&EiAR!18rV-nhX8KExWNp`<y}0PwaKuag6h}?nnR5&bq>TxgE{EE_CN0)#i0AuknD^y%w{qsrbD$Ejzwud7wAQ(*C0w&u5#Doa{Yw*bl;)rWiN>z;T1Nj%M&H0I2^yP{NJ%5XayZwTXUbLBB1=F^aB#Z<jY?^PG|uK+nRm)tk{7Y$#ImwYH!$QvTxmJ&X_GV)u_|6-S74w0QUE2zn>0&DL*LE|A<BdExjQj6>nQ6S~q{sP_?d-Xmg%ZcY2u<q6`?Jkve@Vtka>xQ(4i@PV&~lG-!rzMp59F7BE>=np^nibceaW85CgekpxEM$PM3YJ$!OW84%OzqW`OSwO**z}TZgoG0>72R7mhYhdSWetqN!Izx6-dX20-4E`EByN#}|=HK^CvY%c%E%pWRTtx5K{<!8-s4MVU{#Jc7PxrlLaeZ=TzXx0z7FlSgyI*#EZ9X*g!3(<CdU=nDp-VetGt9;MLf?~>{?Sh`KK#pr&b^ckfInuRZ))nITTw2Uey7H<I?8{!7~Q_Akbj30*MB+(vx*yqg`07n_+i<Mf1si*(DwhOn9=QnzWBSdlk5No_f$FEoy0gSj@N&j;b>Ld4zDQmUY;3q{tP#u?H6y}gdRBk_ebziPv9mse?5C2<3o_X7E&|f4Mwy=m@0au`F?wW2tWACWA{j{ALAgykve`&Fc7v5`UcjxqMzn?JtEZ?1e=`eSKeo%t8cqhhrKql2HDr2v-98KJaH}cFJ6Al4sO_L?LFm&P90{#J~}&rlJ16G?JVfDeWSnDy22w@iyY4@7@yu=$%f!U_r-NO2fF^E(#qmPWhcDgfsX6r;0BCC5N8A7+y@`XZeE%C+zfqNPeR@-HJ^DeRJ+XfH^$-9X0D2d)Nz0Oz9?^Z0(!LBy@)%i!N5osIJQp|op$c0alH+!jVZ{o9l`nd{;K_&S0^sP*OaJ-33TTd?HNp&c}#GIsBok93?4eqZL+i!af9>~j%pw8U>q{EC-m+=^Z?4c=8-yO^u_t$ac?kVZsq^gjd9p=A+6|XmoL~fo>a1Nq^nC%pO1&l13+tTz3Ulfy8f>Fs<#YXgTQ&C*8`KQ7@xFzHu4I^!Ql7nm~XipU7d<LFV^I@gH4TEJg%cSFQ)aGPp)?YTHoKv5OnI}Nh12D3$XUj3Y74p%Z2F1T#<2y{5#7ZOy9#e(9Q`heB`;9=V+^;|2+{qlcVSZa%JkC4+rSZvwFa5ZBgY1HLA}kBcABAz6j5wfj~-;y|;{$?%XQAbp2KRL5t)0@jQ&f#E0i+(l>-a$I+{aE{D-+=hiluUs^mT^YJITbCW8+WzOw#29`Pr-|+zSYZoUkE-P_e+`s&Wu3zi9`M*_$dp#ggAYlL5LX1O^yi3l+eJ@BAJN$JYUA=;~Pu@++7gh%CbT~MGad3KN>hE{UAN;yxjlR?Mxv|BS=SOn{!JMpN_WQNy9PJg4uc`%uU}sUk4&C=^<B?@f-vUA)>TOeL`%!e}!}o)t$&L_F|7G+*FZM^(x|RlUD!agf5B16BN_W0f@K#>u$8I1)P0V`P&=qPrl6`i00`1&EhnpA&b4pgF)(vmyU%xykTM0e9jqh+PpC4>&oxAv*u5WGeyqL%UaQqqG!0n3uOw_L9oOcj7eS7Qrb`APMirwpwyTQ<GCgfUs6XU>~YBiMK9|G=_(6`U&&Q;hlo_xow#|hY?eI>5cVV}}VwJ?>U<E}tEr$N~gJ(#txOyH3_EZ=d@PGOF&53TTPezLF^JWq+<`aBu^t@)s^Cea6eubr-WxeGm#f5WNg(|({LI`D?28RIZ2aJlc6c_4Iptn*uEjqa+!J5@PAop<c;T6JI<I%{6<TfVg+uv^ggsRCV{&6jie`0yd>d@5rG+V-Kh#(!aLigJc^=TZY2L~-7|hMEwqopA$JCm+7TdAj|B3G(s|T3+y0Sn0!=PIOv3)j@(U4ElXFxKW7y>XDP6@RI;A<q)l9jzLeOgg7{U4uTk?G~;X5=s{^lrTXVXpwa2z)nFC$?c7@je!d9>o%<PKTwBo>_tir<<n!|nIV?vX;Jn?De>DOGE!G$14AS+<sBF9XX22OjBW?Rl&f$E&v_j41#7TDu>#9jPE`h%I+jTEkXcknI`HS;tebofF7yZ5<+jiPpp#fc|mCsk2DR6QB^63=x_N()1yH*8*bd;K=FWor+dFsX{jFBN=KC(7@`$6=#qwltGOouM!)vq|v#b^z?)cjd{@>$)$M_iw+3;Ookp*&(Sf2%D+H(xe*<oJFUkoOYZ+i)5CBAUkC`Dyc}V*h&M?|SG7Wa@-)!VC6P_lCaWMV~vs^p{`K54f8o3s&~veEi83|KVV*K%h-Ow6oBu!&G0jWH3k_l;#nzLZ|gT@4FQOOgZx$KPAwOuDWP+@r41`?~qf)Q#gOOJdt?Q$3GnSiDD)B&(ME-%41LMjsSIYS9a4xbb+2__CawjkO1X(uh!!{QQ$Xc{P#(BP}nP>a>Wl_<92Df`4Ml}pG#s8+>K5fPinmV;7ZxJ;rkKH+dJ5}y>gQSVT-kNZ!6t-0<=1pwpQ?e_sd!I`xjoG-`Nndxc_T@1NwykS!NcwFc{KUSK8l;^LN^MqD*=?sO8@E(@#g|_{CxD^C#lJ{LK_S`SJykOP^f8j5X)^-9L2aBvYoGCsjP)W{1ef?hJHprkSIrByXUd$LXYk9(}l}tg_Y*dIbC|Tz+BR{^(P}KfVuvus37({w-PPPd9q>J5%$&ap5m%tXk-9hextTzlOjl!vtXm-M$0+(cFb*{V;G7S>Czu2=jl7fyYy?9)~ZUbM?pxed2cOMT>Qj5ct=swnz;9%vc(sOTiV)l+*6rO29nRy60b#UYZB6<z4sUF+t}Px|`uY;0??Hx;2X8=#pQ_eL`#fVRQd`Suwi#>E-Jt8@6x<L9tI{uW}1|x8=i^>eTuEBa`{=oGf(m9fP@*t3yGk#bEDQH}sQcFW=;Qgn>rf`I&IK_0|hN;!0!QghPOiL0*s``dPjJrvT~5#d?}5-8r{kzRL@YlU%{+-u0C_bn9!!L!6j&zj(kp+QFC9`S<^P=A2QwinI?fTsMC)S%iLd*xPB!$R9M-?AFNpqF-P?E~zUQ1UqvNiR9Ad|Gp7U&AUs3VV@EE<WC;-oLEiqTJg}uI=nR9xl+PG>9tLiu*L65KixjZE2^~%n<m3SQ0(E@lL&O}_jRxRG$Mi4H~q*6-O4Ea#l8_&=u>sjEGxjg>siUIQ!a-*;jW6ujT=tr4<Ceo9`^Ntm$tk%XJpZt(_TJKzu^z3zL?J|&0yRX`{Im(;PZOI(|{^;U+d#RM%}?6X_hi*7L6X=x;vIrBNQ&(TK}0t7hOi2`%6Vh7?{usMuO<HeH>@jMZoO+5}o327`Lx?zl8+bL_)=`70YtV(N7T8YF#_%20|k?daLCz4-vO9vOFK_38@{gRtiqhou}HE)sxlW108`~bJL~h#8=6#w%`1Lc22``y1bYD_miSd{~#z7846WAfc~5P;gRf_U{GJ3qBs4Q?tEI!?f@72P_X-1v2&^l-5_yRzo{(@CUhhF)<mHbLb<HvcSV5w%kGplT6FRMc5$2%9tp(s!Ic^Obo)UfBW3;(-Qd-l4~(<bn1?jk3{9x_d;Yin?uY)v{j^y!w=WnlRP>h1qF=80uJD37@BWz+-lYBu<K{kGeDLMfAZSh<TeayfdZDtJPcJo}A52r2skBEASol<%7aIyaA2wXIm7rTcZ7*Y6H68{DiM$u`$1rX@L<^q8lM##islVQ%TUR}HbXV&2NEp8y+$cvEf7-dG&uY%Yv2yo+V*}V1n)R>vld6avm{JG2odrwJugXu&9^wCvI>F_O){@~Kn1^IJu1>!A(*@F29-CNp0`q}bS(BkmYM#Lm^~5J>JwEsUa_y9xQ}6;>|NGz%%!|TK)Mae%_5p#laiLAMm=}FJ>6t0#>JMw@duD8J;Chf{w}nOzb^g0}&iOR<{hndvjohOd48JD&L(e?La~_<$^Z8Tn+JMNtoW6NmeBM3$#<@_$>;MBYuLY0E;`2+5pE@JB?F`NLw+F{B$9yAxXU!u4EjQ>;9pDJ0JHJS((Vh_f%L7WBpBv3(V|-}shwky-V3Dx7@}U>T$Ibk};TOVwF!tuk_c=X`&o$M!Oo7q>;L5t0JSL8L?`@UBm1@~R|D6ZE8sqls$(Q6S)bTFo^f#Nn&ln$C|3huO9ZcSMsKhsd&#Cu@PsR@0I4zzpDp8Di#lY3mBI>NJkUb0>vH=($xj)|?YZSNx?Hu>b+87^q;$cIt!(PDiZ;d0b5XOhL-+Zda2R<D<XEy#9<MTyLYT=rVKe(Rrspfix@uAh17O45bi`a0X`*$%uTo;aY2p<ZD$8qT!Zbe~y_|&xKx~cQQGt`7q%nswDzGk^NvylTxa30!Gyc3^awDUJrTAbnBuk`9hVSIkY++D5o=z<%V>x;GdPhfm#eHFxIo^X!V*jA14q1CCXh~A6$*Tq!2eVx|hEq?_4!2bJ4;A4Bb?+<PMemekY`-T_j{y!j3(hi>QOb!Bf!kf@&x^<;OAvvjSZ>V`GA!~XU1ICTk4|AR?6kdHRd${!-#)r0^K9S(G*f%b2fzPQm4GqsFcen!W+*auq7zh7*Qy)&0xx<1%6gz_?`n)8=^!Afpu=u+a#;0MKRxKO#bF6$^>67t~Ze4~iHR!6jKjh?PHY;^wd}!y5h*0w}^L$71@qD`VsXwD9Q)Gf+n})WOW;Dhpab}cfpM3}ji&w6Bah`6!Fr#Ny!p%^a+4;BoohsdaVOpQ-H)nXWC+u7oUHy6M9==C@zHZRwk`?Jgch2PLRb@|w*LVW0e<79bIess?*<^s?4fExBYBy@=&Uskr7qDKy545j~B<4!f^|P%RdV3=+02*BVw<PSw_=tV?A_v9>0n?tF<}GZPPySz5XC4pb_s0D!McJhkN>P>~(L$20D1{ahg@_8JLdhE0$Cxo@A1Wmjl1llKluDLpB}rv%(IQKft@UwF&+B*H&-3s5<#q0H=H`6PIoI|1w93lR2dZO05bV3?`Ujk!XMs{~lPAPMx4ZVxd{SSq^hXu%eM`sn=k+h=b<gAc5cdwB)&_#hhP$5zOGy6kFLj+5PlNvX0jiSp!<fPy4aZP;Sbn#_E*|Gc=KZU#mhu0qzbQ$R_V<zM#IzhHW;;bf!Wa9}+1rt?NPU}s<Vh4bSQO@)SK&N_MjUGf%@{bNd(=H{5%LFze$F0pjs@79w%ElK=O=G#kwjTaoUp#jbUMyYf}7H+!h7*x{AaCK<rvP7Tiex_-h!h*?1NKD=Y&^6yV;Z(Au!GK%GHN!kP~@86(_?$clCwgq#T?F;ylG`dIZqh%r72PAaSWerfl+YsA-$yLMQdH61wz5bTo*T8TbfDzN6}+GYZnibta+XCORQs-5DbyKCYkSLp>(MkotUy{)N+O@j^eDVbcBGPt$-W8#X2g>$U9Hko;H2|4xkF1c9rB#Ie9p()n|aPAbJC6uifUP^CMmzp~_pVPtbSl=--2SJ#sKse+A6Y&J*2XqBnsZ3E=Q-{bjPQE>Bkg`Y_}&I57(bW<q?%(5@pXh<So{XtB$+&UIown~J}3dH&8EZc20BP<RUF#Y1a-jVvF<2FmWU5JMO&$iI*q`GmQVyvU%^90c8f46TD>HU!m@#!627y{c0RN|fGQ7;*>d{X^0!i0UJDq*N|-p8GJ>^n6A7O|zC%z1<JKxc%_I(+;%gp3}zmP5(~=!sA5+!h=STW=(}xD?|&<eHT!2y$Xze)q%-iU#t=eMbzvU&X>S^$gZ32F`<OOsHGbq<Bzp+B2E{6Xzj3?@;9i!vwHDIC0a%L&%2`Sl|9QQ{cjZ-bmVOQvGD{ts{}2Vjx7X#CqLl)H9)t`YYqN#DR>;4{ek4$jkQCh8`^)-=|EK{&;dX@~-ffjq}wh(316N(uq09>mC@yu@e(Pw_bbjeJif}w?~ZkUFoO7rDeR=^fctNm$OfN*-nEkD}OC}<%pc{Ybd)zhZ9~~L|f#MkL_<grLMz(_3UEGvvlmYB62bQOGyFKLbbVKa>(!RJ^WWeITq9n&Q(_4#P!-sWz!<7h&V7@cVnq}IP#p-84tI0#)Hf7yuvUO<oPe|={>iifJKOPI{zE4@7Kzj0=E_<0<k{G{)ha~$DbDr6_Q~4q^3zehmcoP(^RB`X%PIbjcrKMQ88NgC=#u7m@@QTq4Xo_sL?IPc4vVBb${RYw`U`_R&sd}N#r^$lwY;q1NjNt{E`;SSRnQ*mQ-A?eWU|pr{~6jgpSOz2Nop1rp3?bWs(U1`&LEF{EPZ0tLTx&^Ksq(YwK$N{CmhB{0UQ$f0_s`&$VxeMId+2Sn*}5Q4(~XE&nmP0y$(&R=Uck34KJ_Bc!?=@8)v;C>;oYi?Sl*wT}bD+Fcn?W)srv9Dv-fVyhdJr@&v{0{fCh$k)j#7;6W_f}v!An#wv{rw*Cu$*48N!Pc}96Nkyj-zOXm&0CxR?h3#Bz3$=qKIM$XWgeRX3kV~WXyn3rs)0n9Bgx8q2gq#%TsswqB-mU8H^qLT9=JzyxKv$4gWnmI5jSokZ&9w7GM<(U)|q+{zeAA=b6$=zKr>^z*^mix;(J{AA_Wr6chpQG)$OeHeO<jYef)ivRm?IINBwj0T0iaV_`dz+;De#%w{ZR1oiTyN-jM*)iGs9n<V3zgXbA<D2hE-qWrmzMpQ%xz!hA89c6}K2K#1YvqfY~qz_n-C*{cNk!r|1mq6Qie|8LBXAm1LEN>4LLhDc(gZG=3!@n$Fy+OVo2=#9iz{9fM9wpBmblLEwf1ML#>i1m!g_V;6j`6*r(ah*!9np4Qpj0c@>%-eN-$fqb>rLKuefCYd0skDWp^Suy-oZ1!&ly;kLbNGzwe)<m>Oj%BabGfy1vo0bh{AqJ}Ng(VW^+tYIQe}yCKMnF1ER~niLO$ZU(*BxlGDIxMU3LB)elICIjnA9qF<^L|h3n=l<dcm=7qp5q0j7FZHhLmIplxFzIuHw@I#z;5q`DEQ`CJFrP4S>A)2Ux5iJYigos*LQU44NON}q9E+erk4{-wZGrMm6ANq(X26P9#jI#Z!tz2A|Zi~LNZUVTbY5<IJ{@2*ND`G;g_{kSDV2O>|ylH`|lvb*kAwofty#%0RVNx67y4;BU-xyt}=;$T_}IpIThMU@Gk&jc}?NPcCCi3jIIs>OkSy3&W!!Lk422DI6urGfE4+=Hn&Bahuio5gsT0E9l$BKb1;<z7;#(EPva_YC9%-ZJeW;Z#Vu<Rd9Dit~2&v)e7gFZy7QV$)AjUmKBE`fC9l9&0GM##~2E)W4mHO$NbZHBOlTd6m14$Eg+u-1{}n=sL+q>)HJXn6s1#^?P_e?Iayb-1Dhg#sT58VoJ(O66PzMiiepGl7bzxNV>Y|Q`6c01TY!d&b%3ioakdRw@QTgp(xp+J^x=HK{^$>_JqW6NOd3;elJTl3?>0_PunsV`PJ5EzMt09;nI(thbEHzSXSR(PhWB-84`cEz5MYW=QCq=i&6A<1`IZq8fR1?=f5m2pJmI0mfUxSaikn8nPpR~KOBk!^ROLx#S*BC3X-kN4JzV6zh{49M-S?sA=@g~kJBi^e&NA7<VSZsIjFoZ5j;CKYiN-A9iF6Y>u@fo0?~)0O-D}jJ@w1cKy2PgID7y(v0f{B(ZQp(+o^veaxKS}O|0w5pd`-pf2vQ)jWT3Ela@(=>+_FPIFtPItry<Tl=oyp(Yj}T&--xRVw0n%NYpW5&X)^K$}*^18oJ+0H}P0N+%p_iLr(ZrZL#^6Q`T;P{6|z1dyfc5*hdgZ%AftT&(W54hXbZWpo2Sd!jI@-3>PY;8QK=4dTBN3pdAAnc+lxRusf6FXMTR@x_H1;KFn*(Y%Ds1eAR|6Y|VFku)Cn>Wl)Tq`Q~ayb+G_MUwvuoXh8m~!}g75CKD$58iwvT`TzQV{*GpWjDu_U*_+6TT!d6(HhBJUxBU7X`RQ*CYRUs__^h4YrZR|}=wml3<be6ZZ=H+eP%jy)E;M8w;R2B#RjQBt`s9%Zw@i7$^Q#Cu<kr@5maY<f@E{g)k{*+4dR$H9{C*3LZxl^IPWUTsyexo^e$BQHg~*A#n^VC|Fuj^MeApOu$h(<KzjqvD0d3WP%xNyje^no>v(aP=eL1+KTwq!6sU9YsY)D@!L(@8k+@&n`(6$T?JbB~N`=%cG6^(4M!985~x!vjHwjt!_zrAs`(BpwTuVuJ=HtH_lY|~k_KX^cSHzxhb3i*`sKl5ZC^MQT*r|H)t$O%2>bxr`x<taO)&LDSe(>(RXh6&ECQG3f?p$=(YZ29i<4i?0|y`Q#{l#ki*qp)34fi0}hzr7qe;X}LrF&l{UGx0sh143T-{bX=p*`9`@!F=Sj4<dSl4*$O2(EG?$mL!EM%;o{T^2DykBgj9v4Mkh`@qozFc(D+5+LFzd+wAZ0VP(e_#`ZnPh2QHb0Yr^2xc3CeBl!_Mei}?zn<OxEPe2`_f9-U?_F5Ly_UMIwyhZY<lRK6f{hI~vZ#S7<CDk*Bi5qWSUd9HZ4Np`L_0P#7^RChe4y+H{+okM{{OgZL&i-q;K=g05<&kn>Hnfa3%JE=Nk!I6KJMs&QI=yN-c@U%?{akA%>bE3*L#=WNA1;P!ev@=Vu2n0USI82;_;y75Ey=g@$-OhdX+tT(oMna8s6)QmDSZkwV8ImM(dpBVBNz42b?*Db0>;{X;;y7V(2PrQalN^0$oM?J#z+Kp5z*hb<RAxx=hn8!ZN>AWqL*-?D^l%o0}Z+EoZhHH5gx2elKiXj40*xq#d0eed7vaw-~V$4sUEm}xkF|?AC%X3X?2tQPHS3=<9AX7utH9I@#!nb9S!a@ir1!qG(Sq;|1T-OCVb?+tttx^{EjbjCFz!EqOrD#1+rs4ldh8Lq94Bap~2>{Auu82h7PGu^L?U?=5%KcyspW}d&Eax=alO3R)Y)wseQ_veh0b2{j$>216(-H{P88|Bl6ixZ}#a|^I&2%)9^Z}PI$0q@Y2)Md}04Wp(*m#4X-rD!Ub?@uA`D1sgM43zz&s{r&7SM|8UO!-K1RIiRH%L;w-3Rj!vU9Nd2B&ZbPgJ7F30q#7r(lKIF4{>$w;<45m&W`b;`+vEHk`x6X<K$!86@RN2`7aiVX$SAh%OTSQM4nIm6Fjk(Nt%Y{(waV0^jJ6+^F?M-kA532Y@AzCEA_v~61%P=+{-k0fiIo2Vs?9Xu(_zNJkzNf5t4EcvuPnNFnA78JfO>8GWMLs{&Qe{~O6VARh`8wq{a-whR)kPN6pZ55>jO0`2?qm69e*ha=d|%A`>w(<rgp85(QVz_ndZOe)I-fbQCv5v^5w0-LJ(YA%Dyq2YY-j^lcrVN%<>36#O%dzJ<3WVS{iv7)BtLcrKW%*+9|Yog7ZN;>f4{JY&)GfxKI=X@rY1mM`tW$0wPlL%oIKZ@)Q{Q6&Gxv)6z=ab4kLfFZr7RzsVoR3f+I=&p;K>kO3!u~U#D)I^Hps_emu7>dAlYD>McaAl&7J7yL;`~Iq`lDIO%`Z@!5p@^vK`CyDPY0zt4GOOFVL!UwIUn6Fi~s_rkl#DFuE*$-#VKe&2&J<QKV1ltP>YaPgt8h`lkMzn$I#!#^%2!j%1tHMygBk9OGQYgT_f6}){KR`QF{@96TtiJp$3B!K;S_O&G6^|je6sk3I#!B_FtT!syv7umN^>{%<4LD?$Y{--qRoZ<r(E|pFUQ2RROS#=2cA@xDQ!lNnhLuRVX)_UZV_Ff55XE34ndT`cW13VvVyJq=|>%bE3Yr<K`4f)6KeQsyLX_+w}%2(v8t0qZ(3`+zL;=rW_$9K#7bs#K*`mgU^4}U(qoiVZcP7<6?c(_21j-1F1G3lfU&&MoD<6pO|+^zJ74s}NqZ8A2Y?lQ{|8LFAdfGdw{Y?4X!X}vFuW^P`R0%MyWg%3!hE>f$1Hto^4{_p?$F20U*|7D`MuW*GS3q+4I=2g@pk8fUdDD)-^oFXrmyw${Wwm-)WT{$+1LSNiXq`o#`KZEc1?>pmCcK&|km%sU^y3vz_{lzyQBX7RzG<i6e21K5Ti4KlGb>PKVb0r-<gig%LO+tQH%zSlnTQbB*Op?D%suNRsEViR+e7~b~Y@hnYHK@Dv`tv2Er!axIpQN24-JeR=x~t2vfZ5UV-G_AE^`N6XyCjVTa#lT4@7klj8hEZL(>F5_TJ_xZq}Sum8=2U+x0zCfxn};kq`tP$zEwM&l0fnGkwp{#ko-gRtlVsm(EjB=?!@s|R_CutOQM6a;^MN1V&p;FgDWOvC4*f0lB}chsOwb5H@dzh47hOn8=bQcIgt}4`5*;)lzS+>708LY<>xI-xTcpjs;Po{jOZ^uAH;&O;md1wk$mHc9I;Kk6zFPNG3i_wjuS)}mq<{-CZbP#<x}KD?q{NA5-{Hns&CcDaW+fW)ty^OgV5e*6w7GjL|w6(10C}9gIL>JNdD?tN*W$M$-q-kj;0u*-ka0-dg=1;@%?O}-2oRW@}<$&;T|moh;m7*cI0{0ot~yAnPBwp(0S!0sP_o}j?LRxpir~r-5DD4%-Bk)d*u|UcyGlXI*H>PuSpQ|e3b|Xq@LQY8$vGJ&wi!C&r7FuCfktwos_OpJtb)1+UsesEfaaL-|OThs&pWZy~n;IC-#FY7bOF|+JDMI8`O;tZ#g!{m@`0ieL=PM8RVN<7f?kur3iC!a|V&8I*9J(xG+I??hZ$T^{5+(_sw+)3l2ZJrd@FYdHYJ=jT<-=&|TGNn|uq$`F*Fm_V9&7uoPFbXp+XCSEo2>OWdWxq~_L!)uf!DbCs4e{ys|r1(8HMum4ErnTdv<4Z3L1ue$4)mISFUMna&uc8CrQbz8qg?m$ivEs0Z@$bc^0i=V>_NPTvCMUvI>DL~{o2a@iQiF#;fH73MfG>Zw?g8H*hW21eaA`2esU!ufkAh&QkXD9HYfWuD5;kHLOPQ81i+0tW)z?PNsj3D(D{)wzf&`hC%zGPQqx<B%{UD{3UXOqD4LOFGL1#+%`$qmCon$RcNN*?v<)tqZOkILzA^y|ib&q(=1#C`Uq2g%@<CHNpHL@wuk^S_uT2CObH_Dvw^UgEqjzC8sN9ys+@K^yhw$3NYNJGz*Vab)B4kj=>1yH;0GOek=y^}0*$YaGWj;PI@}n-gJ9_*N~)siZzB57mKqH!8%6_P?J>@?9Z(Lgx4<L0k8V&#OF1`q{fwWY;koP|NM^3aF%UcwSUZDjh2Rd}-xfK~6KXF3aI0gX}GrzJex_zY38ndXfQ`4yq3h|03ymuk+T{nJFMMV_u{R$=}{<>0nq_4iktv;-~9L_s;2KO|7yNFw3$C`bP4Px}Bk7P(C{m91nO-cTpnsLpg7@*l$3E=A5hL0u$sB$C}T|nI*yP(X3VNr2fHa{(EPyu%<zyT{dfP0`jCj=Vq!s9gLUNM?ATJe2L1~t+y`85FK6Y+x!&y`P+KEN}dc5_M4LG4g3zh3H$7w0&;1I8(+<g{U5)k_^lv*KNE64w(XE#ja;lyMB$np8|Z%JIf=UHS2?iPc!|mY8@jKhy^K&p-^&Mv&aDPq4kW>lT$U30FcA3#Nz1vyT*$Rj=!Zb;`wCxiVdtZ#GLI)?PR*;G%bp%S&I85GQtn45qd#QJmYPwPCST~Y(J~SJBne%$wvG>kPy8ZT^q>3^SUm06_`aawXs}VKGWrt8zJjt((^EnF{MnX=^H4WV?(`ne&|!mn-0knd+W1^zJ!-CDLs!&bi2rPSZp@VREE{hQ5b@^5O88tNhtETT3p)Bcojj%RxrE<JR~}bb|HGY#&wat%G#F^hgEv~)4+<xtUOk&D68B#p4;D8)a+xw2^=jeA1A>PfJ``6y*tb^-_3EXc_brr+1(2swuHqqu`ta|h-X@7w0i=kl9L#4SUodk*{*DQ3a3PGfCGoknje}x|>1<eQw=BH)C-QK5;z+V72aIN!uIm4WpNGf=7=6is%P)5YKkdQKLzE+Z3FU(BnyAb~(m5pIW5}P$17+Fxy&~U{6Tav9Wjtv6{AB8uAk?LdaH`eEoqQmC5&FiEYb$PC#{J8O^XC#Xr$wSJwcUBY)FN8|^kmr$u_CAgi>90sNqNPB0*9_+HSbCO58-~9sz=!{%c-<Wa~F<J<erAhaX@juYSh~n<a<1+>BkE=kShA@&;1>weu{H5=`XCgaQD;Thk$0}Wg9oerhejr=*^R6U8H;;qW(aZ%7fp-L7i%^kP~(G`Z|2*?%5l_b4C3r|M88u)%bgEUOz?pL<e$DwVkFVz5=-3d+d3}UetlsS*i91i&!uNM(uVR<M=WR?O4f;Y!JOs#a@36d2!_~ZgCeIh<d$Qi*S59np2-wGzYdkI7bP-h+Ox-f}h*fxM02MX4;1Z_}o3|cP4k0azS2W=8=MY<O~arv%V7#Y#$YI1Pf4q61l1s-^b@6^Mv;HE6B|@dEa7i`QW`j_ro<q)PbQ=^K|-*1TfP5F4Lfd<p25HLuFD5OXy?&h*ZZ|dh}6P@O(C$7}~9)O*$_n{Ax>Xu|Z#Jxq2$;{Bv<^&Bm=x9C-CO`S|y*r2Fn{RnIl!``lU1V_u5`@VU8Pk}j*#xX>`~>bcf_Qaxehy9567c@TMJuF2)Ys6T(dVk*74$AghiG9&iikXHwfOo(*nL*D!JmttY40~6cdzKQ(Bhcvs2H`PCp7dYP3`o5n98g{?qY70qz4sSF@p8sJ9>xXYG!12G14qq1Gv!P~stQs$m<QK7O{zq{=4zx+qX`@;=e$~?`xhItzFriH7+>wj?rvzKtdMEdvF4abzxp%Iq`0XJs480VH_~elEXK?FRSJwD`zkzFXfpq>klfz9?UC0-Ho^4l<6aC|>?(>1@8@{y^^<L2X4L<VgSwQ%k7QDdE)A4)2ecEdl#CzW5eA$N2U3hR(Y5gHKyq<6n#2b;X`gY`{j2K6F&tAM0pG)|C-A?2DtLJY(PMi}~8E}EHwYY1KpJ%w<+-dQBE=Wy@GuqUIe83>KM$Kb<{koUU&~!o_xJ0?stYnl2H##zP?Anm083h1+{Qvor{HIM$9wfgzYC|A>9t()Jr5B`JDx$A7u9yWU`#ZHaAI9fu`er?qSkD%o!yoHKemf!PolFb+-+JMP&+T?Omhr%k1F`JXWrn@T2_N#yV&m_#v$p~*fK)e_>1n8Pk_#0g`fh7TeJ)od|6G4&zyo2w6e$;}lru{;<~|QRx2*gXG=e-wS2X?h_<O#nR?uZ@jylRw`KwW!C=2dLxfV5%&W%rUl}~(SkMEavY0>1PkrVaCGc?#RHKOsm^Izmd-7mF>4c6a{XkL-{TwzZ6Iu3O8oNjpW2YGMPeM`Al9N1N~bNOqMFDuc<B65fe6RYO!q>}s)e&tbqw~O%p)sx>tPUHdQ3V2{fJ*}%Wk#rtQ^keAp;X=F0%X};3{|8V@0|XQR000O8001EX{n22jcK`qYKmh;%EdUe%X>Md`V`Xz+W^!R|WnW`qZE0?Fa%paJX=8I=V_|J&cyw}UZgXj4b1rUhc>w?r06+l%000000CxZY000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!z;X`-&9pq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5K01Its>`ItsN4<N_`RDEJQqj7V%IBsMb=n+1u@io|9^VzVQ$Igr?#NNg@7Ha8NR2Z_y##O6a{^CPhVP)h>@6aWAK2mk;8ApkvIdTT`h004vl000&M6aa5xb7gXNVRUJ4ZgXF7Z)t9HE^csn0RRvHga7~l00000MF0Q*00000o9q|r8xYCJP{vTLo|0OeT%>NLpl%atsIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE(Ra~08mQ<1QY-O00;m803iT9UV3Xq0001l0000j02BaeZe(d=WpiI}Z)t9HUt?iyX>N3KX>N0AV{>0)VQpo2baH8Kb7^C9E^csn0RRvHga7~l00000MF0Q*00000o9q|r8xYCJP{vTLo|0OeT%>NLpl%atsIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE(Ra~08mQ<1QY-O00;m803iTWSeW5v0002Q0000D02BahWo~nAZ)9a`E^csn0RRvH!~g&Q00000W&i*H00000o9q|r8xYCJP{vTLo|0OeT%>NLpl%atXs)iKpq`drR8o|f7oT60k_wV=OUx-w1&SAEBo?Fs`5Kx!3bhK904^T}1_oCk_5<QzAoc}fe;{^&ii70ip<)3@YMp^N42Ug&7ywX90|XQR000O8001EXfI_w7P5=M^hyVZp4*(PZX>DO=WpZ<AdS!DiZg6=401yC(000000000^000000001+>=)`A5Xs0;#!#)El3JWxq;934Zj))EuA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGhB^vHnmP)#3S<K=2Q~(V24)5Z08mQ<1QY-O00;m803iTBr~Cp{0001x0000I02BaYVQg<=YGq?|Uw2`0a4v3ec>w?r0FVFx0000009610000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!z;W}&X5pq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Hz#nmP)#3KRgYj9=?yZoCw;H=kRkwP~%gJpfQk0|XQR000O8001EXf-U&dLjV8(fdBvi9{>~pWN%+@aCB*HX?kT}X>N3KX>N0AV{>0)Z*pZWZg6=401yCy000000000(000000001+>=)`A5Xs0;#!#)El3JWxq;934UXx^~uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@MgUMt0|XQR000O8001EXf-U&dLjV8(fdBviCIA!wWN%+@aCB*HX?kT}X>N3KX>N0AV{>0*X>)XMa&&2LZgVbfaCrd$5CDMy00000002V(00000005ip7wQ`j$;eQ~P_3SlTAW;@Zl$1JlVqr_qoAIaUsO_*m=~X4l#&V(cT3DEP6dh=XCxM+0{I%6ItsN46ag+q08mQ<1QY-O00;m803iT^E%?(z0001i0000Q02BaZZ(nb4bZKpAdSzc_cyw}UZgXj4b1rUhc>w?r0D%Ai0000007C!(000000GsR=>KhQr$WX>mt)7xvoLr=CrJ!DuWT>vApq`drR8o|f7oT60k_r-cOUx-w1&SAEBo?Fs`5Kx!3bhIp0WL-WP)h>@6aWAK2mk;8Apn9c_|roG004mi000&M6aZvzUvF@9X>DnGWnX4;VQpn|E^csn0RRvHfdBvi00000LjV8(00000o9q|r8xYCJP{vTLo|0OeT%>NLpk9+?sIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE=B-QO9KQH000080000X0D>*}(?b9N0D%Ai03HAo0Az1pZ*X*JZE1RCUt?ixZ(?d?V{~74VRCRTZg6=401yCy000000000(000000001+>=)`A5Xs0;#!#)El3JWxq;934UXx^~uA`uymS0p-l$aNvUzCyx5_e0?DNY577iT0EqyqUGnmP)#3KRh@MgUMt0|XQR000O8001EXj008sN&o-=hyVZp9sm>oV_|G*Vsc@0X>V>{Z(?d?V{~70aA9L<Zf7oTaCrd$5CDh(00000002q=00000005ip7wQ`j$;eQ~P_3SlTAW;@Zl$1ZlV+i=qoAIaUsO_*m=~X4l#&V(cT3DEP6dh=XCxM+0{I%6ItsN46alVfTyCnROtb6(P)h>@6aWAK2mk;8Apn9c_|roG004mi0015U6aZvzUtw@?Y<XXAb#!cLWpZC~Wol((bZKvHE^csn0RRvHfdBvi00000LjV8(00000o9q|r8xYCJP{vTLo|0OeT%>NLpk9+?sIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE=B-QO9KQH000080000X0D>*}(?b9N0D%Ai02=@l0Az1pVQ_G4d0%p6XLW30a%p;DbZKvHE^csn0RRvHfdBvi00000LjV8(00000o9q|r8xYCJP{vTLo|0OeT%>NLpk9+?sIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE=B-QO9KQH000080000X02Cenq(cAz0D%Ai01E&V0Cr_^VsCS0E^csn0RRvHfdBvi00000LjV8(00000o9q|r8xYCJP{vTLo|0OeT%>NLpk9+?sIH@+o|a!!Qk0k%pI?-c3KDlq%qdO<iWg@j7Ni3C8k#x^wF(pgE(QQlO9KQH000080000X03U~ms#*a60KgLf01f~Y0BLPuXJv3<bZB!fZg6=401yDc6951J000150RR910002(m`zK=KoEx4tG^<*D5N%D&4+kX#Ea5{MLdPHjaF$*Nvjv}SNMmWfp_UP4cX#(3J=+x+1+U#Het!{!{mPae4@V8w>z&kv&Ox2+^b2Nx}M{{)XlajKZ?4USDd&lmz#>>n?<><sDBnD-nr-eIRE~g4wX_1q9#^EMGVm{i7nvREAfUt&-o;#$jykH2nnAk5aTtL7;{J5AU7r&)aCvYYEO-ME99;_)~->X|I6BF7sfcgM#O*!zyP_Jcr@Z8B10}kp05|gJ8JO#E8L4X+c}F`h_ilYDaL2W`-r!_iL-rYF`Q+n*|pci+2Q+)=Ow5q`|LPpF=9RtXLe@^VkxfTtlwE+%+=4RII}y8kPi_PXZ_AXv?GiYXLe`${I8!&d7s&xjo>OlI}~R}In(=1&a`%Cx!RpIa>Qky*`1ktj{9BTHpJPXGkuoTYqXvH0Z>Z;0u%!j000080000X00$!yB&+}c0N?-s01f~E00000000000Du7i0001KZgg^KZgXj4b1rUhc~DCM0u%!j000080000X09tAiCPn}N0Du4h02u%P00000000000DuAP0001Gcyw}UZgXj4b6;|FUuJS|ZE|I1E^csnP)h*<6ay3h000O8001EXV}79aVFLgFfCB&k6951J0000000000fB}60003rkVQpn|UvhL`bZ>HHW-e}Uc~DCM0u%!j000080000X06kuMYefJ60E7Sl015yA00000000000Du7_1pokWZ)t9Hb1rUhc~DCM0u%!j000080000X09vKr|8idd0DzVN02TlM00000000000Du9c1pokVVsmA3c42gBZ*Fs6VsBw`WG-%Sc~DCM0u%!j000080000X0R7Qmr*{AV06+l%04)Fj00000000000Du8rWdHzaZe(d=WpiI<a$#*{Ut?iyX>N3KX>N0AV{>0)VQpo2baH8Kb7^C9E^csnP)h*<6ay3h000O8001EXJzjciMF0Q*ga7~l761SM0000000000fB`gS003`db7gXNVRUJ4ZgXF7Z)t9HE^csnP)h*<6ay3h000O8001EXJzjciMF0Q*ga7~lEdT%j0000000000fC0f~003!jWNBk%b6;?8X>N31V_|J+Zgg^KZgXj4b6;a&ZDn|La%paJX=8IPZg6=}O928D0~7!N00;m803iTWSeW5v0002Q0000D00000000000001h0cB?Z0BmJ$b8T;AWo#~PaCuNm0Rj{Q6aWAK2mk;8Apn3vwc}0z004*p000jF0000000000004ji3TOZTX>DO=WpZ<AdS!DiZg6=}O928D0~7!N00;m803iTBr~Cp{0001x0000I00000000000001h0hwq30ApcnZ(?d?V{~74VRCRTZg6=}O928D0~7!N00;m803iT^E%?(z0001i0000V00000000000001h0WxU-0Az1pZ*X*JZE1RCUukZ1a%paJX=8I=V{dY0E^csnP)h*<6ay3h000O8001EXf-U&dLjV8(fdBviCIA2c0000000000fC0v7003lfUvF@9X>DnGWnXD-baH8Kb7^C9Uu0=>bZ>HWX>V?GE^csnP)h*<6ay3h000O8001EXf-U&dLjV8(fdBvi8UO$Q0000000000fB|7@003lfUvF@9X>DnGWnX1@baH8Kb7^C9E^csnP)h*<6ay3h000O8001EXf-U&dLjV8(fdBvi761SM0000000000fC2Do003lfUvF@9X>DnGWnX4;VQpn|E^csnP)h*<6ay3h000O8001EXf-U&dLjV8(fdBvi9smFU0000000000fB}1J003lfUvF@9X>DnGWnW`qY;R&}Wn*+-cVTjHE^csnP)h*<6ay3h000O8001EXj008sN&o-=hyVZp9smFU0000000000fB_C{003iQY-wV0VRUJ4ZeMR=YGq?|UvqF_V`*+@E^csnP)h*<6ay3h000O8001EXf-U&dLjV8(fdBvi9smFU0000000000fB~p%003lfUtw@?Y<XXAb#!cLWpZC~Wol((bZKvHE^csnP)h*<6ay3h000O8001EXf-U&dLjV8(fdBvi8vp<R0000000000fB`#g003lfUtw@?Y<XXDWoLD4VRC7DVRUJ4ZZ2+cc~DCM0u%!j000080000X02Cenq(cAz0D%Ai01E&B00000000000Du9@Z2$mvWpZL~b7d}WaCuNm0Rj{Q6aWAK2mk;8ApjqTiK<!w006)f000gE0000000000004jiOKt!FX>DO=WpH71Xmc)ZaCuNm1qJ{B000#L6#&5n008B000000',

}
